# wp_s3_zip_version_id and wp_s3_sql_version_id controls what version is deployed
# into our environments (dev, tst, prd).

wp_s3_zip_object: "shared-services/ap-southeast-2/wordpress/jyselecapfp.zip"
wp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_zip_version_id: "IyUKXi3BfMJibWpMazMqUqvytAq.PhtM"
wp_s3_zip_destination: "/var/www/wordpress.zip"
wp_s3_sql_object: "shared-services/ap-southeast-2/wordpress/jyselecapfp.sql"
wp_s3_sql_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_sql_version_id: "TO5Eo7BCsQrY9AUWoRYwE0egeIcYjTj8"
wp_s3_sql_destination: "/var/www/jyselecapfp.sql"


wp_dbname: jyselecapfp

wp_dbprefix: wp_

https_enabled: false

alb_setup: true
