---
# defaults file for ansible-role-fluentbit

fluentbit_service_flush_seconds: 5
fluentbit_service_daemon: false
fluentbit_service_custom_parsers_file: []
fluentbit_service_log_level: info
fluentbit_service_enable_metrics: false
fluentbit_service_metrics_listen_ip: 0.0.0.0
fluentbit_service_metrics_listen_port: 2020

### Default fluentbit tail params

# DB path
fluentbit_db_path: '/var/run/fluentbit-logs.db'

# input buffer chunk size
fluentbit_buffer_chunk_size: '256k'

# input buffer max size
fluentbit_buffer_max_size: '2048k'

# Default inputs
fluentbit_inputs: []

# Default outputs
fluentbit_outputs: []

fluentbit_additional_conf_files:
  - name: inputs.conf
    template: 'inputs-{{ ansible_os_family }}.conf.j2'
  - name: outputs.conf
    template: 'outputs.conf.j2'

fluentbit_wordpress_conf_files:
  - name: inputs-wordpress.conf
    template: 'inputs-wordpress.conf.j2'
