---
- name: Ensure SELinux is set to disabled mode
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/selinux
    regexp: '^SELINUX='
    line: SELINUX=permissive

- name: Create a directory if it does not exist
  file:
    path: /var/www
    state: directory
    mode: 0755
    recurse: yes
    owner: nginx
    group: nginx
  ignore_errors: true
    
- name: Create a directory if it does not exist
  file:
    path: /var/www/html
    state: directory
    mode: 0755
    recurse: yes
    owner: nginx
    group: nginx
  ignore_errors: true

- name: Configure | Source aws-get-s3-obj-version script if env tag is used
  template:
    src: "{{ scripts_dir }}/aws-get-s3-obj-version.sh"
    dest: /usr/local/bin/aws-get-s3-obj-version.sh
    mode: 0744
  when: lnp_s3_zip_env_tag != "" or lnp_s3_sql_env_tag != ""
  ignore_errors: true

- name: Execute aws-get-s3-obj-version script for lnp_zip if env tag is used
  shell: >
    /usr/local/bin/aws-get-s3-obj-version.sh "{{ lnp_s3_zip_bucket }}" \
     "{{ lnp_s3_zip_object }}" \
     "{{ lnp_s3_zip_env_tag }}"
  register: _zip_obj_version_id
  when: lnp_s3_zip_env_tag != ""
  ignore_errors: true

- name: check if html directory already exists
  stat:
    path: "{{ lnp_path }}"
  register: _directory_exists
  ignore_errors: true

- name: Create /etc/curr_zip_version_id if it does not exist
  file:
    path: "/etc/curr_zip_version_id"
    state: touch
    mode: 644
  ignore_errors: true

- name: Download lnp zip if provided, using version id from aws-get-s3-obj-version script
  amazon.aws.aws_s3:
    bucket: "{{ lnp_s3_zip_bucket }}"
    object: "{{ lnp_s3_zip_object }}"
    version: "{{ _zip_obj_version_id.stdout }}"
    dest: "{{ lnp_s3_zip_destination }}"
    mode: get
  register: _s3_download_env
  when: _zip_obj_version_id is not skipped and _zip_obj_version_id.stdout != lnp_s3_zip_curr_version_id
  ignore_errors: true

- name: Output latest S3 zip version ID via env tag
  shell: echo "{{ _zip_obj_version_id.stdout }}" > /etc/curr_zip_version_id
  when: _zip_obj_version_id is not skipped
  ignore_errors: true

- name: Remove existing html directory, if we got new zip contents
  file:
    path: "{{ lnp_path }}"
    state: absent
  when: >
    _directory_exists.stat.exists == true and _s3_download_env is not skipped
  ignore_errors: true

- name: Create a directory if it does not exist
  file:
    path: "{{ lnp_path }}"
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: nginx
  ignore_errors: true

- name: Unzip html if we got new content
  unarchive:
    src: "{{ lnp_s3_zip_destination }}"
    dest: "{{ lnp_path }}"
    remote_src: yes
  when: >
    lnp_s3_zip_object != "" and _s3_download_env is not skipped
  ignore_errors: true