# See server side config for workflow definitions.
version: 3
automerge: false
projects:
  - name: dev-FCHS-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/FCHS/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-GSAS-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/GSAS/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-GSAS-us_west_2
    workflow: standard
    dir: env/dev/GSAS/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-autoiq-us_west_1
    workflow: standard
    dir: env/dev/autoiq/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-bioinfo_oncology-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/dev/bioinfo-oncology/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: dev-bioinfo_oncology-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/bioinfo-oncology/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-cellbio-us_east_1
    workflow: standard
    dir: env/dev/cellbio/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-cellbio-us_east_1_peer
    workflow: standard
    dir: env/dev/cellbio/us-east-1-peer
    workspace: default
    autoplan:
        enabled: false
  - name: dev-celldesignlabs-us_west_1
    workflow: standard
    dir: env/dev/celldesignlabs/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-convergehealth_mypath-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/dev/convergehealth-mypath/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: dev-convergehealth_mypath-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/convergehealth-mypath/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-convergehealth_mypath-us_west_2
    workflow: standard
    dir: env/dev/convergehealth-mypath/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-cryoem-us_west_1
    workflow: standard
    dir: env/dev/cryoem/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-dsdev-bioinformatics_website-us_west_2
    workflow: standard
    dir: env/dev/dsdev/bioinformatics-website/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-empower-us_east_1
    workflow: standard
    dir: env/dev/empower/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-empower-us_west_2
    workflow: standard
    dir: env/dev/empower/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-ermmtool_staging-eu_west_1
    workflow: standard
    dir: env/dev/ermmtool-staging/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-ermmtool-eu_west_1
    workflow: standard
    dir: env/dev/ermmtool/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-futurestate-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/futurestate/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-gnetwork-us_west_2
    workflow: standard
    dir: env/dev/gnetwork/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-gpro-us_west_2
    workflow: standard
    dir: env/dev/gpro/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hnp-us_west_1
    workflow: standard
    dir: env/dev/hnp/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/dev/hosting-3/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/dev/hosting-3/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/dev/hosting-3/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/dev/hosting-3/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/hosting-3/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-eu_west_1
    workflow: standard
    dir: env/dev/hosting-3/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-us_west_1
    workflow: standard
    dir: env/dev/hosting-3/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hosting_3-us_west_2
    workflow: standard
    dir: env/dev/hosting-3/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-hprod-us_west_1
    workflow: standard
    dir: env/dev/hprod/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kite_shared_account-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/dev/kite-shared-account/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kite_shared_account-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/kite-shared-account/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kite-eu_west_1
    workflow: standard
    dir: env/dev/kite/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitebioseq-us_east_1
    workflow: standard
    dir: env/dev/kitebioseq/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitemedaffairs-us_west_1
    workflow: standard
    dir: env/dev/kitemedaffairs/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kiteprocessdevs3-us_west_2
    workflow: standard
    dir: env/dev/kiteprocessdevs3/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitesasoregon-global
    workflow: standard
    dir: env/dev/kitesasoregon/global
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitesasoregon-us_east_1
    workflow: standard
    dir: env/dev/kitesasoregon/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitesasoregon-us_west_2
    workflow: standard
    dir: env/dev/kitesasoregon/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitesasoregon-us_west_2_tf12
    workflow: standard
    dir: env/dev/kitesasoregon/us-west-2-tf12
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitesasvirginia-us_west_2
    workflow: standard
    dir: env/dev/kitesasvirginia/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitesasvirginia-us_west_2-MM
    workflow: standard
    dir: env/dev/kitesasvirginia/us-west-2/MM
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitetechops-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/kitetechops/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-kitetechops-us_west_2
    workflow: standard
    dir: env/dev/kitetechops/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-master
    workflow: standard
    dir: env/dev/master
    workspace: default
    autoplan:
        enabled: false
  - name: dev-northstar-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/dev/northstar/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: dev-northstar-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/northstar/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-northstar-us_west_2
    workflow: ext_file_usage
    dir: env/dev/northstar/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-security-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/security/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-security-us_west_1
    workflow: standard
    dir: env/dev/security/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-security-us_west_2
    workflow: ext_file_usage
    dir: env/dev/security/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-shared_account-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/shared-account/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-shared_account-us_west_1
    workflow: standard
    dir: env/dev/shared-account/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-tagbio-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/dev/tagbio/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-tagbio-us_west_2
    workflow: standard
    dir: env/dev/tagbio/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: dev-virology-us_west_1
    workflow: standard
    dir: env/dev/virology/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: dev-virology-us_west_2
    workflow: standard
    dir: env/dev/virology/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: opsdev-mvp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/opsdev/mvp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-AOEM-eu_central_1
    workflow: standard
    dir: env/prod/AOEM/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-bioinfomatics-us_west_1
    workflow: standard
    dir: env/prod/bioinfomatics/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-celldesignlabs-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/celldesignlabs/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-celldesignlabs-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/celldesignlabs/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-celldesignlabs-us_west_2
    workflow: standard
    dir: env/prod/celldesignlabs/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-account_pre_reqs-2_ap_east_1
    workflow: standard
    dir: env/prod/core-services/account-pre-reqs/2_ap-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-account_pre_reqs-2_ap_northeast_1
    workflow: standard
    dir: env/prod/core-services/account-pre-reqs/2_ap-northeast-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/prod/core-services/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-account_pre_reqs-2_eu_west_2
    workflow: standard
    dir: env/prod/core-services/account-pre-reqs/2_eu-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/core-services/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/core-services/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-ap_east_1
    workflow: standard
    dir: env/prod/core-services/ap-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-ap_northeast_1
    workflow: standard
    dir: env/prod/core-services/ap-northeast-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-ap_southeast_2
    workflow: standard
    dir: env/prod/core-services/ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-ca_central_1
    workflow: standard
    dir: env/prod/core-services/ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-eu_west_1
    workflow: standard
    dir: env/prod/core-services/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-eu_west_2
    workflow: standard
    dir: env/prod/core-services/eu-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-us_east_1
    workflow: standard
    dir: env/prod/core-services/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-us_west_1
    workflow: standard
    dir: env/prod/core-services/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-core_services-us_west_2
    workflow: standard
    dir: env/prod/core-services/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-0_init-1_us_east_1
    workflow: standard
    dir: env/prod/devops/0_init/1_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-0_init-2_us_west_2
    workflow: standard
    dir: env/prod/devops/0_init/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/devops/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_ap_southeast_2
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_ca_central_1
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_eu_central_1
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/devops/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-ap_southeast_2
    workflow: ext_file_usage
    dir: env/prod/devops/ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-ca_central_1
    workflow: standard
    dir: env/prod/devops/ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-eu_central_1
    workflow: standard
    dir: env/prod/devops/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-eu_west_1
    workflow: standard
    dir: env/prod/devops/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-us_east_1
    workflow: standard
    dir: env/prod/devops/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-us_west_1
    workflow: standard
    dir: env/prod/devops/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-devops-us_west_2
    workflow: standard
    dir: env/prod/devops/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-empower-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/empower/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-empower-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/prod/empower/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-empower-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/empower/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-empower-us_east_1
    workflow: standard
    dir: env/prod/empower/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-empower-us_west_2
    workflow: standard
    dir: env/prod/empower/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-ermmtool-eu_west_1
    workflow: standard
    dir: env/prod/ermmtool/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-github-servicetransition
    workflow: github_provider
    dir: env/prod/github/servicetransition
    workspace: default
    autoplan:
        enabled: false
  - name: prod-gnetwork-eu_central_1
    workflow: standard
    dir: env/prod/gnetwork/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-gpro-us_west_2
    workflow: standard
    dir: env/prod/gpro/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/prod/hosting-3-gxp/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/prod/hosting-3-gxp/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/hosting-3-gxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/hosting-3-gxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-eu_west_1
    workflow: standard
    dir: env/prod/hosting-3-gxp/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-us_west_1
    workflow: standard
    dir: env/prod/hosting-3-gxp/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_gxp-us_west_2
    workflow: standard
    dir: env/prod/hosting-3-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/prod/hosting-3-ngxp/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/prod/hosting-3-ngxp/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/hosting-3-ngxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/hosting-3-ngxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-eu_west_1
    workflow: standard
    dir: env/prod/hosting-3-ngxp/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-us_west_1
    workflow: standard
    dir: env/prod/hosting-3-ngxp/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_3_ngxp-us_west_2
    workflow: standard
    dir: env/prod/hosting-3-ngxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/hosting-II-gxp/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/hosting-II-gxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/hosting-II-gxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-account_pre_reqs-2_us_west_2-aws_default_cw_gd_regional
    workflow: standard
    dir: env/prod/hosting-II-gxp/account-pre-reqs/2_us-west-2/aws_default_cw_gd_regional
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-dscsa-us_west_1
    workflow: standard
    dir: env/prod/hosting-II-gxp/dscsa/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-dscsa-us_west_2
    workflow: standard
    dir: env/prod/hosting-II-gxp/dscsa/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-us_west_1
    workflow: standard
    dir: env/prod/hosting-II-gxp/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_gxp-us_west_2
    workflow: standard
    dir: env/prod/hosting-II-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_ngxp-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/hosting-II-ngxp/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_ngxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/hosting-II-ngxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_ngxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/hosting-II-ngxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_ngxp-us_west_1
    workflow: standard
    dir: env/prod/hosting-II-ngxp/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_II_ngxp-us_west_2
    workflow: standard
    dir: env/prod/hosting-II-ngxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_gxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/hosting-gxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-hosting_gxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/hosting-gxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-kiteclindev_ngxp_prd-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/kiteclindev-ngxp-prd/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-logging-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/logging/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-account_pre_reqs-global
    workflow: standard
    dir: env/prod/master/account-pre-reqs/global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-ap_southeast_2
    workflow: standard
    dir: env/prod/master/ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-ca_central_1
    workflow: standard
    dir: env/prod/master/ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-eu_central_1
    workflow: standard
    dir: env/prod/master/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-eu_west_1
    workflow: standard
    dir: env/prod/master/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-global
    workflow: ext_file_usage
    dir: env/prod/master/global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-us_east_1
    workflow: standard
    dir: env/prod/master/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-us_west_1
    workflow: standard
    dir: env/prod/master/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-master-us_west_2
    workflow: standard
    dir: env/prod/master/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/networking/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_ap_east_1
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_ap-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_ap_north_east_1
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_ap-north-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_eu_west_2
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_eu-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/networking/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-networking-global
    workflow: standard
    dir: env/prod/networking/global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-northstar-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/northstar/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-northstar-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/northstar/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-northstar-us_west_2
    workflow: ext_file_usage
    dir: env/prod/northstar/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-opexforecast-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/prod/opexforecast/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-opexforecast-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/opexforecast/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-opexforecast-us_west_2
    workflow: standard
    dir: env/prod/opexforecast/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-pdmds-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/prod/pdmds/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-pdmds-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/pdmds/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-pdmds-us_west_2
    workflow: standard
    dir: env/prod/pdmds/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-sapmigration-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/sapmigration/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-sapmigration-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/sapmigration/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-sapmigration-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/sapmigration/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-sapmigration-sapprd-us_west_1
    workflow: standard
    dir: env/prod/sapmigration/sapprd/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-sapmigration-sapprd-us_west_2
    workflow: standard
    dir: env/prod/sapmigration/sapprd/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prod/security/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_ap_southeast_2
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_ca_central_1
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_eu_central_1
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/security/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-ap_east_1
    workflow: standard
    dir: env/prod/security/ap-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-ap_northeast_1
    workflow: standard
    dir: env/prod/security/ap-northeast-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-ap_southeast_2
    workflow: ext_file_usage
    dir: env/prod/security/ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-ca_central_1
    workflow: ext_file_usage
    dir: env/prod/security/ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-eu_central_1
    workflow: standard
    dir: env/prod/security/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-eu_west_1
    workflow: ext_file_usage
    dir: env/prod/security/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-eu_west_2
    workflow: standard
    dir: env/prod/security/eu-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-us_east_1
    workflow: standard
    dir: env/prod/security/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-us_west_1
    workflow: standard
    dir: env/prod/security/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-us_west_1_auto_iq
    workflow: standard
    dir: env/prod/security/us-west-1-auto-iq
    workspace: default
    autoplan:
        enabled: false
  - name: prod-security-us_west_2
    workflow: ext_file_usage
    dir: env/prod/security/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-shared_services-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/prod/shared-services/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-shared_services-blueprism-us_west_2
    workflow: standard
    dir: env/prod/shared-services/blueprism/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-shared_services-eu_central_1
    workflow: standard
    dir: env/prod/shared-services/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-shared_services-gaim-us_east_1
    workflow: standard
    dir: env/prod/shared-services/gaim/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: prod-shared_services-gaim-us_west_2
    workflow: standard
    dir: env/prod/shared-services/gaim/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: prod-shared_services-magrolimab-us_west_2
    workflow: standard
    dir: env/prod/shared-services/magrolimab/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-convergehealth_miner-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/tst/convergehealth-miner/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: tst-convergehealth_miner-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/tst/convergehealth-miner/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-convergehealth_miner-us_west_2
    workflow: standard
    dir: env/tst/convergehealth-miner/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-core_services-us_west_2
    workflow: standard
    dir: env/tst/core-services/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-dcmigration-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/tst/dcmigration/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-dcmigration-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/tst/dcmigration/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-account_pre_reqs-1_account_globals
    workflow: ext_file_usage
    dir: env/tst/devops/account-pre-reqs/1_account-globals
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-ap_southeast_2
    workflow: ext_file_usage
    dir: env/tst/devops/ap-southeast-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-ca_central_1
    workflow: standard
    dir: env/tst/devops/ca-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-eu_central_1
    workflow: standard
    dir: env/tst/devops/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-eu_west_1
    workflow: standard
    dir: env/tst/devops/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-us_east_1
    workflow: standard
    dir: env/tst/devops/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-us_west_1
    workflow: standard
    dir: env/tst/devops/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-devops-us_west_2
    workflow: standard
    dir: env/tst/devops/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-gilead_aws_val-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/tst/gilead-aws-val/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-gilead_aws_val-us_east_1
    workflow: standard
    dir: env/tst/gilead-aws-val/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-gilead_aws_val-us_west_2
    workflow: standard
    dir: env/tst/gilead-aws-val/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/tst/hosting-3/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/tst/hosting-3/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/tst/hosting-3/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/tst/hosting-3/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-eu_west_1
    workflow: standard
    dir: env/tst/hosting-3/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-us_west_1
    workflow: standard
    dir: env/tst/hosting-3/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-hosting_3-us_west_2
    workflow: standard
    dir: env/tst/hosting-3/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-networking-account_pre_reqs-2_us_east_1
    workflow: standard
    dir: env/tst/networking/account-pre-reqs/2_us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-networking-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/tst/networking/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-networking-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/tst/networking/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-networking-global
    workflow: standard
    dir: env/tst/networking/global
    workspace: default
    autoplan:
        enabled: false
  - name: tst-northstar-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/tst/northstar/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: tst-northstar-account_pre_reqs-2_us_west_2_tst
    workflow: standard
    dir: env/tst/northstar/account-pre-reqs/2_us-west-2-tst
    workspace: default
    autoplan:
        enabled: false
  - name: tst-northstar-account_pre_reqs-2_us_west_2_uat
    workflow: standard
    dir: env/tst/northstar/account-pre-reqs/2_us-west-2-uat
    workspace: default
    autoplan:
        enabled: false
  - name: tst-northstar-us_west_2
    workflow: standard
    dir: env/tst/northstar/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-northstar-us_west_2_uat
    workflow: standard
    dir: env/tst/northstar/us-west-2-uat
    workspace: default
    autoplan:
        enabled: false
  - name: tst-pdmds-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/prd/pdmds/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: tst-security-account_pre_reqs-1_account_global
    workflow: ext_file_usage
    dir: env/tst/security/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: tst-security-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/tst/security/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-security-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/tst/security/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: tst-security-us_west_1
    workflow: standard
    dir: env/tst/security/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: tst-security-us_west_2
    workflow: ext_file_usage
    dir: env/tst/security/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-account_pre_reqs-1_account_global
    workflow: standard
    dir: env/val/hosting-3-gxp/account-pre-reqs/1_account-global
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-account_pre_reqs-2_eu_west_1
    workflow: standard
    dir: env/val/hosting-3-gxp/account-pre-reqs/2_eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/val/hosting-3-gxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/val/hosting-3-gxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-eu_west_1
    workflow: standard
    dir: env/val/hosting-3-gxp/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-us_west_1
    workflow: standard
    dir: env/val/hosting-3-gxp/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_3_gxp-us_west_2
    workflow: standard
    dir: env/val/hosting-3-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_gxp-account_pre_reqs-2_us_west_1
    workflow: standard
    dir: env/val/hosting-gxp/account-pre-reqs/2_us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: val-hosting_gxp-account_pre_reqs-2_us_west_2
    workflow: standard
    dir: env/val/hosting-gxp/account-pre-reqs/2_us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-awsnebulatest-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/awsnebulatest/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_arb_sandbox-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-arb-sandbox/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_arb_sandbox-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-arb-sandbox/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_bioinfo_datahub_v2-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-bioinfo-datahub-v2/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_bioinfo_datahub_v2-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-bioinfo-datahub-v2/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_biostatistics-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-biostatistics/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_biostatistics-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-biostatistics/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_chminer_training-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-chminer-training/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_clinical_systems-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-clinical-systems/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_commercial_it-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-commercial-it/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_commercial_it-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-commercial-it/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_data_analytics_kite-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-data-analytics-kite/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_development_systems-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-development-systems/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_development_systems-us_west_2
    workflow: ext_file_usage_v2_dev
    dir: terraform/account_specific/gilead-development-systems/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_eda_datascienceusr_adm-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-eda-datascienceusr-adm/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_bids-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-bids/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_bids-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-bids/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_cloud_data_lake-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-cloud-data-lake/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_cloud_data_lake-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-cloud-data-lake/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_consumer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-consumer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_consumer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-consumer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_ds-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-ds/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_ds-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-ds/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_nba-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-nba/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_nba-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-nba/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_producer-global
    workflow: ext_file_usage_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_commercial_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-commercial-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_datamarketplace_dropzone-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-datamarketplace-dropzone/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_datamarketplace_dropzone-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-datamarketplace-dropzone/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_emdm-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-emdm/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_emdm-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-emdm/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_engineering-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-engineering/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_engineering-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-engineering/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_engineering-us_west_2_lfdb_automation
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-engineering/us-west-2-lfdb-automation
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_finance_producer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-finance-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_finance_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-finance-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gdash_ds-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gdash-ds/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gdash_ds-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gdash-ds/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gdo_producer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gdo-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gdo_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gdo-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gdo_vendor_drop_zone-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gdo-vendor-drop-zone/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gdo_vendor_drop_zone-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gdo-vendor-drop-zone/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_corp_ops-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-corp-ops/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_corp_ops-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-corp-ops/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_hr_producer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-hr-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_hr_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-hr-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_itservices-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-itservices/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_itservices-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-itservices/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_publicaffairs-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-publicaffairs/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_gna_publicaffairs-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-gna-publicaffairs/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_it_innovation-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-it-innovation/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_it_innovation-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-it-innovation/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_kite_chp-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-kite-chp/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_kite_chp-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-kite-chp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_life_sciences_compliance_consumer-eu_central_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-life-sciences-compliance-consumer/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_life_sciences_compliance_consumer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-life-sciences-compliance-consumer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_life_sciences_compliance_consumer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-life-sciences-compliance-consumer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_life_sciences_compliance_producer-eu_central_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-life-sciences-compliance-producer/eu-central-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_life_sciences_compliance_producer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-life-sciences-compliance-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_life_sciences_compliance_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-life-sciences-compliance-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_marvel_consumer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-marvel-consumer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_marvel_consumer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-marvel-consumer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_medical_affairs-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-medical-affairs/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_medical_affairs-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-medical-affairs/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_medical_ds-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-medical-ds/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_medical_ds-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-medical-ds/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_northstar_consumer-global
    workflow: ext_file_usage_v2_dev
    dir: terraform/account_specific/gilead-edp-northstar-consumer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_northstar_consumer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-northstar-consumer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_ds-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-ds/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_ds-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-ds/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_producer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_qa-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-qa/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_qa-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-qa/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_ui-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-ui/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_pdm_ui-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-pdm-ui/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_rdqmgs-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-rdqmgs/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_rdqmgs-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-rdqmgs/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_rnd_producer-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-rnd-producer/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_rnd_producer-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-rnd-producer/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_tech_ops-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-tech-ops/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_edp_tech_ops-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-edp-tech-ops/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdash_gxp-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdash-gxp/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdash_gxp-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdash-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_cds_aa-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-cds-aa/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_cds_aa-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-cds-aa/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_cds_aa-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-cds-aa/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_comm_intl-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-comm-intl/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_comm_intl-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-comm-intl/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_comm_intl-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-comm-intl/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_comm-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-comm/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_comm-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-comm/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_comm-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-comm/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_cd-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-cd/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_cd-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-cd/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_cd-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-cd/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_compliance-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-compliance/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_compliance-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-compliance/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_compliance-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-compliance/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_hr-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-hr/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_hr-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-hr/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_gna_hr-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-gna-hr/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_it_security_iam-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-it-security-iam/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_it_security_iam-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-it-security-iam/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_it_security_iam-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-it-security-iam/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_kite_it-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-kite-it/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_kite_it-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-kite-it/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_kite_it-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-kite-it/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_northstar-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-northstar/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_northstar-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-northstar/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_northstar-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-northstar/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm_qa-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm-qa/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm_qa-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm-qa/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm_qa-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm-qa/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gdna_ai_pdm-us_west_2-ml_endpoints
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gdna-ai-pdm/us-west-2/ml-endpoints
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gismo_gxp-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gismo-gxp/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gismo_gxp-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gismo-gxp/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gismo_gxp-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gismo-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gpmxs_gxp-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gpmxs-gxp/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_gpmxs_gxp-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-gpmxs-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_hosting3-eu_west_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-hosting3/eu-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_hosting3-eu_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-hosting3/eu-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kite_kdh-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kite-kdh/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kite_kdh-us_west_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kite-kdh/us-west-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kite_kdh-us_west_2
    workflow: ext_file_usage_v2_dev
    dir: terraform/account_specific/gilead-kite-kdh/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kite_kdh-us_west_2-appflow
    workflow: ext_file_usage_v2_dev
    dir: terraform/account_specific/gilead-kite-kdh/us-west-2/appflow
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kite_sasviya-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kite-sasviya/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kite_sasviya-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kite-sasviya/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kitesce_gxp-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kitesce-gxp/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kitesce_gxp-us_east_1
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kitesce-gxp/us-east-1
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kitesce_gxp-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kitesce-gxp/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kitesce-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kitesce/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kitesce-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kitesce/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_kitesce-us_west_2-MM
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-kitesce/us-west-2/MM
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_onetrust-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-onetrust/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_platform_solutions_sbx_dev-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-platform-solutions-sbx-dev/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_platform_solutions_sbx_dev-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-platform-solutions-sbx-dev/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_radiance-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-radiance/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_radiance-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-radiance/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_rawplus-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-rawplus/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_rawplus-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-rawplus/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_rwe_sandbox-global
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-rwe-sandbox/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_tech_ops_kite-global
    workflow: standard
    dir: terraform/account_specific/gilead-tech-ops-kite/global
    workspace: default
    autoplan:
        enabled: false
  - name: account_specific-gilead_tw_pilot_1-us_west_2
    workflow: standard_v2_dev
    dir: terraform/account_specific/gilead-tw-pilot-1/us-west-2
    workspace: default
    autoplan:
        enabled: false
  - name: pre_account_global
    workflow: v2_dev_global
    dir: terraform/pre_account_global
    workspace: default
    autoplan:
        enabled: false
  - name: pre_account_regional
    workflow: v2_dev_regional
    dir: terraform/pre_account_regional
    workspace: default
    autoplan:
        enabled: false
