- name: "Refresh git repo cron job"
  cron:
    name: "Hourly git refresh"
    user: root
    special_time: hourly
    job: "/usr/local/bin/git-refresh.sh"
    cron_file: git-refresh-cron
- name: "Get repo tar job"
  cron:
    name: "Hourly s3 get"
    user: root
    special_time: hourly
    job: "/usr/local/bin/s3-get-repo-tar.sh"
    cron_file: s3-get-repo-tar
- name: "Default Ansible playbook cron job"
  cron:
    name: "Hourly ansible playbook execution"
    user: root
    special_time: hourly
    job: "/usr/local/bin/run-ansible.sh"
    cron_file: run-ansible-cron
  when: base_component == ""
- name: "Ansible playbook cron job for lamp Roles"
  cron:
    name: "Run every 15 minutes ansible playbook execution for lamp"
    user: root
    minute: "*/15"
    job: "/usr/local/bin/run-ansible.sh"
    cron_file: run-ansible-cron
  when: base_component == "lamp"
- name: "Ansible playbook cron job for Wordpress Roles"
  cron:
    name: "Run every 15 minutes ansible playbook execution"
    user: root
    minute: "*/15"
    job: "/usr/local/bin/run-ansible.sh"
    cron_file: run-ansible-cron
  when: base_component == "wordpress"
- name: "Get repo tar job for LAMP"
  cron:
    name: "15 minute s3 get for LAMP"
    user: root
    minute: "*/15"
    job: "/usr/local/bin/s3-get-repo-tar.sh"
    cron_file: s3-get-repo-tar
  when: base_component == "lamp"      
  
- name: "Ansible playbook cron job for lamp Roles (PHP8)"
  cron:
    name: "Run every 15 minutes ansible playbook execution for lamp"
    user: root
    minute: "*/15"
    job: "/usr/local/bin/run-ansible.sh"
    cron_file: run-ansible-cron
  when: base_component == "lamp-dx"
- name: "Get repo tar job for LAMP"
  cron:
    name: "15 minute s3 get for LAMP DX (PHP8)"
    user: root
    minute: "*/15"
    job: "/usr/local/bin/s3-get-repo-tar.sh"
    cron_file: s3-get-repo-tar
  when: base_component == "lamp-dx"      
- name: "Ansible playbook cron job for dscsa Roles"
  cron:
    name: "Every minute curl url and unblock the IP"
    user: root
    minute: "*/1"
    job: "/usr/local/bin/dscsa-unblockip.sh"
    cron_file: dscsa-unblockip-cron
  when: base_component1 == "dscsa"
- name: "Ansible playbook cron job for dscsa Roles"
  cron:
    name: "Every 10 minute to set the premission and restart the HTTPD services "
    user: root
    minute: "*/10"
    job: "/usr/local/bin/dscsa-permission.sh"
    cron_file: dscsa-permission-cron
  when: base_component1 == "dscsa"  
  