name: Github Action Validator

# This workflow validates all github actions and workflows

on:
  pull_request:
    branches:
      - master

jobs:
  actionlint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH }}

      - name: Install actionlint
        run: |
          ${GITHUB_WORKSPACE}/scripts/dw_check_bin.sh https://github.com/rhysd/actionlint/releases/download/v1.6.10/actionlint_1.6.10_linux_amd64.tar.gz https://github.com/rhysd/actionlint/releases/download/v1.6.10/actionlint_1.6.10_checksums.txt actionlint

      - name: Lint workflows
        run: |
          cd "${GITHUB_WORKSPACE}/.github"
          FILES=$(find ./ -type f -name '*.yml' -a -path './workflows/*' -o -name '*.yml' -a -path './workflow-templates/*')

          # The 'not defined by object type {}' error is caused by lack of support for the new 'inputs' context.
          # https://github.com/rhysd/actionlint/issues/152
          # Using shell escapes to define this command on multiple lines caused flags to be ignored.
          actionlint -shellcheck "" -pyflakes "" -verbose -color -ignore 'property \".*\" is not defined in object type {}' ${FILES}
