name: Atlantis Validator

# This workflow validates the Atlantis config does not source scripts from the repo

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
    paths:
      - 'env/prod/devops/us-west-2/atlantis_repo_config.yaml'
      - 'env/dev/devops/us-west-2/atlantis_repo_config.yaml'
      - 'tests/conftest/atlantis_scripts/**'

jobs:
  conftest:
    name: conftest
    runs-on: ubuntu-latest
    container:
      # v0.30.0: sha256:d1f81fb3d78fcbad2f6f492ce3dec7328da0bf9791c3fd3d60af3cadbc59fbc7
      image: openpolicyagent/conftest@sha256:d1f81fb3d78fcbad2f6f492ce3dec7328da0bf9791c3fd3d60af3cadbc59fbc7

    steps:
    - name: Checkout code on PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }} # Makes sure we get the latest commit from the PR
    - name: Check out code on branch
      if: github.event_name != 'pull_request'
      uses: actions/checkout@v3
      with:
        ref: ${{ env.BRANCH }}
    - name: Verify Atlantis custom workflow conftests
      run: |
        cd $GITHUB_WORKSPACE
        conftest verify --policy ./tests/conftest/atlantis_scripts/policy/
    - name: Validate Atlantis custom workflow script source
      run: |
        cd $GITHUB_WORKSPACE
        conftest test ./env/prod/devops/us-west-2/atlantis_repo_config.yaml --policy ./tests/conftest/atlantis_scripts/policy/deny.rego

