name: Check security
on:
  push
env:
  AWS_REGION: 'us-west-2'
jobs:
  check_secrets:
    name: Check for committed secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.push.head.sha }}
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9.x'
      - name: Create virtualenv
        id: virtualenv
        env:
          VENV_PATH: virtualenv/edp_actions
        run: |
          mkdir -p $(dirname $VENV_PATH)
          python -mvenv $VENV_PATH
          $VENV_PATH/bin/pip install -r .github/workflows/workflow_support/detect_secrets/requirements.txt
          echo "::set-output name=path::$VENV_PATH"
      - name: Check for secrets
        env:
          VIRTUALENV: ${{ steps.virtualenv.outputs.path }}
        run: $VIRTUALENV/bin/detect-secrets scan
