---
# Workflow to lint commit messages to ensure they match expected format.

name: Lint Commit Messages

# Execute on every PR
on:
  pull_request:

jobs:
  commitlint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Lint commit messages
        id: commitlint
        uses: wagoid/commitlint-github-action@v5
        continue-on-error: true
        with:
          configFile: '${{ github.workspace }}/.commitlintrc.yaml'
          helpURL: https://gileaddevops.atlassian.net/wiki/spaces/EDF/pages/7046922241/Commit+Standards
