name: Publish Containers

# container-build.yml overview:
#
# Github Actions event listener for PR comments. L27 declares comment content to trigger workflow
#  Comment Format:
#  container build <build directory> <container repository>
#
#  Ex of PR comment:
#  container build docker/atlantis/gilead-atlantis 106568255790.dkr.ecr.us-west-2.amazonaws.com/gilead-atlantis
#
#  above will build the container image and push it to ECR

on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]

jobs:

  pr_load:
    # if comment string starts with "container build"
    # event must be a pull request (not a regular issue)
    name: Obtain PR information
    if: >
      startsWith(github.event.comment.body, 'container build')
      && ( startsWith(github.event.issue.pull_request.url, 'https://') || startsWith(github.event.pull_request.url, 'https://') )
    outputs:
      pr_branch: ${{ steps.load-pr.outputs.branch }}
      pr_base: ${{ steps.load-pr.outputs.base }}
      build_dir: ${{ steps.load-pr.outputs.build_dir }}
      action: ${{ steps.load-pr.outputs.action }}
      repos: ${{ steps.load-pr.outputs.repos }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    - name: Standardize the comment
      id: standardize
      uses: ./.github/actions/standardize_pr_comment
    - name: Load PR Details
      id: load-pr
      run: |
        set -eu
        resp=$(curl -sSf --url ${{ steps.standardize.outputs.url }} --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'  --header 'content-type: application/json')

        branch=$(python3 -c "import sys, json; print(json.load(sys.stdin)['head']['ref'])" <<< "$resp")
        base=$(python3 -c "import sys, json; print(json.load(sys.stdin)['base']['ref'])" <<< "$resp")
        action=$(cut -sd ' ' -f 2 <<< "${{ steps.standardize.outputs.comment }}")
        build_dir=$(cut -sd ' ' -f 3 <<< "${{ steps.standardize.outputs.comment }}")
        repos=$(cut -sd ' ' -f 4- <<< "${{ steps.standardize.outputs.comment }}")

        echo "::set-output name=build_dir::$build_dir"
        echo "::set-output name=action::$action"
        echo "::set-output name=branch::$branch"
        echo "::set-output name=base::$base"
        echo "::set-output name=repos::$repos"

  build:
    needs: [pr_load]
    runs-on: ubuntu-latest

    steps:
    - name: 'Checkout from PR Branch'
      uses: actions/checkout@v3
      with:
        ref: ${{ needs.pr_load.outputs.pr_branch }}
        token: ${{ secrets.REPO_PAT }}
        persist-credentials: true
    - name: 'Run docker build and publish'
      id: build-publish
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.ACTIONS_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.ACTIONS_AWS_SECRET_ACCESS_KEY }}
        BUILDDIR: ${{ needs.pr_load.outputs.build_dir }}
        ACTION: ${{ needs.pr_load.outputs.action }}
        BASE_BRANCH: ${{ needs.pr_load.outputs.pr_base }}
        PR_BRANCH: ${{ needs.pr_load.outputs.pr_branch }}
        REPOS: ${{ needs.pr_load.outputs.repos }}
      run: |
        git fetch --unshallow origin $BASE_BRANCH $GITHUB_HEAD_REF $PR_BRANCH # Allows us to compare changes from the master branch

        set +e
        base_sha=$(git merge-base "origin/${BASE_BRANCH}" HEAD)
        bash scripts/container-build-tag-push.sh "${ACTION}" "${BUILDDIR}" "${base_sha}" "${REPOS}"
        exit_code=$?
        output=$(cat "${GITHUB_WORKSPACE}/response.txt")
        set -e
        output="$(bash scripts/action-output.sh <<< "$output")"
        echo "::set-output name=output::$output"
        echo "::set-output name=exit_code::$exit_code"

    - name: Comment back to PR with results
      uses: actions/github-script@v2
      env:
        output: ${{ steps.build-publish.outputs.output }}
      with:
        github-token: ${{ secrets.FOE_PAT }}
        script: |
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: process.env.output
          })

    - name: Propagate script failure to workflow
      env:
        exit_code: ${{ steps.build-publish.outputs.exit_code }}
      run: |
        exit "$exit_code"
