name: Ensure Change Request
on:
  pull_request:
    # Required by GitHub Action; this make sure this workflow is fired off every time the PR is updated
    types:
    - opened
    - edited
    - synchronize
    - reopened
    paths:
    - env/prod/**

jobs:
  change_request_is_present:
    name: Change Request Is Present
    env:
      PR_NUMBER: ${{ github.event.pull_request.number }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Changed Files
        id: changed-files
        with:
          files: env/prod/**
        uses: tj-actions/changed-files@v24.1
      - name: Change Request Is Present
        if: ${{ steps.changed-files.outputs.all_changed_files != '' }}
        env:
          CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # We fetch the body this way because the body attribute of the event did not appear to be consistently accurate in testing
          pr_body=$(gh pr view "$PR_NUMBER" --json body | jq -r '.body')
          # This regex is intended to be reasonably permissive, and should accept all of the following:
          # - CR: CHG1234567
          # - Change request: CHG1234567
          # - Change #: [CHG1234567](https://example.com)
          grep -Eiw 'CHG[0-9]{7}' <<< "$pr_body"
          if [ $? -ne 0 ]; then
            echo "The pull request contains changes to prod, but no change request was detected"
            exit 1
          fi
