# Lambda Tests GitHub Actions Workflow
# This workflow will automatically run any unit tests that are present in the  `awslambda` folder
# This will only run if there are concurrent changes in said folder.

name: AWS Lambda Unit Tests

on:
  pull_request: # Runs this when new changes are added to the awslamda directory in a PR
    paths: 'awslambda/**'
    branches:
      - master

jobs:
  obtain_changed_py_lamba_dirs:
    runs-on: ubuntu-latest
    outputs:
      lambdadirs: ${{ steps.dirlist.outputs.lambdadirs }}

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }} # Makes sure we get the latest commit from the PR
      - name: Deep fetch master and PR branch
        # By default fetch does a shallow copy; to get a more in depth view for diffs, we need to do a deep fetch
        run: git fetch --unshallow origin master $GITHUB_HEAD_REF # Allows us to compare changes from the master branch
      - name: Obtain list of valid lambda dirs
        # Returns an output of all of the valid directories that contains tox files
        id: dirlist
        env:
          LATEST_COMMIT: ${{ github.event.pull_request.head.sha }}
        run: |
          cd $GITHUB_WORKSPACE
          numb_commits=$(git rev-list --count origin/master..$LATEST_COMMIT)
          IFS=$'\n' dir_list=( $(git --no-pager diff --dirstat=files,0 origin/$GITHUB_HEAD_REF~${numb_commits} | sed -E 's/^[ 0-9.]+% //g') )

          lambda_dirs=""
          for curr_dir in "${dir_list[@]}"
          do
            if [ "$(echo $curr_dir | cut -d '/' -f 1)" == "awslambda" ]; then
              modded_dir="${curr_dir}"
              while [ "${modded_dir}" != "." ]
              do
                if [ -f "${modded_dir}/tox.ini" ]; then
                  if [ "${lambda_dirs}" == "" ]; then
                    lambda_dirs="$GITHUB_WORKSPACE/${modded_dir}"
                  elif [[ ! "${lambda_dirs}" =~ "$(basename ${modded_dir})" ]]; then
                    lambda_dirs="$GITHUB_WORKSPACE/${modded_dir} ${lambda_dirs}"
                  fi
                  break
                fi

                modded_dir="$(dirname ${modded_dir})"
                if [[ "${modded_dir}" == "." ]] && [[ "${curr_dir}" != "awslambda/" ]]; then
                  echo "::error ::Lambda function, ${curr_dir}. does not have tox.ini, please add one to this directory."
                  exit 1
                fi
              done
            fi
          done
          echo "::set-output name=lambdadirs::${lambda_dirs}"

  py_lambda_tester:
    runs-on: ubuntu-latest
    needs: obtain_changed_py_lamba_dirs
    strategy:
      matrix:
        python_ver: [py37, py38]
      fail-fast: false
    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }} # Makes sure we get the latest commit from the PR
      - name: Parse Python version
        id: pyver
        env:
          PARSE: ${{ matrix.python_ver }}
        run: echo "::set-output name=parsedpythonver::$(echo ${PARSE//py} | sed 's/./&./')"
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ steps.pyver.outputs.parsedpythonver }}
      - name: Install unit testing pre-reqs
        # Note that we only install tox, not tox-gh-actions
        # Using tox when tox-gh-actions is installed will require all tox.ini to have gh-action clauses in them
        # Since the core functionality of tox-gh-actions is innately supported by gh-actions, we are just going to
        # use the vanilla tox package
        run: |
          python -m pip install --upgrade pip
          pip install tox
      - name: Perform Python lint testing
        env:
          CURR_PYTHON_VER: ${{ matrix.python_ver }}
          DIR_LIST: ${{ needs.obtain_changed_py_lamba_dirs.outputs.lambdadirs }}
        run: |
          IFS=$' ' dir_list=( $(echo ${DIR_LIST}) )
          results=""

          for curr_dir in "${dir_list[@]}"
          do
            # skip if it's the top level awslambda directory
            if [ "${curr_dir}" == "${GITHUB_WORKSPACE}/awslambda/" ]; then
              echo "[CI] skip workflow for top level directory"
              continue
            fi
            cd ${curr_dir}
            curr_dir_short=$(echo ${curr_dir} | sed "s.${GITHUB_WORKSPACE}/awslambda/..g")
            lamb_name=$(basename ${curr_dir})

            # only proceed if python versions match
            if [ $(cat tox.ini | grep -c "${CURR_PYTHON_VER}") -gt 0 ]; then

              # make a copy for global linting and overlay global standard files
              lamb_temp_dir="/tmp/lint/${lamb_name}"
              mkdir -p ${lamb_temp_dir}
              cp -r ${curr_dir} ${lamb_temp_dir}
              cp ${GITHUB_WORKSPACE}/awslambda/{tox.ini,setup.cfg,pyproject.toml} ${lamb_temp_dir}

              if [ $(cat tox.ini | grep -c "${CURR_PYTHON_VER}-cilinter") -gt 0 ]; then
                # use linting rules defined in current directory
                echo "[CI] linting ${lamb_name} using dir config"
                tox -e "${CURR_PYTHON_VER}-cilinter" | tee ${GITHUB_WORKSPACE}/awslambda/output.txt || true && echo

                if [ $(cat ${GITHUB_WORKSPACE}/awslambda/output.txt | grep -c InvocationError) -gt 0 ]; then
                  results="[${curr_dir_short}] ${results}"
                fi
              else
                echo "[CI] ${CURR_PYTHON_VER}-cilinter not defined in ${lamb_name} dir config"
              fi

              cd ${lamb_temp_dir}
              if [ $(cat tox.ini | grep -c "${CURR_PYTHON_VER}-cilinter") -gt 0 ]; then
                # use linting rules defined in the awslambda dir
                echo "[CI] linting ${lamb_name} using global config"
                dirname=${PWD} tox -e "${CURR_PYTHON_VER}-cilinter" | tee ${GITHUB_WORKSPACE}/awslambda/output.txt || true && echo

                if [ $(cat ${GITHUB_WORKSPACE}/awslambda/output.txt | grep -c InvocationError) -gt 0 ]; then
                  results="[${curr_dir_short} (global)] ${results}"
                fi
              else
                echo "[CI] ${CURR_PYTHON_VER}-cilinter not defined in global config (${lamb_name})"
              fi
            else
              echo "[CI] ${lamb_name} is not python version ${CURR_PYTHON_VER}"
            fi
          done

          if [ "${results}" != "" ]; then
            echo "::error ::Lambda(s), ${results}, failed the python linting test(s)!"
            exit 1
          fi

      - name: Perform Python unit testing
        env:
          CURR_PYTHON_VER: ${{ matrix.python_ver }}
          DIR_LIST: ${{ needs.obtain_changed_py_lamba_dirs.outputs.lambdadirs }}
        run: |
          IFS=$' ' dir_list=( $(echo ${DIR_LIST}) )
          results=""

          for curr_dir in "${dir_list[@]}"
          do
            # skip if it's the top level awslambda directory
            if [ "${curr_dir}" == "${GITHUB_WORKSPACE}/awslambda/" ]; then
              echo "[CI] skip workflow for top level directory"
              continue
            fi
            cd ${curr_dir}
            curr_dir_short=$(echo ${curr_dir} | sed "s.${GITHUB_WORKSPACE}/awslambda/..g")
            lamb_name=$(basename ${curr_dir})

            # only proceed if python versions match
            if [ $(cat tox.ini | grep -c "${CURR_PYTHON_VER}") -gt 0 ]; then

              # make a copy for global testing and overlay global standard files
              lamb_temp_dir="/tmp/test/${lamb_name}"
              mkdir -p ${lamb_temp_dir}
              cp -r ${curr_dir} ${lamb_temp_dir}
              cp ${GITHUB_WORKSPACE}/awslambda/{tox.ini,setup.cfg,pyproject.toml} ${lamb_temp_dir}

              if [ $(cat tox.ini | grep -c "${CURR_PYTHON_VER}") -gt 0 ]; then
                # use test rules defined in current directory
                echo "[CI] testing ${lamb_name} using dir config"
                tox -e "${CURR_PYTHON_VER}" | tee ${GITHUB_WORKSPACE}/awslambda/output.txt || true && echo

                if [ $(cat ${GITHUB_WORKSPACE}/awslambda/output.txt | grep -c InvocationError) -gt 0 ]; then
                  results="[${curr_dir_short}] ${results}"
                fi
              else
                echo "[CI] ${CURR_PYTHON_VER} not defined in ${lamb_name} dir config"
              fi

              cd ${lamb_temp_dir}
              if [ $(cat tox.ini | grep -c "${CURR_PYTHON_VER}") -gt 0 ]; then
                # use test rules defined in the awslambda dir
                echo "[CI] testing ${lamb_name} using global config"
                dirname=${PWD} tox -e "${CURR_PYTHON_VER}" | tee ${GITHUB_WORKSPACE}/awslambda/output.txt || true && echo

                if [ $(cat ${GITHUB_WORKSPACE}/awslambda/output.txt | grep -c InvocationError) -gt 0 ]; then
                  results="[${curr_dir_short} (global)] ${results}"
                fi
              else
                echo "[CI] ${CURR_PYTHON_VER} not defined in global config (${lamb_name})"
              fi
            else
              echo "[CI] ${lamb_name} is not python version ${CURR_PYTHON_VER}"
            fi
          done

          if [ "${results}" != "" ]; then
            echo "::error ::Lambda(s), ${results}, failed the ${CURR_PYTHON_VER} unit test(s)!"
            exit 1
          fi
