# The 'environment' for each job is configured outside of this workflow to do two things:
# 1. Define secrets that are only accessible to jobs targeted at the environment.
#    (AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are set this way).
# 2. Require approval before the job will run.

name: Multi TF Invoker
on:
  push:
    branches:
      - 'RC/[0-9]+.[0-9]+'  # Only run on RC/X.Y branches
      - '[A-Z]+-RC/[0-9]+.[0-9]+'  # Only run on LOB-RC/X.Y branches
    tags:
      - '[0-9]+.[0-9]+.[0-9]+' # Only run on tags, X.Y.Z
      - '[A-Z]+-[0-9]+.[0-9]+.[0-9]+' # Only run on tags, LOB-X.Y.Z
  issue_comment:  # Used for debugging/testing
    types: [created]
  pull_request_review_comment: # Used for debugging/testing
    types: [created]
  workflow_dispatch: # Used for debugging/testing
    inputs:
      invoker_environment:
        description: The environment to pass to the multi_tf_invoker (not the GitHub Actions environment).
        type: choice
        default: tst
        options:
        - tst
        - val
        - prd
        required: true
      invoker_terraform_directory:
        description: The directory to invoke the multi_tf_invoker on.
        type: choice
        default: terraform/pre_account_global
        options:
        - terraform/pre_account_global
        - terraform/pre_account_regional
        - terraform/account_specific
        required: true
      release_set:
        description: Only process roots in this "release set".
        type: string
        default: default
        required: true
      apply:
        description: Run 'terraform apply' (in addition to 'plan').
        type: boolean
        default: false
        required: true

env:
  TF_GLOBAL_ROOT: terraform/pre_account_global
  TF_REGIONAL_GLOBAL_ROOT: terraform/pre_account_regional
  TF_APP_SPECIFIC_ROOT: terraform/account_specific
  DEVOPSBOT_ROLE_ARN: arn:aws:iam::676285524611:role/devopsbot
  AWS_REGION: us-west-2
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
      checks: write
      pull-requests: write

jobs:
  pre_req_gather:
    name: Gather Pre-Requirements
    if: ${{ github.event_name == 'push' || ( ( startsWith(github.event.issue.pull_request.url, 'https://') || startsWith(github.event.pull_request.url, 'https://') ) && startsWith(github.event.comment.body, 'multi_tf') )  }} # Only runs this job if a push or a PR comment that starts with multi_tf was opened
    runs-on: ubuntu-latest
    outputs:
      cleanref: ${{ steps.workflow_ref.outputs.cleanref }}
      commentref: ${{ steps.load-pr.outputs.commentref }}
      reltype: ${{ steps.load-pr.outputs.rel_type || steps.workflow_ref.outputs.reltype }}
      account_set: ${{ steps.workflow_ref.outputs.account_set || steps.load-pr.outputs.account_set }}
    steps:
      - name: Get Branch/Tag Reference
        if: ${{ github.event_name == 'push' }}
        id: workflow_ref
        env:
          REF: ${{ github.ref }}
        run: |
          clean_ref=$(echo $REF | cut -d '/' -f 3-)
          echo "::set-output name=cleanref::$clean_ref"

          account_set="default"
          specified_account_set=""
          if [[ $clean_ref =~ ^(([A-Z]+)-)?RC/[0-9]+.[0-9]+$ ]]; then
            echo "::set-output name=reltype::tst"
            specified_account_set="${BASH_REMATCH[2],,}"
          elif [[ $clean_ref =~ ^(([A-Z]+)-)?[0-9]+.[0-9]+.[0-9]+$ ]]; then
            echo "::set-output name=reltype::prd"
            specified_account_set="${BASH_REMATCH[2],,}"
          fi
          if [[ -n "$specified_account_set" ]]; then
            account_set="${specified_account_set}"
          fi
          echo "::set-output name=account_set::$account_set"
      - name: Check if running from PR comment
        id: checker
        if: >
          startsWith(github.event.comment.body, 'multi_tf')
          && ( startsWith(github.event.issue.pull_request.url, 'https://') || startsWith(github.event.pull_request.url, 'https://') )
        run: |
          echo "::set-output name=is_pr::true"
      - name: Checkout Repository
        if: ${{ steps.checker.outputs.is_pr == 'true' }}
        uses: actions/checkout@v2
      - name: Standardize the comment
        if: ${{ steps.checker.outputs.is_pr == 'true' }}
        id: standardize
        uses: ./.github/actions/standardize_pr_comment
      - name: Load PR and Comment Details
        if: ${{ steps.checker.outputs.is_pr == 'true' }}
        id: load-pr
        
        run: |
          set -eu
          comment_ref=$(echo ${{  steps.standardize.outputs.comment }} | cut -d ' ' -f 2)

          if [[ $comment_ref =~ ^(([A-Z]+)-)?RC/[0-9]+.[0-9]+$ ]]; then
            echo "::set-output name=rel_type::tst"
          elif [[ $comment_ref =~ ^(([A-Z]+)-)?[0-9]+.[0-9]+.[0-9]+$ ]]; then
            echo "::set-output name=rel_type::prd"
          else
            echo "::error ::Please pass in either a RC branch or a tag"
            exit 1
          fi

          if [ -n "${BASH_REMATCH[2]}" ]; then
            echo "::set-output name=account_set::${BASH_REMATCH[2],,}"
          else
            echo "::set-output name=account_set::default"
          fi

          echo "::set-output name=commentref::$comment_ref"

  tst_release_planner:
    name: Terraform Plan Tst Release
    if: ${{ contains(github.ref, 'heads') == true || needs.pre_req_gather.outputs.reltype == 'tst' }} # Check to make sure that the pushed up is from a branch or if the PR comment is a tst ref
    needs: pre_req_gather
    environment: terraform_v2_tst_plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout RC Branch using Push Event
        if: ${{ contains(github.ref, 'heads') == true }}
        uses: actions/checkout@v2
        with:
          ref: ${{ needs.pre_req_gather.outputs.cleanref }}
      - name: Checkout RC Branch using PR Comment Event
        if: ${{ needs.pre_req_gather.outputs.reltype == 'tst' }}
        uses: actions/checkout@v2
        with:
          ref: ${{ needs.pre_req_gather.outputs.commentref }}
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Setup virtualenv
        id: setup_virtualenv
        run: |
          set +e
          python3 -mvenv multi_tf_env
          multi_tf_env/bin/pip install $GITHUB_WORKSPACE/scripts/multi_tf_invoker
          echo "::set-output name=multi_tf_scripts::$(realpath multi_tf_env/bin)"
      - name: Perform Terraform Plan for Account Global Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_GLOBAL_ROOT

          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ "$(command -v "terraform${tf_env}")" == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Pre-Req Setup for 1-N workflow (assuming role and pulling ext files)
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600
          $GITHUB_WORKSPACE/scripts/atlantis/atlantis_ext_files.sh pull $TF_GLOBAL_ROOT

          # Invoke 1-N Workflow
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_GLOBAL_ROOT/ tst plan --release-set="${account_set}"
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_GLOBAL_ROOT/ val plan --release-set="${account_set}"
        continue-on-error: true
      - name: Perform Terraform Plan for Account Regional Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_REGIONAL_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Pre-Req Setup for 1-N workflow (assuming role and pulling ext files)
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          # Invoke 1-N Workflow
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_REGIONAL_GLOBAL_ROOT/ tst plan --release-set="${account_set}" --use-active-regions
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_REGIONAL_GLOBAL_ROOT/ val plan --release-set="${account_set}" --use-active-regions
        continue-on-error: true
      - name: Perform Terraform Plan for Account Specific Roots
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
           # This variable is used by the invoker script
          export ACCOUNT_SPECIFIC_ROOT="$GITHUB_WORKSPACE/$TF_APP_SPECIFIC_ROOT"
          cd $ACCOUNT_SPECIFIC_ROOT
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          for loop_env in tst val; do
            # First do the tst accounts
            dir_list=( $($TF_SCRIPTS/list_account_roots $loop_env "${account_set}" --base="$ACCOUNT_SPECIFIC_ROOT") )
            for curr_dir in "${dir_list[@]}"
            do
              tf_env=$(grep -Hurn "required_version" ${curr_dir}/main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

              if [[ $(command -v "terraform${tf_env}") == "" ]]; then
                # Downloads, verified and installs Terraform, if it doesn't have said version
                $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
              fi

              # Sets up external files and creates tfvars.auto file
              pushd $curr_dir
              $GITHUB_WORKSPACE/scripts/atlantis/atlantis_ext_files.sh pull $TF_APP_SPECIFIC_ROOT/$curr_dir $loop_env
              $GITHUB_WORKSPACE/scripts/atlantis/atlantis_tfvars.sh pull "$TF_APP_SPECIFIC_ROOT/$curr_dir/${loop_env}_terraform_tfvars"
              popd

              # Runs 1-N workflow
              $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_APP_SPECIFIC_ROOT/$curr_dir/ $loop_env plan --release-set="${account_set}" && :
            done
          done
        continue-on-error: true
      - name: Tar Repository for Artifact Upload
        run: cd $GITHUB_WORKSPACE && tar -cvf repository.tar .
      - name: Save Plan Artifact
        uses: actions/upload-artifact@v2
        with:
          name: tst_plans_artifact
          path: ${{ github.workspace }}/repository.tar
          retention-days: 5

  tst_release_applier:
    name: Terraform Apply Tst Release
    needs: [tst_release_planner, pre_req_gather]
    environment: terraform_v2_tst_apply
    runs-on: ubuntu-latest

    steps:
      - name: Download Tst Artifact
        uses: actions/download-artifact@v2
        with:
          name: tst_plans_artifact
          path: ${{ github.workspace }}
      - name: Extract Artifact to Directory
        run: tar -xvf $GITHUB_WORKSPACE/repository.tar
      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Setup virtualenv
        id: setup_virtualenv
        run: |
          set +e
          python3 -mvenv multi_tf_env
          multi_tf_env/bin/pip install $GITHUB_WORKSPACE/scripts/multi_tf_invoker
          echo "::set-output name=multi_tf_scripts::$(realpath multi_tf_env/bin)"
      - name: Perform Terraform Apply for Account Global Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Assumes role used and runs TF
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_GLOBAL_ROOT/ tst apply --release-set="${account_set}"
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_GLOBAL_ROOT/ val apply --release-set="${account_set}"
        continue-on-error: true
      - name: Perform Terraform Apply for Account Regional Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_REGIONAL_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Assumes role and runs TF
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_REGIONAL_GLOBAL_ROOT/ tst apply --release-set="${account_set}" --use-active-regions
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_REGIONAL_GLOBAL_ROOT/ val apply --release-set="${account_set}" --use-active-regions
        continue-on-error: true
      - name: Perform Terraform Apply for Account Specific Roots
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
           # This variable is used by the invoker script
          export ACCOUNT_SPECIFIC_ROOT="$GITHUB_WORKSPACE/$TF_APP_SPECIFIC_ROOT"
          cd $ACCOUNT_SPECIFIC_ROOT
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          # Because we are saving the .terraform folder in each root, we need to omit this
          dir_list=( $(find . -type d -mindepth 2 -prune -o -name '.terraform' | sort) )
          for curr_dir in "${dir_list[@]}"
          do
            clean_path=$(echo ${curr_dir} | awk '{ print substr($1, 3) }')
            tf_env=$(grep -Hurn "required_version" ${curr_dir}/main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

            # Downloads, verified and installs Terraform
            if [[ $(command -v "terraform${tf_env}") == "" ]]; then
              $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
            fi

            # Invoke 1-N Workflow
            $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_APP_SPECIFIC_ROOT/$clean_path/ tst apply --release-set="${account_set}"
            $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_APP_SPECIFIC_ROOT/$clean_path/ val apply --release-set="${account_set}"
          done
        continue-on-error: true

  prd_release_planner:
    name: Terraform Plan Prd Release
    needs: pre_req_gather
    if: ${{ contains(github.ref, 'tags') == true || needs.pre_req_gather.outputs.reltype == 'prd' }} # Checks to make sure that the pushed up ref is a tag or if the PR comment is a prod ref
    environment: terraform_v2_prd_plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Tag Reference via Push
        if: ${{ contains(github.ref, 'tags') == true }}
        uses: actions/checkout@v2
        with:
          ref: ${{ needs.pre_req_gather.outputs.cleanref }}
      - name: Checkout Tag Reference via PR Comment
        if: ${{ needs.pre_req_gather.outputs.reltype == 'prd' }}
        uses: actions/checkout@v2
        with:
          ref: ${{ needs.pre_req_gather.outputs.commentref }}
      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Setup virtualenv
        id: setup_virtualenv
        run: |
          set +e
          python3 -mvenv multi_tf_env
          multi_tf_env/bin/pip install $GITHUB_WORKSPACE/scripts/multi_tf_invoker
          echo "::set-output name=multi_tf_scripts::$(realpath multi_tf_env/bin)"
      - name: Perform Terraform Plan for Account Global Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Pre-Reqs for 1-N workflow
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600
          $GITHUB_WORKSPACE/scripts/atlantis/atlantis_ext_files.sh pull $TF_GLOBAL_ROOT

          # Runs 1-N workflow for both prd
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_GLOBAL_ROOT/ prd plan --release-set="${account_set}"
        continue-on-error: true
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Perform Terraform Plan for Account Regional Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_REGIONAL_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Pre-Req Setup for 1-N workflow (assuming role and pulling ext files)
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          # Invoke 1-N Workflow
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_REGIONAL_GLOBAL_ROOT/ prd plan --release-set="${account_set}" --use-active-regions
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Perform Terraform Plan for Account Specific Roots
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
           # This variable is used by the invoker script
          export ACCOUNT_SPECIFIC_ROOT="$GITHUB_WORKSPACE/$TF_APP_SPECIFIC_ROOT"
          cd $ACCOUNT_SPECIFIC_ROOT
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          dir_list=( $($TF_SCRIPTS/list_account_roots prd "${account_set}" --base="$ACCOUNT_SPECIFIC_ROOT") )
          for curr_dir in "${dir_list[@]}"
          do
            tf_env=$(grep -Hurn "required_version" ${curr_dir}/main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

            # Downloads, verified and installs Terraform
            if [[ $(command -v "terraform${tf_env}") == "" ]]; then
              $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
            fi

            # Set up pre-req steps (ext file pulling and tfvars)
            pushd $curr_dir
            $GITHUB_WORKSPACE/scripts/atlantis/atlantis_ext_files.sh pull "${GITHUB_WORKSPACE}/${TF_APP_SPECIFIC_ROOT}/${curr_dir}" prod
            $GITHUB_WORKSPACE/scripts/atlantis/atlantis_tfvars.sh pull "${TF_APP_SPECIFIC_ROOT}/${curr_dir}/prod_terraform_tfvars"
            popd

            # Runs 1-N workflow
            $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_APP_SPECIFIC_ROOT/$curr_dir/ prd plan --release-set="${account_set}"
          done
        continue-on-error: true
      - name: Tar Repository for Artifact Upload
        run: cd $GITHUB_WORKSPACE && tar -cvf repository.tar .
      - name: Save Plan Artifact
        uses: actions/upload-artifact@v2
        with:
          name: prd_plans_artifact
          path: ${{ github.workspace }}/repository.tar
          retention-days: 5

  prd_release_applier:
    name: Terraform Apply Prd Release
    needs: [prd_release_planner, pre_req_gather]
    environment: terraform_v2_prd_apply
    runs-on: ubuntu-latest

    steps:
      - name: Download Prd Artifact
        uses: actions/download-artifact@v2
        with:
          name: prd_plans_artifact
          path: ${{ github.workspace }}
      - name: Extract Artifact to Directory
        run: tar -xvf $GITHUB_WORKSPACE/repository.tar
      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Setup virtualenv
        id: setup_virtualenv
        run: |
          set +e
          python3 -mvenv multi_tf_env
          multi_tf_env/bin/pip install $GITHUB_WORKSPACE/scripts/multi_tf_invoker
          echo "::set-output name=multi_tf_scripts::$(realpath multi_tf_env/bin)"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Perform Terraform Apply for Account Global Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

          # Pre-Req step to assume proper role
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN

          # Runs 1-N Workflow
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_GLOBAL_ROOT/ prd apply --release-set="${account_set}"
        continue-on-error: true
      - name: Perform Terraform Apply for Account Regional Standards
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          cd $GITHUB_WORKSPACE/$TF_REGIONAL_GLOBAL_ROOT
          tf_env=$(grep -Hurn "required_version" main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

          # Downloads, verified and installs Terraform
          if [[ $(command -v "terraform${tf_env}") == "" ]]; then
            $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
          fi

           # Pre-Req step to assume proper role
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          # Runs 1-N Workflow
          $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_REGIONAL_GLOBAL_ROOT/ prd apply --release-set="${account_set}" --use-active-regions
        continue-on-error: true
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Perform Terraform Apply for Account Specific Roots
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          account_set: ${{ needs.pre_req_gather.outputs.account_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ -z "$account_set" ]; then
            account_set="default"
          fi
          # This variable is used by the invoker script
          export ACCOUNT_SPECIFIC_ROOT="$GITHUB_WORKSPACE/$TF_APP_SPECIFIC_ROOT"
          cd $ACCOUNT_SPECIFIC_ROOT
          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN

          # Because we are saving the .terraform folder in each root, we need to omit this
          dir_list=( $(find . -type d -mindepth 2  -prune -o -name '.terraform' | sort) )
          for curr_dir in "${dir_list[@]}"
          do
            clean_path=$(echo ${curr_dir} | awk '{ print substr($1, 3) }')
            tf_env=$(grep -Hurn "required_version" ${curr_dir}/main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

            # Downloads, verified and installs Terraform
            if [[ $(command -v "terraform${tf_env}") == "" ]]; then
              $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
            fi

            # Runs 1-N workflow
            $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $TF_APP_SPECIFIC_ROOT/$clean_path/ prd apply --release-set="${account_set}"
          done
        continue-on-error: true

  manual_plan_spec_dir:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    name: Invoke Terraform Plan
    environment: terraform_v2_manual_plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Branch Based on Input
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Setup virtualenv
        id: setup_virtualenv
        run: |
          set +e
          python3 -mvenv multi_tf_env
          multi_tf_env/bin/pip install $GITHUB_WORKSPACE/scripts/multi_tf_invoker
          echo "::set-output name=multi_tf_scripts::$(realpath multi_tf_env/bin)"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Perform Terraform Plan
        env:
          AWS_EC2_METADATA_DISABLED: "true"
          INVOKER_ENVIRONMENT: ${{ inputs.invoker_environment }}
          INVOKER_TERRAFORM_DIRECTORY: ${{ inputs.invoker_terraform_directory }}
          RELEASE_SET: ${{ inputs.release_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ $INVOKER_TERRAFORM_DIRECTORY == $TF_APP_SPECIFIC_ROOT ]; then
            # This variable is used by the invoker script
            export ACCOUNT_SPECIFIC_ROOT="$GITHUB_WORKSPACE/$TF_APP_SPECIFIC_ROOT"
            cd $ACCOUNT_SPECIFIC_ROOT
            dir_list=( $($TF_SCRIPTS/list_account_roots $INVOKER_ENVIRONMENT $RELEASE_SET) )
          else
            dir_list=($INVOKER_TERRAFORM_DIRECTORY)
          fi

          if [ "${INVOKER_ENVIRONMENT}" = "prd" ]; then
            ssm_env_name="prod"
          else
            ssm_env_name="${INVOKER_ENVIRONMENT}"
          fi

          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          for curr_dir in "${dir_list[@]}"
          do
            tf_env=$(grep -Hurn "required_version" ${curr_dir}/main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

            if [[ $(command -v "terraform${tf_env}") == "" ]]; then
              # Downloads, verified and installs Terraform, if it doesn't have said version
              $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
            fi

            pushd $curr_dir
            $GITHUB_WORKSPACE/scripts/atlantis/atlantis_ext_files.sh pull $TF_APP_SPECIFIC_ROOT/$curr_dir $ssm_env_name
            if [ $INVOKER_TERRAFORM_DIRECTORY == $TF_APP_SPECIFIC_ROOT ]; then
              $GITHUB_WORKSPACE/scripts/atlantis/atlantis_tfvars.sh pull "$TF_APP_SPECIFIC_ROOT/$curr_dir/${ssm_env_name}_terraform_tfvars"
            fi
            popd

            # If we are deploying to terraform/pre_account_regional, we need to specify an additional flag in the python script
            multi_region_flag=""
            if [ $INVOKER_TERRAFORM_DIRECTORY == $TF_REGIONAL_GLOBAL_ROOT ]; then
              multi_region_flag="--use-active-regions"
            fi

            # Runs 1-N workflow
            $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $curr_dir/ $INVOKER_ENVIRONMENT plan --release-set="${RELEASE_SET}" $multi_region_flag && :
          done
        continue-on-error: true
      - name: Tar Repository for Artifact Upload
        if: ${{ inputs.apply }}
        run: cd $GITHUB_WORKSPACE && tar -cvf repository.tar .
      - name: Save Plan Artifact
        if: ${{ inputs.apply }}
        uses: actions/upload-artifact@v2
        with:
          name: manual_tf_plan_artifact
          path: ${{ github.workspace }}/repository.tar
          retention-days: 5

  manual_apply_spec_dir:
    name: Invoke Terraform Apply
    needs: [manual_plan_spec_dir]
    if: ${{ inputs.apply }}
    environment: terraform_v2_manual_apply
    runs-on: ubuntu-latest

    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: manual_tf_plan_artifact
          path: ${{ github.workspace }}
      - name: Extract Artifact to Directory
        run: tar -xvf $GITHUB_WORKSPACE/repository.tar
      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Setup virtualenv
        id: setup_virtualenv
        run: |
          set +e
          python3 -mvenv multi_tf_env
          multi_tf_env/bin/pip install $GITHUB_WORKSPACE/scripts/multi_tf_invoker
          echo "::set-output name=multi_tf_scripts::$(realpath multi_tf_env/bin)"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume:  ${{ env.DEVOPSBOT_ROLE_ARN }}          
          aws-region: ${{ env.AWS_REGION }}
      - name: Perform Terraform Apply
        env:

          AWS_EC2_METADATA_DISABLED: "true"
          INVOKER_ENVIRONMENT: ${{ inputs.invoker_environment }}
          INVOKER_TERRAFORM_DIRECTORY: ${{ inputs.invoker_terraform_directory }}
          RELEASE_SET: ${{ inputs.release_set }}
          TF_SCRIPTS: ${{ steps.setup_virtualenv.outputs.multi_tf_scripts }}
        run: |
          set +e
          if [ $INVOKER_TERRAFORM_DIRECTORY == $TF_APP_SPECIFIC_ROOT ]; then
            # This variable is used by the invoker script
            export ACCOUNT_SPECIFIC_ROOT="$GITHUB_WORKSPACE/$TF_APP_SPECIFIC_ROOT"
            cd $ACCOUNT_SPECIFIC_ROOT
            dir_list=( $($TF_SCRIPTS/list_account_roots $INVOKER_ENVIRONMENT $RELEASE_SET) )
          else
            dir_list=($INVOKER_TERRAFORM_DIRECTORY)
          fi

          #source $GITHUB_WORKSPACE/scripts/assume_role.sh -r $DEVOPSBOT_ROLE_ARN -t 3600

          for curr_dir in "${dir_list[@]}"
          do
            tf_env=$(grep -Hurn "required_version" ${curr_dir}/main.tf | cut -d ' ' -f 6 | sed 's.\"..g' | sed 's.\r$..g')

            if [[ $(command -v "terraform${tf_env}") == "" ]]; then
              # Downloads, verified and installs Terraform, if it doesn't have said version
              $GITHUB_WORKSPACE/scripts/dw_check_bin.sh https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_linux_amd64.zip https://releases.hashicorp.com/terraform/${tf_env}/terraform_${tf_env}_SHA256SUMS terraform${tf_env}
            fi

            # If we are deploying to terraform/pre_account_regional, we need to specify an additional flag in the python script
            multi_region_flag=""
            if [ $INVOKER_TERRAFORM_DIRECTORY == $TF_REGIONAL_GLOBAL_ROOT ]; then
              multi_region_flag="--use-active-regions"
            fi

            # Runs 1-N workflow
            $TF_SCRIPTS/single_dir_invoker $GITHUB_WORKSPACE/ $curr_dir/ $INVOKER_ENVIRONMENT plan --release-set="${RELEASE_SET}" $multi_region_flag && :
          done
        continue-on-error: true
