name: Packer Builder

on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]
  pull_request:
    branches:
      - master
    types: [opened, reopened, closed]
    paths:
      - 'packer/**'
      - '!packer/**/*.md'
      - 'ansible/**'
      - '!ansible/**/*.md'
      - 'scripts/**'
      - '!scripts/**/*.md'

jobs:
  pr_load:
    name: Load PR Outside Container
    if: >
     startsWith(github.event.comment.body, 'packer')
     && ( startsWith(github.event.issue.pull_request.url, 'https://') || startsWith(github.event.pull_request.url, 'https://') )
    outputs:
      pr_branch: ${{ steps.checkout.outputs.branch_name }}
      pr_sha: ${{ steps.checkout.outputs.pr_sha }}
      comments_url: ${{ steps.standardize.outputs.comments_url }}
      comment: ${{ steps.standardize.outputs.comment }}
      issue_number: ${{ steps.standardize.outputs.number }}
      repo_url: ${{ steps.standardize.outputs.repository_url }}
      pr_url: ${{ steps.standardize.outputs.url }}
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout the code
        uses: actions/checkout@v3
      - name: Checkout PR
        id: checkout
        run: |
          hub pr checkout ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          echo "::set-output name=branch_name::$(git branch --show-current)"
          echo "::set-output name=pr_sha::$(git rev-parse --short --verify HEAD)"
        env:
          GITHUB_TOKEN: ${{ secrets.FOE_PAT }}
      - name: Standardize the comment
        id: standardize
        uses: ./.github/actions/standardize_pr_comment

  linter:
    name: Code Lint
    if: |
      github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    container: 
      # Using packer light 1.8.3
      image: hashicorp/packer@sha256:633fa276d6605c1a4ba03e6d44de45c4ade1f6c306fc290d85085ef0fbf2da2a
    steps:
      - name: Checkout the code
        id: checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ needs.pr_load.outputs.pr_branch }}
      - name: Lint Packer Files
        id: lint
        shell: bash
        run: |
          cd $GITHUB_WORKSPACE
          echo "::set-output name=result::$(packer validate --syntax-only ./packer)"
          packer validate --syntax-only ./packer
    outputs:
      r: ${{ steps.lint.outputs.result }}

  comment:
    name: Comment Init
    needs: [pr_load]
    runs-on: ubuntu-latest
    steps:
      - name: Comment the PR on Start
        env:
          GITHUB_COMMENT: "Starting Packer Build"
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.FOE_PAT }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `${{ env.GITHUB_COMMENT }}`
            })

  helper_builder:
    name: Helper Builder
    if: |
      contains(needs.pr_load.outputs.comment, ' -h')
    needs: [pr_load, comment]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code From PR Branch
        uses: actions/checkout@v3
        with:
          ref: ${{ needs.pr_load.outputs.pr_branch }}
      - name: Run Packer Build -h
        id: helper_build
        run: |
          cd $GITHUB_WORKSPACE && 
          bash scripts/packer-comment-parser.sh packer build -h > help.txt
      - name: Artifact upload 
        uses: actions/upload-artifact@v3
        with:
          name: help
          path: ${{ github.workspace }}/help.txt

  output_helper:
    name: Print Help
    needs: [pr_load, helper_builder]
    runs-on: ubuntu-latest
    steps:
      - name: Successful Help Text download 
        uses: actions/download-artifact@v3
        with:
          name: help
      - name: Read in the help file
        id: sanitized_help
        run: | 
          HELP=$(cat ./help.txt)
          HELP="${HELP//$'\n'/'\n'}"
          HELP="${HELP//$'\r'/'\r'}"
          HELP="${HELP//$'\t'/'\t'}"
          echo "::set-output name=help::$(echo "$HELP")"
      - name: Add comment on Builder Helper
        env:
          URL: ${{ needs.pr_load.outputs.comments_url }}
          GITHUB_TOKEN: ${{ secrets.FOE_PAT }}
          API_VERSION: "application/vnd.github.v3.json"
          GITHUB_COMMENT: ${{ steps.sanitized_help.outputs.help}}
        run: |
          curl \
            -X POST $URL \
            -H "Accept: $API_VERSION" \
            -H "Content-Type: text/plain" \
            -H "Authorization: token $GITHUB_TOKEN" \
            -d '{"body":"${{ env.GITHUB_COMMENT}} "}'

  parse_comment:
    name: Parse Comment
    needs: [pr_load, comment]
    if: >
      startsWith(github.event.comment.body, 'packer build') &&
      !contains(needs.pr_load.outputs.comment, ' -h')
    outputs:
      success: ${{ steps.read.outputs.success }}
      skip_ami: ${{ steps.options.outputs.skip_ami }}
      env: ${{ steps.options.outputs.env }}
      var_file: ${{ steps.options.outputs.var_file }}
      dir: ${{ steps.options.outputs.dir }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code From PR Branch
        uses: actions/checkout@v3
        with:
          ref: ${{ needs.pr_load.outputs.pr_branch }}
      - name: Read Options
        id: read
        run: |
          cd $GITHUB_WORKSPACE && 
          bash scripts/packer-comment-parser.sh ${{ needs.pr_load.outputs.comment }} | tee options.json
          echo "::set-output name=success::$( echo $? )"
      - name: Export Options
        id: options
        run: |
          cd $GITHUB_WORKSPACE && 
          echo "::set-output name=skip_ami::$(cat options.json | jq -r ".skip_ami")"
          echo "::set-output name=dir::$(cat options.json | jq -r ".dir")"
          echo "::set-output name=var_file::$(cat options.json | jq -r ".env").pkrvars.hcl"
          if [[ $(cat options.json | jq -r ".env") == "prod" ]]; then
            echo "::set-output name=env::prod"
          else
            echo "::set-output name=env::"
          fi

  builder:
    name: Packer Builder
    if: >
      startsWith(github.event.comment.body, 'packer build') &&
      !contains(needs.pr_load.outputs.comment, ' -h')
    needs: [pr_load, comment, parse_comment]
    environment: ${{ needs.parse_comment.outputs.env }}
    continue-on-error: true
    outputs:
      build_status: ${{ steps.build_status.outputs.build_status }}
      report_status: ${{ steps.report_status.outputs.report_status }}
      manifest_upload: ${{ steps.manifest_upload.outputs.triggered }}
    runs-on: ubuntu-latest
    container:
      # Using packer light 1.8.3
      image: hashicorp/packer@sha256:633fa276d6605c1a4ba03e6d44de45c4ade1f6c306fc290d85085ef0fbf2da2a
    steps:
      - name: Checkout Code From PR Branch
        uses: actions/checkout@v3
        with:
          ref: ${{ needs.pr_load.outputs.pr_branch }}
      - name: Run Packer Build
        id: packer_build
        run: >
          set -o pipefail &&
          cd $GITHUB_WORKSPACE &&
          packer build \
            -var pr_branch=${{ needs.pr_load.outputs.pr_branch }} \
            -var pr_sha=${{ needs.pr_load.outputs.pr_sha }} \
            -var skip_ami=${{ needs.parse_comment.outputs.skip_ami }} \
            -var-file=${{ needs.parse_comment.outputs.dir }}/${{ needs.parse_comment.outputs.var_file }} \
            ${{ needs.parse_comment.outputs.dir }}/. \
          | tee packer_out.txt
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.PACKER_BUILD_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.PACKER_BUILD_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-west-2
      - name: Manifest upload
        id: manifest_upload
        if: |
          success() && !contains(needs.pr_load.outputs.comment, 'skip-ami')
        uses: actions/upload-artifact@v3
        with:
          name: manifest
          path: ${{ github.workspace }}/packer-manifest.json
      - name: Inspec results upload
        if: |
          failure() && hashFiles('./inspec_results/base_test_results.json') != ''
        uses: actions/upload-artifact@v3
        with:
          name: inspec_results
          path: ${{ github.workspace }}/inspec_results
          if-no-files-found: error
      - name: Packer output upload
        id: packer_upload
        # Note: The string here is the hashFiles() hash of a single empty file
        if: |
          failure() &&
          (hashFiles('./inspec_results/base_test_results.json') == '' ||
          hashFiles('./inspec_results/base_test_results.json') == '5df6e0e2761359d30a8275058e299fcc0381534545f55cf43e41983f5d4c9456')
        uses: actions/upload-artifact@v3
        with:
          name: packer_output
          path: ${{ github.workspace }}/packer_out.txt
          if-no-files-found: error
      - name: Kube-bench log upload
        id: kube_bench_upload
        if: |
          contains(needs.pr_load.outputs.comment, 'eks')
        uses: actions/upload-artifact@v3
        with:
          name: kube_bench_results
          path: ${{ github.workspace }}/kube-bench-results.log
          if-no-files-found: error
      - name: Set build status
        id: build_status
        if: success() || failure()
        run: echo "::set-output name=build_status::${{ steps.packer_build.outcome }}"
      - name: Mark reports status
        id: report_status
        if: failure()
        # Note: The string here is the hashFiles() hash of a single empty file
        run: |
          echo "::set-output name=report_status::$(
            file_hash="${{ hashFiles('./inspec_results/base_test_results.json') }}"
            if [ -z "$file_hash" ] || [ "$file_hash" = "5df6e0e2761359d30a8275058e299fcc0381534545f55cf43e41983f5d4c9456" ]; then 
              printf "failure"
            else
              printf "success"
            fi
          )"

  output_kube_bench_results:
    name: Report kube-bench Results
    if: >
      always() &&
      contains(needs.pr_load.outputs.comment, 'eks') &&
      needs.builder.outputs.build_status == 'success'
    needs: [pr_load, builder]
    runs-on: ubuntu-latest
    steps:
      - name: kube-bench log download
        id: get_kube_bench_log
        uses: actions/download-artifact@v3
        with:
          name: kube_bench_results
      - name: Generate kube-bench report comment
        id: report
        run: |
            GITHUB_COMMENT=""
            SUMMARY="$(sed '1,/== Summary total ==/d' ./kube-bench-results.log)"
            FAILS="$(cat ./kube-bench-results.log| grep "\[FAIL\]")"
            GITHUB_COMMENT="**== EKS CIS Benchmark Execution Summary ==**\n$SUMMARY"
            if [[ $FAILS != "" ]]; then
              GITHUB_COMMENT="${GITHUB_COMMENT}\n\n:warning::warning: **The build has failed the following benchmarks** :warning::warning:\n$FAILS"
            fi
            echo $GITHUB_COMMENT
            echo "GITHUB_COMMENT<<EOF" >> $GITHUB_ENV
            echo "$GITHUB_COMMENT" >> $GITHUB_ENV
            echo "EOF" >> $GITHUB_ENV
      - name: Add comment to report
        if: steps.get_kube_bench_log.outcome == 'success'
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.FOE_PAT }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `${{ env.GITHUB_COMMENT }}`
            })

  output_build_success:
    name: Report Build Success
    if: >
      always() &&
      needs.builder.outputs.build_status == 'success'
    needs: [pr_load, builder]
    runs-on: ubuntu-latest
    steps:
      - name: Add comment on Builder Success
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.FOE_PAT }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "The most recent build pipeline executed successfully! :tada:\n\nCheck out the results: https://github.com/ServiceTransition/CloudInfra/actions/runs/${{ github.run_id }}"
            })

  output_ami_success:
    name: Report AMI Success
    if: >
      always() &&
      !contains(needs.pr_load.outputs.comment, 'skip-ami') &&
      needs.builder.outputs.build_status == 'success'
    needs: [pr_load, builder]
    runs-on: ubuntu-latest
    steps:
      - name: Successful Build Artifact download 
        id: artifact_file
        uses: actions/download-artifact@v3
        with:
          name: manifest
      - name: Get the artifact ids
        if: steps.artifact_file.outcome == 'success'
        id: result
        run: >
          echo "::set-output name=artifact_id::$(jq -r
          '.builds[0].artifact_id
          | split(",")
          | map(split(":") | "\(.[1]) (\(.[0]))")
          | join("\\n")'
          ./packer-manifest.json)"
      - name: Add comment on Builder Success
        uses: actions/github-script@v5
        env:
          GITHUB_COMMENT: "Image will be marked approved and distributed on PR approval! :tada:"
        with:
          github-token: ${{ secrets.FOE_PAT }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Successfully built AMIs:\n${{ steps.result.outputs.artifact_id }}\n${{ env.GITHUB_COMMENT}} "
            })

  output_failure:
    name: Report Failure
    if: >
      always() && 
      needs.builder.outputs.build_status == 'failure'
    needs: [pr_load, builder]
    runs-on: ubuntu-latest
    steps:
      - name: Get report status
        id: report_status
        run: |
          echo "::set-output name=status::$(
            if [ "${{ needs.builder.outputs.build_status }}" == "failure" ]; then
              echo -n "${{ needs.builder.outputs.report_status }}"
            fi
          )"
      - name: Inspec results download
        id: inspec_results
        if: steps.report_status.outputs.status == 'success'
        uses: actions/download-artifact@v3
        with:
          name: inspec_results
      - name: Packer output download
        id: packer_out
        if: |
          steps.report_status.outputs.status == 'failure' ||
          steps.report_status.outputs.status == 'skipped'
        uses: actions/download-artifact@v3
        with:
          name: packer_output
      - name: Get failed checks
        id: failed_checks
        if: steps.inspec_results.outcome == 'success'
        run: >
          echo "::set-output name=inspec_failures::$(jq -s .
          <(jq '.profiles[0].controls[] | select(any(.results[]; .status == "failed")) | .results=(.results[] | select(.status == "failed"))' ./msb_report.json)
          <(jq '.profiles[0].controls[] | select(any(.results[]; .status == "failed")) | .results=(.results[] | select(.status == "failed"))' ./base_test_results.json || echo -n)
          | ruby -e 'puts STDIN.read.gsub("%", "%25").gsub("\r", "%0D").gsub("\n", "%0A")')"
      - name: Get packer output contents
        id: packer_log
        if: >
          steps.packer_out.outcome != 'skipped' &&
          steps.packer_out.outcome != 'cancelled'
        run: >
          echo "::set-output name=contents::$(sed 's/\x1b\[[0-9;]*m//g' ./packer_out.txt | 
          ruby -e 'puts STDIN.read.gsub("%", "%25").gsub("\r", "%0D").gsub("\n", "%0A")')"
      - name: Add comment on test failure
        uses: peter-evans/create-or-update-comment@v1.4.5
        if: >
          steps.failed_checks.outcome != 'skipped' &&
          steps.failed_checks.outcome != 'cancelled'
        with:
          issue-number: ${{ needs.pr_load.outputs.issue_number }}
          token: ${{ secrets.FOE_PAT }}
          body: |
            Build tests failed. The following checks failed:
            ${{ steps.failed_checks.outputs.inspec_failures }}
      - name: Add comment on build failure
        uses: peter-evans/create-or-update-comment@v1.4.5
        if: >
          steps.packer_log.outcome != 'skipped' &&
          steps.packer_log.outcome != 'cancelled'
        with:
          issue-number: ${{ needs.pr_load.outputs.issue_number }}
          token: ${{ secrets.FOE_PAT }}
          body: |
            Build failed. Here is the output of your build:
            ```
            ${{ steps.packer_log.outputs.contents }}
            ```

  approve:
    name: AMI Image Approval
    runs-on: ubuntu-latest
    environment: prod
    if: |
      github.event_name == 'pull_request' && 
      github.event.action == 'closed' &&
      github.event.merged == 'true'
    steps:
      - name: Approve and Distribute
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.PACKER_BUILD_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.PACKER_BUILD_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-west-2
        run: >
          set -o pipefail &&
          cd $GITHUB_WORKSPACE &&
          sh scripts/packer-approver.sh

  exit:
    name: Complete the Workflow
    needs: approve
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup
        env:
          RUN_URL: "${{github.event.issue.repository_url}}/actions/runs/${{github.run_id}}/artifacts"
          URL: "${{github.event.issue.repository_url}}/actions/artifacts"
          GITHUB_TOKEN: ${{ secrets.FOE_PAT }}
          API_VERSION: "application/vnd.github.v3.json"
        run: |
          ARTIFACTS=$(curl $RUN_URL -H "Authorization: token $GITHUB_TOKEN" -H "Accept: $API_VERSION" )
          for row in $(echo ${ARTIFACTS} | jq -r '.artifacts[] | @base64' ); do
            _jq() {
              echo ${row} | base64 --decode | jq -r ${1}
            }
            NAME=$(echo $(_jq '.name'))
            ID=$(echo $(_jq '.id'))
            case "$NAME" in
              *manifest)
                RESP=$(curl -X DELETE $URL/$ID -H "Authorization: token $GITHUB_TOKEN" -H "Accept: $API_VERSION" )
                ;;
            esac
          done
