name: Packer build for GitHub Runner

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    environment: prod
    container:
      # Using packer light which is tied to latest, currently at 1.7.2
      image: hashicorp/packer@sha256:516a72625ab41f03754e4b31465bdb3d46ac2d9dfefcc10df2ad59e7212b67fe
    steps:
    - name: Checkout Repository
      id: checkout
      uses: actions/checkout@v2
    - name: Build image
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.PACKER_BUILD_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.PACKER_BUILD_AWS_SECRET_ACCESS_KEY }}
      run: |
        cd packer/github-runner
        packer init .
        packer build -var-file=../prod.pkrvars.hcl .
