name: Provider Validator

# This workflow checks that no provider or external data source is used that could potentially execute arbitrary code
# in order to escalate privileges or expose data.

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  conftest:
    name: conftest
    runs-on: ubuntu-latest
    container:
      # v0.30.0: sha256:d1f81fb3d78fcbad2f6f492ce3dec7328da0bf9791c3fd3d60af3cadbc59fbc7
      image: openpolicyagent/conftest@sha256:d1f81fb3d78fcbad2f6f492ce3dec7328da0bf9791c3fd3d60af3cadbc59fbc7

    steps:
      - name: Checkout code on PR
        if: github.event_name == 'pull_request'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Check out code on branch
        if: github.event_name != 'pull_request'
        uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH }}
      - name: Verify TF Provider conftests
        run: |
          cd $GITHUB_WORKSPACE
          conftest verify --policy ./tests/conftest/terraform_providers/policy/
      # The changed-files action needs bash, which isn't installed in the legacy image where we get terraform 0.11.
      - name: Install bash
        run: apk add --no-cache bash
      - name: Get files changed in pull request
        uses: tj-actions/changed-files@v24.1
        id: changed-files
        with:
          use_fork_point: "true"
          files: |
            **/*.tf
      - name: Validate TF Providers
        shell: bash
        run: |
          cd $GITHUB_WORKSPACE
          for path in ${{ steps.changed-files.outputs.all_changed_files }}; do
            conftest test $path --policy ./tests/conftest/terraform_providers/policy/deny.rego
          done
          if [[ "${{ steps.changed-files.outputs.all_changed_files }}" == "" ]]; then
            echo "::notice ::No terraform files were changed. Nothing to do."
          fi