name: Repo Bundler
on:
  push:
    branches:
      - 'RC**'
      - 'master'
    tags:
      - '*'
  pull_request:
    types: [opened, synchronize]
    branches:
      - '*'
    paths:
      - 'ansible/**'
      - 'scripts/**'
env:
  DES_S3_BUCKET: "gilead-aws-devops-artifacts-us-west-2"
  GITHUB_ORG: "ServiceTransition"
  GITHUB_REPO: "CloudInfra"
  KEY_PREFIX: "archives/repositories"
jobs:
  bundle_repo:
    name: Bundle Repo
    runs-on: ubuntu-latest
    steps:
      - name: get_ref
        id: get_ref
        env:
          HEAD_REF: ${{ github.head_ref }}
        run: |
          if [ ${{ github.event_name }} == "pull_request" ]; then
            echo '::set-output name=refname::${HEAD_REF}'
          else
            echo "::set-output name=refname::$(cut -d'/' -f3- <<< ${{ github.ref }})"
          fi
          echo '::set-output name=commit::${{ github.sha }}'
      - name: create_url
        id: create_url
        run: |
          url="https://api.github.com/repos/${GITHUB_ORG}/${GITHUB_REPO}/tarball/${{ steps.get_ref.outputs.commit }}"
          echo "::set-output name=url::$url"
      - name: Get_tarball_push_s3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ACTIONS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ACTIONS_AWS_SECRET_ACCESS_KEY }}
          AWS_EC2_METADATA_DISABLED: "true"
        run: |
          encoded_ref=$(echo "${{ steps.get_ref.outputs.refname }}" | base64)
          curl -H "Authorization: token ${{ secrets.FOE_PAT }}" -L ${{ steps.create_url.outputs.url }} > ${GITHUB_REPO}.tar.gz
          tar -xvzf ${GITHUB_REPO}.tar.gz
          mv ${GITHUB_ORG}-${GITHUB_REPO}-${{ steps.get_ref.outputs.commit }} ${GITHUB_REPO}
          rm ${GITHUB_REPO}.tar.gz
          tar cvfz ${GITHUB_REPO}-${encoded_ref}.tar.gz ${GITHUB_REPO}
          object_id=$(aws s3api put-object --bucket "${DES_S3_BUCKET}"  --key "${KEY_PREFIX}/${GITHUB_REPO}/${GITHUB_REPO}-${encoded_ref}.tar.gz" --body "${GITHUB_REPO}-${encoded_ref}.tar.gz"  --server-side-encryption "AES256" --tagging "ref_name=${{ steps.get_ref.outputs.refname }}&commit=${{ steps.get_ref.outputs.commit }}" --query "VersionId" --output text)
          echo "[INFO] Successfully pushed tarred archive of the ${GITHUB_REPO} repo for the following branch/tag and commit:"
          echo "Branch/Tag: ${{ steps.get_ref.outputs.refname }}"
          echo "Commit: ${{ steps.get_ref.outputs.commit }}"
          echo "S3 Object Name: CloudInfra-${encoded_ref}.tar.gz"
          echo "S3 Object ID: ${object_id}"
