name: Verify Approver Checklist
on:
  # We need to run this on every pull request event type or a failing result will 
  # get wiped out by events that don't trigger this workflow.
  pull_request:
    types:
    - assigned
    - unassigned
    - labeled
    - unlabeled
    - opened
    - edited
    - closed
    - reopened
    - synchronize
    - converted_to_draft
    - ready_for_review
    - locked
    - unlocked
    - review_requested
    - review_request_removed
    - auto_merge_enabled
    - auto_merge_disabled

jobs:
  verify_approver_checklist:
    name: All Checkboxes Filled
    env:
      BODY: ${{ github.event.pull_request.body }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Changed Files
        id: changed-files
        uses: tj-actions/changed-files@v24.1
      - name: Verify Checkboxes
        env:
          CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          set -e
          checks=(
            "Reviewer has read every line of the code being changed"
            "PR meets the described objectives"
            "PR does not contain extraneous changes that do not contribute to a described objective"
            "Code in PR is of sufficient quality"
            "Commits in PR are meaningful"
          )
          for file in $CHANGED_FILES; do
            echo "file is $file"
            if [[ "$file" =~ ^(terraform|modules|env/dev|env/tst|env/prod)/. ]] || [[ "$file" =~ "*.tf" ]]; then
              checks+=(
                "(For terraform changes) An atlantis plan has been run on the most recent version of code in the PR"
                "(For terraform changes) Reviewer has read every line of the final atlantis plan"
              )
              break
            fi
          done
          prefix='- \[x\]'
          for check in "${checks[@]}"; do
            echo "Checking for '$check'"
            grep "^${prefix} ${check}" <<< "$BODY"
          done
