name: Terraform Validator

# This workflow validates all of the terraform code that was changed either in PRs or when merges are pushed to master
# Specifically, we run terraform fmt (v11 and v12) as well as conftest test on each terraform root

on:
  pull_request:
    branches:
      - master
  push:   # This is only run when PRs are merged into master
    branches:
    - master

jobs:
  get-modules-and-versions:
    runs-on: ubuntu-latest
    outputs:
      modules: ${{ steps.get_dirs.outputs.modules }}
      versions: ${{ steps.get_dirs.outputs.versions }}
    steps:
    - name: Check out code
      uses: actions/checkout@v2
      with:
        ref: ${{ env.BRANCH }}
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v23.1
      with:
        files: |
          **/*.tf
    - name: Install Python 3.10
      id: install_python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Setup virtualenv
      id: setup_virtualenv
      env:
        PYTHON: ${{ steps.install_python.outputs.python-path }}
      run: |
        set +e
        $PYTHON -mvenv terraform_detector_env
        terraform_detector_env/bin/pip install $GITHUB_WORKSPACE/scripts/terraform_detector
        echo "::set-output name=bindir::$(realpath terraform_detector_env/bin)"
    - name: Get directories to lint
      id: get_dirs
      env:
        SCRIPTS: ${{ steps.setup_virtualenv.outputs.bindir }}
      run: |
        joinlist() {
          args=("$@")
          prefix=""
          for elem in "${args[@]}"; do
            echo -n "${prefix}${elem}";
            prefix='%0A'
          done
        }
        cd $GITHUB_WORKSPACE
        modules=()
        versions=()
        for path in ${{ steps.changed-files.outputs.all_changed_files }}; do

          # The changed-files action has a dir_names input that causes it to return directories instead of files, but
          # that also makes the filtered groups like all_changed_files empty when combined with the files filter.
          directory=$(dirname $path)

          # We've already seen this directory when checking a sibling file.
          if [[ " ${modules[*]} " =~ " ${directory} " ]]; then
            continue
          fi

          # Terraform v11 is handled as a special case.
          if [[ $(grep $directory terraform_v11_dirs.txt) == "" ]]; then
            modules+=("$directory")
            versions+=("$("${SCRIPTS}/terraform-detector" --no-patch-version $directory)")
          fi
        done
        echo "::set-output name=modules::$(joinlist "${modules[@]}")"
        echo "::set-output name=versions::$(joinlist "${versions[@]}")"

  lintv11:
    name: terraform-fmt-v11
    runs-on: ubuntu-latest
    container:
      # Using v0.11.15 now, 0.11.10 was failing
      image: hashicorp/terraform@sha256:307255ca7cf17a1b916e7d9d64f08999918b2452edc34e61a41789f85ba1253d

    steps:
    - name: Check out code
      uses: actions/checkout@v2
      with:
        ref: ${{ env.BRANCH }}

      # The changed-files action needs bash, which isn't installed in the legacy image where we get terraform 0.11.
    - name: Install bash
      run: apk add --no-cache bash

    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v23.1
      with:
        files: |
          **/*.tf
    - name: Lint terraform
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE
        checked=0
        for path in ${{ steps.changed-files.outputs.all_changed_files }}; do

          # The changed-files action has a dir_names input that causes it to return directories instead of files, but
          # that also makes the filtered groups like all_changed_files empty when combined with the files filter.
          directory=$(dirname $path)

          if [[ $(grep $directory terraform_v11_dirs.txt) != "" ]]; then
            echo "Checking formatting in $path"
            terraform fmt -check -diff $path
            checked=$((checked+1))
          fi
        done
        if [ "$checked" -eq "0" ]; then
          echo "::notice ::No terraform v11 files were changed. Nothing to do."
        fi

  lintv12:
    name: terraform-fmt
    needs:
    - get-modules-and-versions
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    container:
      # We already rely on Atlantis for running plans, so piggybacking off its native Terraform support ensures consistency
      # runatlantis/atlantis:v0.18.4
      image: runatlantis/atlantis@sha256:d1e6134b16caeb6e091a46f41824ffb5cb9fa2815289d19f6b9d051551a187b2
      env:
        MODULES: ${{ needs.get-modules-and-versions.outputs.modules }}
        VERSIONS: ${{ needs.get-modules-and-versions.outputs.versions }}

    steps:
    - name: Checkout code on PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }} # Makes sure we get the latest commit from the PR
    - name: Check out code on branch
      if: github.event_name != 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ env.BRANCH }}
    - name: Lint terraform
      run: |
        cd $GITHUB_WORKSPACE
        mapfile -t modules < <(echo -n "$MODULES")
        mapfile -t versions < <(echo -n "$VERSIONS")
        for i in "${!modules[@]}"; do
          tfversion="${versions[$i]}"
          directory="${modules[$i]}"

          # The Atlantis image this runs on has one of each minor version installed. We ignore patch versions and run
          # fmt with whatever matching minor version is available. We choose the first available so this doesn't error
          # if there are ever multiple patch versions of the same minor version installed. This job runs on every push,
          # so avoiding downloads of other terraform versions helps keep the job fast. Fmt differences between patch
          # versions are unlikely, and upgrading roots to newer patch versions is typically easy if diffs ever happen.
          installed_version=$(find /usr/local/bin/ -name terraform${tfversion}* | head -n 1)
          echo "Checking terraform fmt of $directory with $installed_version"
          "${installed_version}" fmt -check -recursive -diff $directory
        done
        if [ "${#modules[@]}" -eq "0" ]; then
          echo "::notice ::No terraform v12 files were changed. Nothing to do."
        fi

  conftest:
    name: conftest
    runs-on: ubuntu-latest
    container:
      # v0.30.0: sha256:d1f81fb3d78fcbad2f6f492ce3dec7328da0bf9791c3fd3d60af3cadbc59fbc7
      image: openpolicyagent/conftest@sha256:d1f81fb3d78fcbad2f6f492ce3dec7328da0bf9791c3fd3d60af3cadbc59fbc7

    steps:
    - name: Checkout code on PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }} # Makes sure we get the latest commit from the PR
    - name: Check out code on branch
      if: github.event_name != 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ env.BRANCH }}
    - name: Verify terraform 0.11 conftests
      run: |
        cd $GITHUB_WORKSPACE
        conftest verify --data ./tests/conftest/terraform_versions/data/tf_legacy.yml --policy ./tests/conftest/terraform_versions/policy
    - name: Validate terraform 0.11 roots
      run: |
        cd $GITHUB_WORKSPACE
        for d in $(find . -type d \( -not -path '**/.terraform*/**' -and -path './env/**' \) -exec sh -c '(ls -p "{}"|grep />/dev/null)||echo "{}"' \; | sort | comm -12 terraform_v11_dirs.txt -); do
          if [ -f $d/main.tf ]; then
            echo $d
            conftest test $d/main.tf --data ./tests/conftest/terraform_versions/data/tf_legacy.yml --policy ./tests/conftest/terraform_versions/policy
            echo "-----------------"
          fi
        done
    - name: Verify terraform 0.12+ conftests
      run: |
        cd $GITHUB_WORKSPACE
        conftest verify --data ./tests/conftest/terraform_versions/data/tf_new.yml --policy ./tests/conftest/terraform_versions/policy
    - name: Validate terraform 0.12+ roots
      run: |
        cd $GITHUB_WORKSPACE
        for d in $(find . -type d \( -not -path '**/.terraform*/**' -and -path './env/**' \) -exec sh -c '(ls -p "{}"|grep />/dev/null)||echo "{}"' \; | sort | comm -13 terraform_v11_dirs.txt -); do
          if [ -f $d/main.tf ]; then
            echo $d
            conftest test $d/main.tf --data ./tests/conftest/terraform_versions/data/tf_new.yml --policy ./tests/conftest/terraform_versions/policy
            echo "-----------------"
          fi
        done
    - name: Verify Terraform 0.12 backend S3 conftests
      run: |
        cd $GITHUB_WORKSPACE
        conftest verify --policy ./tests/conftest/backend_key_prefix/policy
    - name: Validate Terraform 0.12 backend S3 keys
      run: |
        cd $GITHUB_WORKSPACE
        for d in $(find . -type d \( -not -path '**/.terraform*/**' -and -path './env/**' \) -exec sh -c '(ls -p "{}"|grep />/dev/null)||echo "{}"' \; | sort | comm -13 terraform_v11_dirs.txt -); do
          COUNT=$(ls -l $d/*.tf | wc -l)
          if [ $COUNT -gt 0 ]; then
            echo $d
            conftest test $d --policy ./tests/conftest/backend_key_prefix/policy
            echo "-----------------"
          fi
        done
    - name: Verify child account conftests
      run: |
        cd $GITHUB_WORKSPACE
        conftest verify --data ./tests/conftest/child_account_tags/data/ --policy ./tests/conftest/child_account_tags/policy
    - name: Validate child accounts
      run: |
        cd $GITHUB_WORKSPACE
        conftest test --data ./tests/conftest/child_account_tags/data/ --policy ./tests/conftest/child_account_tags/policy ./env/prod/master/global
    - name: Verify account name conftests
      run: |
        cd $GITHUB_WORKSPACE
        conftest verify --data ./tests/conftest/account_names/data/ --policy ./tests/conftest/account_names/policy
    - name: Validate account names in Terraform
      run: |
        cd $GITHUB_WORKSPACE
        conftest test ./env/prod/master/global --data ./tests/conftest/account_names/data/ --policy ./tests/conftest/account_names/policy

  enforce_terraform_directory_structure:
    name: Enforce Terraform Directory Structure
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH }}
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v23.1
        with:
          files: |
            **/*.tf
      - name: Parse changed files
        run: |
          EXIT_CODE=0
          directories=()
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            dir=$(dirname $file)
            
            # We've already seen this directory when checking a sibling file
            if [[ " ${directories[*]} " =~ " ${dir} " ]]; then
              continue
            fi

            # Verify global/regional dir structure in account_specific
            if [[ $dir =~ account_specific ]]; then
              directories+=("$dir")
              dir_regex="^[a-z0-9]+(-[a-z0-9]+)*$"
              root_path=${dir##*account_specific/}
              account_directory=${root_path%%/*}
              if [[ ! $account_directory =~ $dir_regex ]]; then
                echo "::error $dir must match regex $dir_regex"
                EXIT_CODE=1
              fi
            fi
          done
          exit $EXIT_CODE
