# This GitHub Actions Workflow validates the following files:
#   aws-info/aws-regional-account-info.json
#   env/prod/master/global/*.tf or *.json
#
# Functionality:
#   This workflow performs the following:
#
#      0. The previous workflow that handled the validation of account names is
#         now handled through Conftest and is run before the account is created.
#         See tests/conftest/account_names.
#
#      1. Verify that any new account information added
#         contains the required account information and that the active_regions
#         defined for an account fall within Gilead supported AWS regions. This
#         functionality is contained within /scripts/validate-account-regions
#         which the workflow calls.
#
#      2. Lint and parse the aws-info file for any references to the root OU of
#         the organization. This is done via JQ filtering and grepping for said
#         OU id in env/prod/master/global
#
#      3. Checking if the SCPs have been properly generated and updated accordingly
#         by verifying the diff of scripts/generate-region-restr-scp/generate-region-restr-scp.py
#
name: Validate AWS Regional Account Info

on:
  pull_request:
    branches:
      - master

env:
  ROOT_OU_ID: r-lu8a
  MASTER_ACCT_ID: 179886990997
  MASTER_GLOBAL_ROOT: env/prod/master/global

jobs:
  region_validate:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - name: Checkout PR
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Deep fetch master and PR branch
      run: |
        git fetch --unshallow origin master $GITHUB_HEAD_REF
        git checkout $GITHUB_HEAD_REF
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies for json regions
      run: |
        python -m pip install --upgrade pip
        pip install jsonschema jinja2
    - name: Validate json regions
      run: python validate-account-regions.py
      working-directory: scripts/validate-account-regions/

  scp_validate:
    name: aws_scp_validate
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Deep fetch master and PR branch
        run: |
          git fetch --unshallow origin master $GITHUB_HEAD_REF
          git checkout $GITHUB_HEAD_REF
      - name: Install Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies for SCP generation script
        run: pip install -r requirements.txt
        working-directory: scripts/generate-region-restr-scp
      - name: Check if SCP generation contains diff
        run: |
          python3 generate-region-restr-scp.py
          result=$(git --no-pager diff $GITHUB_WORKSPACE/${{ env.MASTER_GLOBAL_ROOT }}/aws_org_scp_region_restr.tf.json)

          if [ ! -z "${result}" ]; then
            echo "${result}"
            echo "::error ::There appears to be unsaved changes in SCP json, please rerun SCP generation"
            exit 1
          fi
        working-directory: scripts/generate-region-restr-scp
      - name: Check for root OU attachment
        run: |
          result=$(cat aws-regional-account-info.json | jq -r --arg ID "${{ env.ROOT_OU_ID }}" --arg MASTERACCT "${{ env.MASTER_ACCT_ID }}" '.member_accounts[] | select(.parent_ou_id |  contains($ID))  | select(.account_id | contains($MASTERACCT) | not)')

          if [ ! -z "${result}" ]; then
            echo "${result}"
            echo "::error ::There appears to be root OU references in aws-regional-account-info.json, please remove said references."
            exit 1
          fi
        working-directory: aws-info
