name: Weekly Run

# This workflow runs scheduled tasks in CloudInfra at a set schedule (in this case, once a week)

on:
  schedule:
    - cron: '0 15 * * 5' # Runs one a week each Friday at 3:00 PM (15:00)
  workflow_dispatch:
  
jobs:
  ami_share:
    name: AMI Share
    runs-on: ubuntu-latest
    environment: prod
    steps:
        - name: Checkout
          uses: actions/checkout@v2
          with:
            ref: master
            fetch-depth: 0
        - name: Share Latest AMI To All Accounts
          env:
              AWS_ACCESS_KEY_ID: ${{ secrets.PACKER_BUILD_AWS_ACCESS_KEY_ID }}
              AWS_SECRET_ACCESS_KEY: ${{ secrets.PACKER_BUILD_AWS_SECRET_ACCESS_KEY }}
              AWS_DEFAULT_REGION: us-east-1
          run: >
              cd $GITHUB_WORKSPACE &&
              bash scripts/packer-sharer.sh share
  git_divergance:
    name: Git Divergence
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
          fetch-depth: 0
      - name: Install Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install Git Divergence Package # Uses hash, 7784e74 to keep source consistent
        run: pip install -e "git+https://github.com/Nebulaworks/orion.git@7784e742393ab3745aa19b4c999b17e768393271#egg=divergence&subdirectory=scripts/git_divergence"
      - name: Run Git Divergence Analysis
        run: GIT_REPO_PATH=$GITHUB_WORKSPACE divergence
