---
# tasks file for dx-git

- name: Remove if exists git
  yum:
    name: git
    state: absent

- name: Install git repo
  become: yes
  shell: yum -y install https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm
  ignore_errors: yes

- name: Install Git
  become: yes
  shell: yum -y install git

- name: Download Git LFS RPM install script
  get_url:
     url: https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh
     dest: /opt/
     mode: 0755

- name: Shell Command to import repo
  shell: /opt/script.rpm.sh


- name: Install git-lfs
  yum:
   name: git-lfs
   state: latest
                     