---
- name: core | check if WP offload media plugin is downloaded
  command: >
    wp-cli plugin is-installed {{ wp_offload_media_plugin_name }}
    --allow-root --path='{{ wp_path }}'
  register: _check_sso_download
  failed_when: false

- name: core | download WP offload media plugin
  command: >
    wp-cli plugin install {{ wp_offload_media_plugin_url }}
    --allow-root --path='{{ wp_path }}'
  when: _check_sso_download.rc != 0

- name: core | activate WP offload media plugin
  command: >
    wp-cli plugin activate {{ wp_offload_media_plugin_name }}
    --allow-root --path='{{ wp_path }}'