---
- name: Configure | Source find-rds.sh script
  template:
    src: "{{ scripts_dir }}/find-rds.sh"
    dest: /usr/local/bin/find-rds.sh
    mode: 0744

- name: Execute find RDS endpoint script
  shell: /usr/local/bin/find-rds.sh > /etc/rds-info

- name: Find public ip address
  shell: curl http://169.254.169.254/latest/meta-data/public-ipv4 > /etc/wp-siteurl
  args:
    warn: false
  when: dns_setup == false and alb_setup == false and cloudfront_setup == false

- name: Configure | Source find-alb.sh script
  template:
    src: "{{ scripts_dir }}/find-alb.sh"
    dest: /usr/local/bin/find-alb.sh
    mode: 0744
  when: alb_setup == true

- name: Execute find ALB DNS name script
  shell: /usr/local/bin/find-alb.sh > /etc/wp-siteurl
  when: alb_setup == true

- name: Configure | Source find-cloudfront.sh script
  template:
    src: "{{ scripts_dir }}/find-cloudfront.sh"
    dest: /usr/local/bin/find-cloudfront.sh
    mode: 0744
  when: cloudfront_setup == true

- name: Execute find cloudfront DNS name script
  shell: /usr/local/bin/find-cloudfront.sh > /etc/wp-siteurl
  when: cloudfront_setup == true

- name: Configure | Source find-elasticache.sh script
  template:
    src: "{{ scripts_dir }}/find-elasticache.sh"
    dest: /usr/local/bin/find-elasticache.sh
    mode: 0744
  when: elasticache_setup == true

- name: Execute find elasticache script
  shell: /usr/local/bin/find-elasticache.sh > /etc/elasticache-url
  when: elasticache_setup == true

- name: Configure | Source find-s3.sh script
  template:
    src: "{{ scripts_dir }}/find-s3.sh"
    dest: /usr/local/bin/find-s3.sh
    mode: 0744

- name: Execute find s3 script
  shell: /usr/local/bin/find-s3.sh > /etc/s3-name

- name: Configure | Source find-bucket-location.sh script
  template:
    src: "{{ scripts_dir }}/find-bucket-location.sh"
    dest: /usr/local/bin/find-bucket-location.sh
    mode: 0744

- name: Execute find bucketlocation script
  shell: /usr/local/bin/find-bucket-location.sh > /etc/bucket-loc

- name: Configure | Source rds-ca-2019 trust chain
  template:
    src: rds-ca-2019-root.pem
    dest: /etc/pki/rds-ca-2019-root.pem
    mode: 744

- name: Require SSL for MVP
  community.mysql.mysql_user:
    name: mvp
    tls_requires:
        ssl:
    state: present
    host: "%"
    login_user: mvp
    login_password: "{{ wp_dbpass }}"
    login_host: "{{ wp_dbhost }}"
    ca_cert: /etc/pki/rds-ca-2019-root.pem

- name: Make sure {{ wp_dbname }} database exists
  mysql_db:
    login_user: mvp
    login_password: "{{ wp_dbpass }}"
    login_host: "{{ wp_dbhost }}"
    login_port: 3306
    name: "{{ wp_dbname }}"
    ca_cert: /etc/pki/rds-ca-2019-root.pem
    state: present
  no_log: true
  register: _database_created

- name: Configure | Source aws-get-s3-obj-version script if env tag is used
  template:
    src: "{{ scripts_dir }}/aws-get-s3-obj-version.sh"
    dest: /usr/local/bin/aws-get-s3-obj-version.sh
    mode: 0744
  when: wp_s3_zip_env_tag != "" and wp_s3_sql_env_tag != ""

- name: Execute aws-get-s3-obj-version script for wp_zip if env tag is used
  shell: >
    /usr/local/bin/aws-get-s3-obj-version.sh "{{ wp_s3_zip_bucket }}" \
     "{{ wp_s3_zip_object }}" \
     "{{ wp_s3_zip_env_tag }}"
  register: _zip_obj_version_id
  when: wp_s3_zip_env_tag != ""

- name: check if wordpress directory already exists
  stat:
    path: "{{ wp_path }}"
  register: _directory_exists

- name: Create /etc/curr_zip_version_id if it does not exist
  file:
    path: "/etc/curr_zip_version_id"
    state: touch
    mode: 644

- name: Download wordpress zip if provided, using version id from aws-get-s3-obj-version script
  amazon.aws.aws_s3:
    bucket: "{{ wp_s3_zip_bucket }}"
    object: "{{ wp_s3_zip_object }}"
    version: "{{ _zip_obj_version_id.stdout }}"
    dest: "{{ wp_s3_zip_destination }}"
    mode: get
  register: _s3_download_env
  when: _zip_obj_version_id is not skipped and _zip_obj_version_id.stdout != wp_s3_zip_curr_version_id

- name: Download wordpress zip if provided, using version id from role vars
  amazon.aws.aws_s3:
    bucket: "{{ wp_s3_zip_bucket }}"
    object: "{{ wp_s3_zip_object }}"
    version: "{{ wp_s3_zip_version_id }}"
    dest: "{{ wp_s3_zip_destination }}"
    mode: get
  register: _s3_download_id
  when: wp_s3_zip_version_id != "" and  wp_s3_zip_version_id != wp_s3_zip_curr_version_id

- name: Output latest S3 zip version ID via env tag
  shell: echo "{{ _zip_obj_version_id.stdout }}" > /etc/curr_zip_version_id
  when: _zip_obj_version_id is not skipped

- name: Output latest S3 zip version ID via wp_s3_zip_version_id variable
  shell: echo "{{ wp_s3_zip_version_id }}" > /etc/curr_zip_version_id
  when: wp_s3_zip_version_id != ""

- name: Remove existing wordpress directory, if we got new zip contents
  file:
    path: "{{ wp_path }}"
    state: absent
  when: >
    _directory_exists.stat.exists == true and
    (_s3_download_env is not skipped or _s3_download_id is not skipped)

- name: Create wordpress directory if installing from zip
  file:
    path: "{{ wp_path }}"
    state: directory
    mode: 0744

- name: Unzip wordpress if we got new content
  unarchive:
    src: "{{ wp_s3_zip_destination }}"
    dest: "{{ wp_path }}"
    remote_src: yes
  when: >
    wp_s3_zip_object != "" and
    (_s3_download_env is not skipped or _s3_download_id is not skipped)

- name: Execute aws-get-s3-obj-version script for sql if env tag is used
  shell: >
    /usr/local/bin/aws-get-s3-obj-version.sh "{{ wp_s3_sql_bucket }}" \
     "{{ wp_s3_sql_object }}" \
     "{{ wp_s3_sql_env_tag }}"
  register: _sql_obj_version_id
  when: wp_s3_sql_env_tag != ""

- name: Download mysql backup file if provided, using version id from aws-get-s3-obj-version script
  amazon.aws.aws_s3:
    bucket: "{{ wp_s3_sql_bucket }}"
    object: "{{ wp_s3_sql_object }}"
    version: "{{ _sql_obj_version_id.stdout }}"
    dest: "{{ wp_s3_sql_destination }}"
    mode: get
  when: _sql_obj_version_id is not skipped and _directory_exists.stat.exists != true

- name: Download mysql backup file if provided, using version id from role vars
  amazon.aws.aws_s3:
    bucket: "{{ wp_s3_sql_bucket }}"
    object: "{{ wp_s3_sql_object }}"
    version: "{{ wp_s3_sql_version_id }}"
    dest: "{{ wp_s3_sql_destination }}"
    mode: get
  when: wp_s3_sql_version_id != "" and _directory_exists.stat.exists != true

- name: Restore database
  mysql_db:
    name: "{{ wp_dbname }}"
    state: import
    target: "{{ wp_s3_sql_destination }}"
    login_user: mvp
    login_password: "{{ wp_dbpass }}"
    login_host: "{{ wp_dbhost }}"
    login_port: 3306
    ca_cert: /etc/pki/rds-ca-2019-root.pem
  when: _database_created.changed == true and wp_s3_sql_object != ""
  no_log: true

- name: core | check download
  command: >
    test -f {{ wp_path }}/wp-load.php
  register: _check_download
  failed_when: false
  changed_when: false
  tags:
    - wordpress-core-is-downloaded

- name: core | download
  command: >
    wp-cli core download
    --allow-root --no-color --path='{{ wp_path }}'
    --locale='{{ wp_locale }}'
    --version='{{ wp_version }}'
  when: _check_download.rc != 0
  tags:
    - wordpress-core-downloaded

- name: check if wordpress salts already exist
  stat:
    path: "{{ wp_salts_destination }}"
  register: _salts_exists

- name: core | download salts
  get_url:
    url: https://api.wordpress.org/secret-key/1.1/salt/
    dest: "{{ wp_salts_destination }}"
  when: _salts_exists.stat.exists != true

- name: core | inital creation of log file's permissions
  file:
    path: /var/log/wp-verbose.log
    owner: apache
    group: apache
    mode: 0644
    state: touch
    modification_time: preserve
    access_time: preserve
  tags:
    - wordpress-core-configure

- name: core | configure
  template:
    src: wp-config.php.j2
    dest: "{{ wp_path }}/wp-config.php"
    mode: 0644
  tags:
    - wordpress-core-configure
  notify:
    - Restart httpd
    - Restart apache

- name: core | Configure log rotation
  template:
    src: wp-verbose.j2
    dest: /etc/logrotate.d/wp-verbose
    mode: 0644
    owner: root
    group: root
  tags:
    - wordpress-core-configure

- name: core | identify installation
  command: >
    wp-cli core is-installed
    --allow-root --no-color --path='{{ wp_path }}'
  register: _check_installation
  failed_when: false
  changed_when: false
  tags:
    - wordpress-core-is-installed

- name: core | install
  command: >
    wp-cli core install
    --allow-root --no-color --path='{{ wp_path }}'
    --url='{{ wp_url }}' --title='{{ wp_title }}'
    --admin_name='{{ wp_admin_name }}'
    --admin_email='{{ wp_admin_email }}'
    --admin_password='{{ wp_admin_password }}'
  when: _check_installation.rc != 0
  tags:
    - wordpress-core-install

- name: core | check install
  command: >
    wp-cli core is-installed
    --allow-root --no-color --path='{{ wp_path }}'
  changed_when: false
  tags:
    - wordpress-core-install-check

- name: core | check domain
  command: >
    wp-cli option get siteurl
    --allow-root --path='{{ wp_path }}'
  register: _check_domain
  tags:
    - wordpress-core-domain-check

- name: core | change domain to non-vanity DNS
  command: >
    wp-cli search-replace '{{ _check_domain.stdout }}' '{{ wp_url }}'
    --allow-root --path='{{ wp_path }}'
  when: _check_domain.stdout != wp_url and dns_setup == false
  tags:
    - wordpress-core-change-domain
  notify:
    - Restart httpd
    - Restart apache

- name: core | change domain to external https DNS endpoint
  command: >
    wp-cli search-replace '{{ _check_domain.stdout }}' '{{ dns_name_https }}'
    --allow-root --path='{{ wp_path }}'
  when: _check_domain.stdout != wp_url and dns_setup == true and https_enabled == true
  tags:
    - wordpress-core-change-domain
  notify:
    - Restart httpd
    - Restart apache

- name: core | change domain to external http DNS endpoint
  command: >
    wp-cli search-replace '{{ _check_domain.stdout }}' '{{ dns_name_http }}'
    --allow-root --path='{{ wp_path }}'
  when: _check_domain.stdout != wp_url and dns_setup == true and https_enabled == false
  tags:
    - wordpress-core-change-domain
  notify:
    - Restart httpd
    - Restart apache

- name: Wordpress | Change ownership of installation directory
  file:
    path: "{{ wp_path }}"
    owner: apache
    group: apache
    state: directory
    recurse: yes
  when: ansible_os_family|lower == "redhat"

- name: Wordpress | Change ownership of installation directory
  file:
    path: "{{ wp_path }}"
    owner: www-data
    group: www-data
    state: directory
    recurse: yes
  when: ansible_os_family|lower == "debian"
