- name: Add EPEL repository
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  # this is needed here due to the fact that yum repo depends on python 2 interpreter but we're using ansible with python 3
  # https://github.com/ansible/ansible/issues/32532
  # https://github.com/ansible/ansible/issues/62722
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Add REMI repository
  yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-7.rpm
    validate_certs: no 
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Import EPEL GPG key.
  rpm_key:
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    state: present

- name: Import remi GPG key.
  rpm_key:
    key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
    state: present

- name: enable remi-php74 repo
  shell: yum-config-manager --enable remi-php74

- name: Install PHP7.4 using remi-php74 repo
  yum:
    name: php
    state: present
    enablerepo: "remi-php74"
    disable_plugin: priorities
    update_cache: yes
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Install php packages
  yum:
    name: "{{ redhat_php_packages }}"
    state: present
    enablerepo: "remi-php74"
    disable_plugin: priorities
  notify: Restart httpd
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: wp-cli | install
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/builds/b892909fcef20814df4a9d47151a3e0f1a553ca1/phar/wp-cli.phar
    dest: "/usr/bin/wp-cli"
    force: true
    owner: root
    group: root
    mode: 0755
  tags:
    - wordpress-wp-cli-install

- name: wp-cli | check
  command: >
    wp-cli --allow-root --no-color --info
  register: _check_info
  failed_when: "'WP-CLI' not in _check_info.stdout"
  changed_when: false
  tags:
    - wordpress-wp-cli-check

- name: Import MySQL 5.7 key.
  rpm_key:
    key:  https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
    state: present

- name: Add yum repository for mysql-client-core-5.7
  yum:
    name: https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: enable mysql57-community repo
  shell: yum-config-manager --enable mysql57-community

- name: Install mysql-client-core-5.7
  yum:
    name: mysql-community-server
    state: present
    enablerepo: "mysql57-community"
    update_cache: yes
  notify: Restart httpd
  vars:
    ansible_python_interpreter: /usr/bin/python

- name : Install pymysql
  pip:
    name: pymysql
    state: present

- name: Configure | Source httpd main conf
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
    mode: 0644
  notify: Restart httpd

- name: Update php.ini post_max_size
  replace:
    dest: "/etc/php.ini"
    regexp: '^post_max_size.*$'
    replace: 'post_max_size = {{ php_post_max_size }}'
    backup: yes
  when: lookup('file', '/etc/php.ini').splitlines() | select('match', 'post_max_size = php_post_max_size' ) | list != 'post_max_size = php_post_max_size'
  notify: Restart httpd

- name: Update php.ini upload_max_filesize
  replace:
    dest: "/etc/php.ini"
    regexp: '^upload_max_filesize.*$'
    replace: 'upload_max_filesize = {{ php_upload_max_filesize }}'
    backup: yes
  when: lookup('file', '/etc/php.ini').splitlines() | select('match', 'upload_max_filesize = php_upload_max_filesize' ) | list != 'upload_max_filesize = php_upload_max_filesize'
  notify: Restart httpd
