# installing php
- name: Add PHP PPA Repository
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: present
    update_cache: true

- name: Install PHP7.4
  apt:
    name: php7.4
    state: present

- name: Install php packages
  apt:
    name: "{{ debian_php_packages }}"
    state: present
  notify: Restart apache

- name: wp-cli | install
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/builds/b892909fcef20814df4a9d47151a3e0f1a553ca1/phar/wp-cli.phar
    dest: "{{ wordpress_wp_cli_install_dir }}/wp-cli"
    force: true
    owner: root
    group: root
    mode: 0755
  tags:
    - wordpress-wp-cli-install

- name: wp-cli | check
  command: >
    wp-cli --allow-root --no-color --info
  register: _check_info
  failed_when: "'WP-CLI' not in _check_info.stdout"
  changed_when: false
  tags:
    - wordpress-wp-cli-check

- name: Install mysql-client-core-5.7
  apt:
    name: mysql-client-core-5.7
    state: present
  notify: Restart apache

- name : Install pymysql
  pip:
    name: pymysql
    state: present

- name: Configure | Source apache main conf
  template:
    src: default.conf.j2
    dest: /etc/apache2/sites-enabled/000-default.conf
    mode: 0644
  notify: Restart apache
