- name: "Ensure {{ item }} is installed"
  package: 
    name: "{{ item }}"
    state: installed
  loop:
    - kmod
    - ntp
    - logrotate
    - cronie-anacron
    - rsyslog
    - audit
  vars:
    ansible_python_interpreter: /usr/bin/python
- name: Create ansible blacklist
  copy:
    dest: /etc/modprobe.d/baseline-blacklist.conf
    src: files/baseline-blacklist.conf
- name: Ensure crontab is root-only
  file:
    path: /etc/crontab
    mode: '400'
- name: Ensure Anacron is running
  service:
    name: crond
    state: started
