wp_version: 5.2.2
wp_dbname: "wordpressbare"
wp_title: "A Wordpress MVP"

wp_s3_zip_object: "mvp/basic_wp.zip"
wp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_zip_destination: "/var/www/wordpress.zip"

wp_s3_sql_object: "mvp/basic_wp.sql"
wp_s3_sql_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_sql_destination: "/var/www/helloworld.sql"

wp_s3_zip_env_tag: "{{ wp_env }}"
wp_s3_sql_env_tag: "{{ wp_env }}"

# These variables will change depending on your stack; refer to step 3 for specific details
cloudfront_setup: false
alb_setup: true
https_enabled: false
dns_name: localhost
scripts_dir: /opt/cloudinfra/scripts