s3_zip_object: "mvp/nodejs-express-hiking.zip"
s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
s3_zip_version_id: "YXnpc_4cczT5JUqF1f1Z.dzZgOBa7bSL"
s3_zip_destination: "/root/nodejs-express-hiking.zip"

project_dir: "/root/node-express"


app_name: hike-logger
new_relic_license_key: "{{ lookup('aws_ssm', '/newrelicpoc/licensekey', region='us-west-2' ) }}"


app_env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"
app_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"
rds_user: mvp
rds_pass: "{{ lookup('aws_ssm', '/{{ app_env }}/host_keys/rds/mysql', region=app_region ) }}"
rds_host: "{{ lookup('aws_ssm', '/{{ app_env }}/host_keys/rds/mysql/host', region=app_region ) }}"
