- name: Install openssh-server
  package:
    name: openssh-server
    state: present
  vars:
    ansible_python_interpreter: /usr/bin/python
- name: Ensure secure defaults in sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: "^#?{{ item.key }}.*"
    line: "{{ item.key }} {{ item.value }}"
  loop: "{{ tag_data | dict2items }}"
  vars:
    tag_data:
      # Note: yes and no need to be quoted because YAML interprets them as bools
      PermitRootLogin: 'no'
      Port: 22
      Protocol: 2
      StrictModes: 'yes'
      SyslogFacility: AUTHPRIV
      LoginGraceTime: '30s'
      MaxAuthTries: 5
      PubkeyAuthentication: 'yes'
      HostbasedAuthentication: 'no'
      IgnoreRhosts: 'yes'
      # Ideally we wouldn't want password auth, but this is part of the acceptance tests
      PasswordAuthentication: 'yes'
      PermitEmptyPasswords: 'no'
      PermitUserEnvironment: 'no'
      ChallengeResponseAuthentication: 'no'
      GSSAPIAuthentication: 'yes'
      GSSAPICleanupCredentials: 'yes'
      TCPKeepAlive: 'yes'
      ClientAliveInterval: 300
      Ciphers: 'aes256-ctr,aes192-ctr,aes128-ctr'
- name: Ensure secure default ssh_config
  copy:
    dest: /etc/ssh/ssh_config
    src: files/ssh_config
