---
- name: Ensure SELinux is set to disabled mode
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/selinux
    regexp: '^SELINUX='
    line: SELINUX=disabled

- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var/www
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var/www/html
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Source find-rds.sh script
  template:
    src: "{{ scripts_dir }}/find-rds.sh"
    dest: /usr/local/bin/find-rds.sh
    mode: 0744

- name: Execute find RDS endpoint script
  shell: /usr/local/bin/find-rds.sh > /etc/rds-info
  args:
    creates: /etc/rds-info

- name: Configure | Source aws-get-s3-obj-version script if env tag is used
  template:
    src: "{{ scripts_dir }}/aws-get-s3-obj-version.sh"
    dest: /usr/local/bin/aws-get-s3-obj-version.sh
    mode: 0744
  when: lamp_s3_zip_env_tag != "" or lamp_s3_sql_env_tag != ""

- name: Execute aws-get-s3-obj-version script for lamp_zip if env tag is used
  shell: >
    /usr/local/bin/aws-get-s3-obj-version.sh "{{ lamp_s3_zip_bucket }}" \
     "{{ lamp_s3_zip_object }}" \
     "{{ lamp_s3_zip_env_tag }}"
  register: _zip_obj_version_id
  when: lamp_s3_zip_env_tag != ""

- name: check if html directory already exists
  stat:
    path: "{{ lamp_path }}"
  register: _directory_exists

- name: Create /etc/curr_zip_version_id if it does not exist
  file:
    path: "/etc/curr_zip_version_id"
    state: touch
    mode: 644

- name: Download lamp zip if provided, using version id from aws-get-s3-obj-version script
  amazon.aws.aws_s3:
    bucket: "{{ lamp_s3_zip_bucket }}"
    object: "{{ lamp_s3_zip_object }}"
    version: "{{ _zip_obj_version_id.stdout }}"
    dest: "{{ lamp_s3_zip_destination }}"
    mode: get
  register: _s3_download_env
  when: _zip_obj_version_id is not skipped and _zip_obj_version_id.stdout != lamp_s3_zip_curr_version_id

- name: Output latest S3 zip version ID via env tag
  shell: echo "{{ _zip_obj_version_id.stdout }}" > /etc/curr_zip_version_id
  when: _zip_obj_version_id is not skipped

- name: Remove existing html directory, if we got new zip contents
  file:
    path: "{{ lamp_path }}"
    state: absent
  when: >
    _directory_exists.stat.exists == true and _s3_download_env is not skipped

- name: Create a directory if it does not exist
  file:
    path: "{{ lamp_path }}"
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Unzip html if we got new content
  unarchive:
    src: "{{ lamp_s3_zip_destination }}"
    dest: "{{ lamp_path }}"
    remote_src: yes
  when: >
    lamp_s3_zip_object != "" and _s3_download_env is not skipped

- name: Configure | Source rds-ca-2019 trust chain
  template:
    src: rds-ca-2019-root.pem
    dest: /etc/pki/rds-ca-2019-root.pem
    mode: 744

- name: Require SSL for MVP
  community.mysql.mysql_user:
    name: mvp
    tls_requires:
        ssl:
    state: present
    host: "%"
    login_user: mvp
    login_password: "{{ lamp_dbpass }}"
    login_host: "{{ lamp_dbhost }}"
    ca_cert: /etc/pki/rds-ca-2019-root.pem

- name: Make sure {{ lamp_dbname }} database exists
  mysql_db:
    login_user: mvp
    login_password: "{{ lamp_dbpass }}"
    login_host: "{{ lamp_dbhost }}"
    login_port: 3306
    name: "{{ lamp_dbname }}"
    ca_cert: /etc/pki/rds-ca-2019-root.pem
    state: present
  no_log: true
  register: _database_created

- name: Execute aws-get-s3-obj-version script for sql if env tag is used
  shell: >
    /usr/local/bin/aws-get-s3-obj-version.sh "{{ lamp_s3_sql_bucket }}" \
     "{{ lamp_s3_sql_object }}" \
     "{{ lamp_s3_sql_env_tag }}"
  register: _sql_obj_version_id
  when: lamp_s3_sql_env_tag != ""

- name: Download mysql backup file if provided, using version id from aws-get-s3-obj-version script
  amazon.aws.aws_s3:
    bucket: "{{ lamp_s3_sql_bucket }}"
    object: "{{ lamp_s3_sql_object }}"
    version: "{{ _sql_obj_version_id.stdout }}"
    dest: "{{ lamp_s3_sql_destination }}"
    mode: get
  register: _sql_download
  when: _sql_obj_version_id is not skipped

- name: Restore database
  mysql_db:
    name: "{{ lamp_dbname }}"
    state: import
    target: "{{ lamp_s3_sql_destination }}"
    login_user: mvp
    login_password: "{{ lamp_dbpass }}"
    login_host: "{{ lamp_dbhost }}"
    login_port: 3306
    ca_cert: /etc/pki/rds-ca-2019-root.pem
  when: _database_created.changed == true and _sql_download is not skipped
  no_log: true

- name: Set ssl_type to NULL, by default this value is ANY # this gives an Access Denied error
  community.mysql.mysql_query:
    login_user: mvp
    login_password: "{{ lamp_dbpass }}"
    login_host: "{{ lamp_dbhost }}"
    login_db: mysql
    query:
    - UPDATE mysql.user SET ssl_type='' WHERE user='mvp';
    - FLUSH PRIVILEGES;
    ca_cert: /etc/pki/rds-ca-2019-root.pem
    single_transaction: yes

- name: Add database host to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '^define..DB_ADDRESS.'
    line: define('DB_ADDRESS', '{{ lamp_dbhost }}');

- name: Add database username to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '^define..DB_USERNAME.'
    line: define('DB_USERNAME', '{{ lamp_dbuser }}');

- name: Add database password to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '^define..DB_PASSWORD.'
    line: define('DB_PASSWORD', '{{ lamp_dbpass }}');

- name: Add SFTP password to {{ lamp_crontask_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_crontask_file }}"
    regexp: '\spublic..sftpPassword.'
    line: public $sftpPassword  = '{{ epsilon_sftp_password }}';

- name: Add database host to {{ lamp_crontask_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_crontask_file }}"
    regexp: '\spublic..servername.'
    line: public $servername = "{{ lamp_dbhost }}";

- name: Add database username to {{ lamp_crontask_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_crontask_file }}"
    regexp: '\spublic..username.'
    line: public $username = "{{ lamp_dbuser }}";

- name: Add database password to {{ lamp_crontask_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_crontask_file }}"
    regexp: '\spublic..password.'
    line: public $password = "{{ lamp_dbpass }}";

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /home/ec2-user/var/www/html/crontask/reports
    state: directory
    mode: '0777'

- name: Change file permissions of export.php
  ansible.builtin.file:
    path: /home/ec2-user/var/www/html/crontask/export.php
    mode: '0777'

- name: Change file permissions of {{ lamp_crontask_file }}
  ansible.builtin.file:
    path: "{{ lamp_crontask_file }}"
    mode: '0777'

- name: Ensure a job that runs at 0000 hrs. Creates an entry like "0 0 * * * php /home/ec2-user/var/www/html/crontask/export.php"
  ansible.builtin.cron:
    name: "Epsilon cron job"
    minute: "0"
    hour: "0"
    user: root
    job: "php /home/ec2-user/var/www/html/crontask/export.php"
