name: 'Standardize PR Comment'
description: 'Collect the relevant attributes of an issue comment or pull request review comment'
outputs:
  comment:
    description: 'The text of the comment'
    value: ${{ steps.standardize.outputs.comment }}
  comments_url:
    description: "The PR's comments URL"
    value: ${{ steps.standardize.outputs.comments_url }}
  number:
    description: 'The issue number (i.e. the number at the end of the URL)'
    value: ${{ steps.standardize.outputs.number }}
  repository_url:
    description: 'The URL of the repository'
    value: ${{ steps.standardize.outputs.repository_url }}
  url:
    description: 'The URL of the pull request'
    value: ${{ steps.standardize.outputs.url }}
runs:
  using: 'composite'
  steps:
    - name: Standardize event properties
      id: standardize
      env:
        event_type: ${{ github.event_name }}
        prrc_url: ${{ github.event.pull_request.url }}
        prrc_comments_url: ${{ github.event.pull_request.comments_url }}
        prrc_comment: ${{ github.event.comment.body }}
        prrc_repository_url: ${{ github.event.repository.url }}
        prrc_number:  ${{ github.event.pull_request.number }}
        ic_url: ${{ github.event.issue.pull_request.url }}
        ic_comments_url: ${{ github.event.issue.comments_url }}
        ic_comment: ${{ github.event.comment.body }}
        ic_repository_url: ${{ github.event.issue.repository_url }}
        ic_number:  ${{ github.event.issue.number }}
      run: ${{ github.action_path }}/standardize.sh
      shell: bash
