---
- name: Create a directory if it does not exist
  file:
    path: /var/www/configs
    state: directory

- name: Configure | Source find-rds.sh script
  template:
    src: /root/cloudinfra/scripts/find-rds.sh
    dest: /usr/local/bin/find-rds.sh
    mode: 0744

- name: Execute find RDS endpoint script
  shell: /usr/local/bin/find-rds.sh > /etc/rds-info
  args:
    creates: /etc/rds-info

- name: Configure | Source todo-php main conf
  template:
    src: config.php
    dest: /var/www/configs/config.php
    mode: 0644

- name : Install pymysql
  pip:
    name: pymysql
    state: present

- name: Make sure tasks database exists
  mysql_db:
    login_user: mvp
    login_password: "{{ db_password }}"
    login_host: "{{lookup('file', '/etc/rds-info') }}"
    login_port: 3306
    name: tasks
    state: present
  register: database_exists
  no_log: true

- name: Configure | Source init.sql file
  template:
    src: init.sql
    dest: /tmp/init.sql
    mode: 0644

- name: Import database schema
  mysql_db:
    login_user: mvp
    login_password: "{{ db_password }}"
    login_host: "{{lookup('file', '/etc/rds-info') }}"
    login_port: 3306
    name: tasks
    state: import
    target: /tmp/init.sql
  when: database_exists.changed
  no_log: true
