wp_version: 5.2.2
wp_dbname: rainbowgrant
wp_title: "Wordpress Rainbowgrant"

wp_dbprefix: "wp_"

# dns_name is set up in main wordpress role, which defaults interpolates to envName/rainbowgrant/dns
dns_setup: true

# Because we are using tags to get the proper version, we can dynamically specify the region here now
wp_s3_zip_object: "shared-services/{{ wp_region }}/wordpress/rainbowgrant/rainbowgrant.zip"
wp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_zip_destination: "/var/www/wordpress.zip"
wp_s3_sql_object: "shared-services/{{ wp_region }}/wordpress/rainbowgrant/rainbowgrant.sql"
wp_s3_sql_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_sql_destination: "/var/www/rainbowgrant.sql"

# Allows us to leverage the GitHub Actions to easily create promotions
wp_s3_zip_env_tag: "{{ wp_env }}"

# This is managed outside of GitHub Actions; we still need to update/tag new objects manually
wp_s3_sql_env_tag: "{{ wp_env }}"

cloudfront_setup: true
alb_setup: true
https_enabled: true

php_post_max_size: "512M"
php_upload_max_filesize: "512M"
