- name: Install kube-bench v0.6.8
  yum:
    name: https://github.com/aquasecurity/kube-bench/releases/download/v0.6.8/kube-bench_0.6.8_linux_amd64.rpm
    state: present
  # this is needed here due to the fact that yum repo depends on python 2 interpreter but we're using ansible with python 3
  # https://github.com/ansible/ansible/issues/32532
  # https://github.com/ansible/ansible/issues/62722
  vars:
    ansible_python_interpreter: /usr/bin/python
- name: Run kube-bench against 'CIS Amazon EKS Benchmark v1.0.1'
  shell:
    cmd: kube-bench --benchmark eks-1.0.1 --log_dir /tmp/
  register: ps
- name: Print the kube-bench output 
  debug: 
    msg: "{{ ps.stdout }}"
- name: Write kube-bench results to local log file for extraction
  copy:
    content: "{{ ps.stdout }}"
    dest: /tmp/kube-bench-results.log
- name: Remove kube-bench
  yum:
    name: kube-bench
    state: absent
  vars:
    ansible_python_interpreter: /usr/bin/python
