- name: Create node-express project directory
  file:
    path: "{{ project_dir }}"
    state: directory
    mode: 0744

- name: Download nodejs app zip.
  amazon.aws.aws_s3:
    bucket: "{{ s3_zip_bucket }}"
    object: "{{ s3_zip_object }}"
    version: "{{ s3_zip_version_id }}"
    dest: "{{ s3_zip_destination }}"
    mode: get

- name: Unzip nodejs app zipfile
  unarchive:
    src: "{{ s3_zip_destination }}"
    dest: "{{ project_dir }}"
    remote_src: yes

- name: Install packages based on package.json.
  community.general.npm:
    path: "{{ project_dir }}"
    unsafe_perm: yes

- name: Configure | Source hike-logger_mysql.ini
  template:
    src: hike-logger_mysql.ini.j2
    dest: /etc/hike-logger_mysql.ini
    mode: 0744

- name: Source hike-logger.service systemd unit file
  template:
    src: hike-logger.service.j2
    dest: /etc/systemd/system/hike-logger.service
    mode: 0644

- name: Source newrelic.js file for hike-logger
  template:
    src: newrelic.js.j2
    dest: "{{ project_dir }}/newrelic.js"
    mode: 400
  notify:
    - Restart hike-logger

- name: Make sure a hike-logger.service is running
  systemd:
    name: hike-logger
    state: started
    enabled: yes
