wp_version: 5.7.1

# UPDATE: Due to the deployment style of wordpress changing to leverage a
# GitHub workflow, we are changing the prefix of the zip and sql dump to a new location.
# since region is no longer a concern

wp_s3_zip_object: "shared-services/wordpress/hivaustralia/hivaustralia.zip"
wp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_zip_destination: "/var/www/wordpress.zip"

# Can either specify wp_s3_zip_version_id or wp_s3_zip_env_tag
# tag option allows for easier promotion
wp_s3_zip_env_tag: "{{ wp_env }}"

wp_s3_sql_object: "shared-services/wordpress/hivaustralia/hivaustralia.sql"
wp_s3_sql_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_sql_destination: "/var/www/hivaustralia.sql"

# Can either specify wp_s3_sql_version_id or wp_s3_sql_env_tag
# tag option allows for easier promotion
wp_s3_sql_env_tag: "{{ wp_env }}"

wp_dbname: hivaustralia
dns_setup: true
elasticache_setup: true
cloudfront_setup: true
