env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"
aws_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"
virtual_env: "{{ lookup('file', '/etc/boot-facts').splitlines() | select('match', '^VIRTUALENV') | list | first |  regex_replace('VIRTUALENV=') | regex_replace('\"', \"\") }}"
linux_packages:
  - bzip2
  - wget
  - gcc
  - git
  - python-devel
anaconda_install_dir: /opt/anaconda3
anaconda_installer_url: https://repo.continuum.io/archive/Anaconda3-2019.10-Linux-x86_64.sh
anaconda_installer_checksum: b77a71c3712b45c8f33c7b2ecade366c
anaconda_make_sys_default: False

# mysql vars
airflow_mysql_db_name: "airflow"
airflow_mysql_root_username: root
airflow_mysql_root_password: "{{ lookup('aws_ssm', '/{{ env }}/airflow/ec2-mysql-password', region=aws_region ) | default(NULL,true) }}"
airflow_mysql_temp_root_password: temp-password

mysql_daemon: mysqld
mysql_datadir: /var/lib/mysql
mysql_enabled_on_startup: true
mysql_packages:
  - mysql-server
  - mysql-devel
overwrite_mysql_mycnf: true
mysql_slow_query_log_file: /var/log/mysql-slow.log
mysql_log_error: /var/log/mysql/mysql.log
mysql_log_dir: /var/log/mysql
mysql_syslog_tag: mysql
mysql_pid_file: /var/run/mysqld/mysql.pid
mysql_config_file: /etc/my.cnf
mysql_config_include_dir: /etc/my.cnf.d
mysql_socket: /var/run/mysqld/mysqld.sock

# aifflow vars
airflow_admin_user: airflow-admin
airflow_admin_password: "{{ lookup('aws_ssm', '/{{ env }}/airflow/admin-password', region=aws_region ) | default(NULL,true) }}"
airflow_admin_email: "airflow@airflow.com"
airflow_executable: "/opt/anaconda3/bin/airflow"
airflow_home: "/usr/lib/airflow"
airflow_config_path: "/usr/lib/airflow/airflow.cfg"
airflow_dags_bucket: "northstar-gilead-us-west-2-s3-orchestration-{{ env }}"
airflow_dags_bucket_prefix: "dags/northstar"
airflow_dags_folder: "/usr/lib/airflow/dags"
airflow_logs_folder: "/usr/lib/airflow/logs"
airflow_db_conn: "mysql://root:{{ airflow_mysql_root_password }}@localhost:3306/airflow"
airflow_user: "svc_etl"
airflow_group: "svc_etl"
airflow_max_active_runs_per_dag: 16
airflow_max_threads: 2
airflow_fernet_key: "{{ lookup('aws_ssm', '/{{ env }}/airflow/fernet-key', region=aws_region ) | default(NULL,true) }}"
airflow_webserver_workers: 4
airflow_log_format: "[%%(asctime)s] {{ '{' }}%%(filename)s:%%(lineno)d{{ '}' }} %%(levelname)s - %%(message)s"
airflow_simple_log_format: "%%(asctime)s %%(levelname)s - %%(message)s"

### PhantomJS

phantom_js: phantomjs-2.1.1-linux-x86_64

### Github

github_repo_name_mdm: "AWS-MDM"
github_org_name_mdm: "Gilead-IT-GCDM-Projects"

### Tools

sshpass_1_05_sha256_checksum: "c3f78752a68a0c3f62efb3332cceea0c8a1f04f7cf6b46e00ec0c3000bc8483e"
