- name: Ensure login.defs exists
  file:
    path: /etc/login.defs
    state: touch
    owner: root
    group: root
    mode: '444'
- name: Set standard login.defs
  lineinfile:
    path: /etc/login.defs
    regex: "^{{ item.key }}.*"
    line: "{{ item.key }} {{ item.value }}"
  loop: "{{ tag_data | dict2items }}"
  vars:
    tag_data:
      PASS_MAX_DAYS: 180
      PASS_MIN_DAYS: 7
      PASS_MIN_LEN: 14
      PASS_WARN_AGE: 14
      UMASK: '027'
      UID_MIN: 1000
      GID_MIN: 1000
      SYS_UID_MIN: 201
      SYS_UID_MAX: 999
      SYS_GID_MIN: 201
      SYS_GID_MAX: 999
- name: Manage entries in sysctl.conf
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  loop: "{{ sysctl_config | dict2items }}"
  vars:
    sysctl_config:
      net.ipv4.conf.default.accept_redirects: 0
      net.ipv4.conf.all.accept_redirects: 0
      net.ipv4.conf.all.secure_redirects: 0
      net.ipv4.conf.default.secure_redirects: 0
      net.ipv4.conf.default.send_redirects: 0
      net.ipv4.conf.all.send_redirects: 0
      net.ipv6.conf.default.accept_redirects: 0
      net.ipv6.conf.all.accept_redirects: 0
      net.ipv6.conf.all.accept_ra: 0
      net.ipv6.conf.default.accept_ra: 0
- name: Set Message of the Day
  copy:
    dest: /etc/motd
    src: files/motd
- name: "Setup dotfile {{ item }}" 
  include_tasks: root_dotfiles.yml
  loop:
    - .bash_profile 
    - .bashrc
    - .cshrc
    - .tshrc
- name: Put restricted cron.allow
  copy:
      src: files/cron.allow
      dest: /etc/cron.d/cron.allow
- name: "Set base dotfile umasks"
  lineinfile:
    path: "{{ item }}"
    regex: '^(\s*)umask 0(27|22|02)'
    line: umask 027
    state: present
  loop:
    - /etc/bashrc
    - /etc/csh.cshrc
    - /etc/csh.login
    - /etc/profile
    - /etc/skel/.bashrc
- name: Set audit rules
  copy:
    src: files/auditd-gilead-standard
    dest: /etc/audit/rules.d/gilead.rules
- name: Regenerate audit rules
  command:
    cmd: augenrules --load
- name: Set auditd to enhanced logs
  lineinfile:
    path: /etc/audit/auditd.conf
    line: log_format = RAW
    regex: '^log_format ='
- name: Add pam_tally to system-auth
  lineinfile:
    path: /etc/pam.d/system-auth
    line: 'auth        required      pam_tally2.so deny=3 onerr=fail'
    insertbefore: 'auth\s+required\s+pam_deny.so'
    regex: pam_tally
