---

- name: Install Redhat | Add yum repository
  yum_repository:
    name: TD_Agent_Bit
    baseurl: https://packages.fluentbit.io/centos/7/$basearch/
    gpgcheck: true
    gpgkey: http://packages.fluentbit.io/fluentbit.key
    description: Fluent bit repo
    enabled: true
  when: ansible_distribution != "Amazon"

- name: Install Amazon Linux 2 | Add yum repository
  yum_repository:
    name: TD_Agent_Bit
    baseurl: https://packages.fluentbit.io/amazonlinux/2/$basearch/
    gpgcheck: true
    gpgkey: http://packages.fluentbit.io/fluentbit.key
    description: Fluent bit repo
    enabled: true
  when: ansible_distribution == "Amazon"

- name: Install fluentbit package
  package:
    name: td-agent-bit
    state: present
    update_cache: true
  notify: Restart Fluentbit service
  tags: ['install']
  # this is needed here due to the fact that yum repo depends on python 2 interpreter but we're using ansible with python 3
  # https://github.com/ansible/ansible/issues/32532
  # https://github.com/ansible/ansible/issues/62722
  vars:
    ansible_python_interpreter: /usr/bin/python
