- name: Create Django project directory
  file: 
    path: "{{ project_dir }}"
    state: directory
    mode: 0744

- name: Download Django zip
  amazon.aws.aws_s3:
    bucket: "{{ s3_zip_bucket }}"
    object: "{{ s3_zip_object }}"
    version: "{{ s3_zip_version_id }}"
    dest: "{{ s3_zip_destination }}"
    mode: get

- name: Unzip django zip
  unarchive: 
    src: "{{ s3_zip_destination }}"
    dest: "{{ project_dir }}"
    remote_src: yes

- name: Lay Down Requirements.txt
  template:
    src: 'requirements.txt.j2'
    dest: "{{ project_dir }}mvp/requirements.txt"

- name: PLace Python newrelic config
  template:
    src: 'newrelic.ini.j2'
    dest: "{{ project_dir }}mvp/newrelic.ini"
    mode: 0644

- name: install bottle into virtualenv
  pip: 
    requirements: "{{ project_dir }}mvp/requirements.txt"
    virtualenv: "{{ project_dir }}mvp"
    virtualenv_command: /usr/local/bin/virtualenv

- name: place django-app.service unit file
  template:
    src: django-app.service.j2
    dest: /etc/systemd/system/django-app.service
    mode: 0644

- name: place bootstrap script for venv and django
  template:
    src: start-django.sh.j2
    dest: /tmp/start-django.sh
    mode: 0755

- name: start django app
  systemd:
    name: django-app
    state: started
    enabled: yes
