---
project_name: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export PROJECT') | list | first | regex_replace('export PROJECT=') }}"

no_index_header: "{{'Header set X-Robots-Tag \"noindex, nofollow\"' if wp_env!='prd' else ''}}"
redirect_http_to_https: "{{ 'Header always set Content-Security-Policy \"upgrade-insecure-requests;\"' if https_enabled==true else '' }}"
https_enabled: true
wordpress_wp_cli_install_dir: /usr/local/bin
include_cloudfront_ssl_offload: "{{ cloudfront_ssl_offload if cloudfront_setup==true else '' }}"

# This is used when ssl is terminated at the cloudfront level. If this is not set
# and https is being used, access to wp-admin will give a redirect loop. This block
# only exists if dns record for cloudfront url CNAME isnt updated, since TLS handshake
# between cloudfront and alb will fail so SSL is offloaded at cloudfront as a workaround
cloudfront_ssl_offload: |
  define('FORCE_SSL_ADMIN', true);
  // in some setups HTTP_X_FORWARDED_PROTO might contain
  // a comma-separated list e.g. http,https
  // so check for https existence
  if (strpos($_SERVER['HTTP_CLOUDFRONT_FORWARDED_PROTO'], 'https') !== false)
  $_SERVER['HTTPS']='on';

# The s3 related variables are used when you want to install wordpress
# from a pre-existing installation.
wp_s3_zip_object: ""
wp_s3_zip_bucket: ""
wp_s3_zip_destination: ""

wp_s3_sql_object: ""
wp_s3_sql_bucket: ""
wp_s3_sql_destination: ""

# The deployment can take either an object version ID or an obj tag value. Both cannot be specified.
wp_s3_zip_version_id: ""
wp_s3_zip_env_tag: ""
wp_s3_sql_version_id: ""
wp_s3_sql_env_tag: ""

wp_s3_zip_curr_version_id: "{{ lookup('file', '/etc/curr_zip_version_id') }}"

wp_env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"
wp_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"
wp_version: 5.5.1
wp_dbname: wordpress_mvp
wp_dbuser: mvp
wp_dbpass: "{{ lookup('aws_ssm', '/{{ wp_env }}/rds/mysql/password', region=wp_region ) | default(NULL,true) }}"
wp_dbhost: "{{ lookup('file', '/etc/rds-info') }}"
wp_dbprefix: wp_altered_
wp_path: /var/www/wordpress
wp_locale: en_US
wp_url: "{{ wp_url_https if https_enabled==true else wp_url_http }}"
wp_url_http: "http://{{ lookup('file', '/etc/wp-siteurl') }}"
wp_url_https: "https://{{ lookup('file', '/etc/wp-siteurl') }}"
wp_title: "Wordpress MVP"
wp_admin_name: admin
wp_admin_email: "mvp@example.com"
wp_admin_password: "{{ lookup('aws_ssm', '/{{ wp_env }}/wordpress/password', region=wp_region ) | default(NULL,true) }}"
wp_salts_destination: "/etc/wp-salts"
dns_name: "{{ lookup('aws_ssm', '/{{ wp_env }}/{{ project_name }}/dns', region=wp_region ) | default(NULL,true) }}"
dns_name_http: "http://{{ dns_name }}"
dns_name_https: "https://{{ dns_name }}"
dns_setup: false
alb_setup: false
cloudfront_setup: false
elasticache_setup: false

# These refer to the wordpress media S3 storage bucket, not where the artifacts are located
s3_bucket_name: "{{ lookup('file', '/etc/s3-name') }}"
s3_bucket_region: "{{ lookup('file', '/etc/bucket-loc') }}"

php_post_max_size: "20M"
php_upload_max_filesize: "20M"

debian_php_packages:
  - libapache2-mod-php7.4
  - php7.4-mysql
  - php7.4-xml
  - php7.4-curl

redhat_php_packages:
  - php-mysql
  - php-xml
  - php-curl
  - php-mbstring
  - php-pecl-imagick
  - php-pecl-zip
  - php-gd
  - php-sockets
  - php-memcached
  - php-bcmath
  - php-opcache

scripts_dir: /root/cloudinfra/scripts

## Standard Plugins 
wp_offload_media_plugin_url: https://downloads.wordpress.org/plugin/amazon-s3-and-cloudfront.2.5.3.zip
wp_offload_media_plugin_name: amazon-s3-and-cloudfront
