---
- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var/www
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Base Configure | Source gmed-base script
  template:
    src: /root/cloudinfra/scripts/gmed/gmed-base.sh
    dest: /usr/local/bin/gmed-base.sh
    mode: 0744

- name: Execute Gmed-base script
  shell: /usr/local/bin/gmed-base.sh

- name: Configure Git refresh | Source gmed-git-refresh script
  template:
    src: /root/cloudinfra/scripts/gmed/gmed-git-refresh.sh
    dest: /usr/local/bin/gmed-git-refresh.sh
    mode: 0744

- name: Execute Gmed-git-refresh script
  shell: /usr/local/bin/gmed-git-refresh.sh


- name: Source arstisan script
  template:
    src: /root/cloudinfra/scripts/gmed/gmed-artisan.sh
    dest: /usr/local/bin/gmed-artisan.sh
    mode: 0744

- name: Execute Gmed-artisan script
  shell: /usr/local/bin/gmed-artisan.sh
     
- name: Source find-rds.sh script
  template:
    src: /root/cloudinfra/scripts/find-rds.sh
    dest: /usr/local/bin/find-rds.sh
    mode: 0744

- name: Execute find RDS endpoint script
  shell: /usr/local/bin/find-rds.sh > /etc/rds-info
  args:
    creates: /etc/rds-info

- name : Install pymysql
  pip:
    name: pymysql
    state: present

- name: Make sure tasks database exists
  mysql_db:
    login_user: mvp
    login_password: "{{ db_password }}"
    login_host: "{{lookup('file', '/etc/rds-info') }}"
    login_port: 3306
    name: gmed_gilead_academy
    state: present
  register: database_exists
  no_log: true

- name: Check that the gmed.sql exists
  stat:
    path: "{{ gmed_s3_sql_destination }}"
  register: sql_file_exists

- name: Download mysql backup file if provided, using version id from role vars
  amazon.aws.aws_s3:
    bucket: "{{ gmed_s3_sql_bucket }}"
    object: "{{ gmed_s3_sql_object }}"
    version: "{{ gmed_s3_sql_version_id }}"
    dest: "{{ gmed_s3_sql_destination }}"
    mode: get
  when: gmed_s3_sql_version_id != "" and sql_file_exists.stat.exists != true

- name: Import database schema
  mysql_db:
    login_user: mvp
    login_password: "{{ db_password }}"
    login_host: "{{lookup('file', '/etc/rds-info') }}"
    login_port: 3306
    name: gmed_gilead_academy
    state: import
    target: "{{ wp_s3_sql_destination }} "
  when: database_exists.changed
  no_log: true
 