- name: Add EPEL repository
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  # this is needed here due to the fact that yum repo depends on python 2 interpreter but we're using ansible with python 3
  # https://github.com/ansible/ansible/issues/32532
  # https://github.com/ansible/ansible/issues/62722
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Add REMI repository
  yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-7.rpm
    validate_certs: no 
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Import EPEL GPG key.
  rpm_key:
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
    state: present

- name: Import remi GPG key.
  rpm_key:
    key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
    state: present

- name: enable remi-php74 repo
  shell: yum-config-manager --enable remi-php74

- name: Install PHP7.4 using remi-php74 repo
  yum:
    name: php
    state: present
    enablerepo: "remi-php74"
    update_cache: yes
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Install php packages
  yum:
    name: "{{ redhat_php_packages }}"
    state: present
    enablerepo: "remi-php74"
  notify: Restart httpd
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Configure | Source httpd main conf
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
    mode: 0644
  notify: Restart httpd

- name: Add yum repository for mysql-client-core-5.7
  yum:
    name: https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: enable mysql57-community repo
  shell: yum-config-manager --enable mysql57-community

- name: Install mysql-client-core-5.7
  yum:
    name: mysql-community-server
    state: present
    enablerepo: "mysql57-community"
    update_cache: yes
  notify: Restart httpd
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Install yum packages
  yum:
    name:
     - php-json    
     - php-bcmath
     - php-exif
     - php-fileinfo
     - php-fpm
     - php-gd
     - php-iconv 
     - php-mbstring 
     - php-mysqlnd 
     - php-soap 
     - php-xml 
     - php-zip 
     - php-opcache
    update_cache: yes
  vars:
    ansible_python_interpreter: /usr/bin/python  