---
# installing php
- name: Install PHP
  apt:
    name: php
    state: present

- name: Install libapache2-mod-php
  apt:
    name: libapache2-mod-php
    state: present
  notify: Restart apache

- name: Install php-mysql
  apt:
    name: php-mysql
    state: present
  notify: Restart apache

- name: Configure | Source apache main conf
  template:
    src: default.conf
    dest: /etc/apache2/sites-enabled/000-default.conf
    mode: 0644
  notify: Restart apache

- name: Install mysql-client-core-5.7
  apt:
    name: mysql-client-core-5.7
    state: present
  notify: Restart apache

- name : Install pymysql
  pip:
    name: pymysql
    state: present
