---
- name: Disable epel repository
  yum_repository:
    name: epel
    file: external_repos
    state: absent
  tags: airflow
- name: Install mysql community
  yum:
    name: "http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm"
    state: installed
  vars:
    ansible_python_interpreter: /usr/bin/python
  tags: airflow
- name: Ensure MySQL packages are installed.
  yum:
    name: "{{ mysql_packages }}"
    state: installed
  register: rh_mysql_install_packages
  vars:
    ansible_python_interpreter: /usr/bin/python
  tags: airflow
- name: install PyMySQL
  pip:
    name: PyMySQL
    state: present
    executable: /usr/local/bin/pip
  tags: airflow
- name: Copy my.cnf global MySQL configuration.
  template:
    src: my.cnf.j2
    dest: "{{ mysql_config_file }}"
    owner: root
    group: root
    mode: 0755
    force: true
  tags: airflow
- name: Create datadir if it does not exist
  file:
    path: "{{ mysql_datadir }}"
    state: directory
    owner: mysql
    group: mysql
    mode: 0755
    setype: mysqld_db_t
  tags: airflow
- name: Create log dir if it does not exist
  file:
    path: "{{ mysql_log_dir }}"
    state: directory
    owner: mysql
    group: mysql
    mode: 0755
  tags: airflow
- name: Create error log file (if configured).
  command: "touch {{ mysql_log_error }}"
  args:
    creates: "{{ mysql_log_error }}"
    warn: false
  tags: airflow
- name: Set ownership on error log file (if configured).
  file:
    path: "{{ mysql_log_error }}"
    state: file
    owner: mysql
    group: "mysql"
    mode: 0640
  tags: airflow
- name: Ensure MySQL is started and enabled on boot.
  service:
    name: "{{ mysql_daemon }}"
    state: started
    enabled: yes
  tags: airflow
  register: mysql_service_started
- name: set root password
  command: mysqladmin -u root password "{{ airflow_mysql_root_password }}"
  tags: airflow
  no_log: true
  ignore_errors: true
- name: Ensure MySQL airflow database is present.
  mysql_db:
    name: "{{ airflow_mysql_db_name }}"
    state: "present"
    login_host: "localhost"
    login_user: "root"
    login_password: "{{ airflow_mysql_root_password }}"
  no_log: true
  tags: airflow
