---
- name: Check if git override file exists
  stat:
    path: /etc/git-branch-override
  register: git_branch_override_present
  tags: always
- name: Check for branch to override
  shell: |
    echo $(cat /etc/git-branch-override | grep -o 'git_branch.*' | cut -d '=' -f2)
  register: override_branch
  when: git_branch_override_present.stat.exists
  tags: always
- name: "Refresh git mdm repo when override exists"
  shell: |
    if [[ {{ override_branch.stdout }} == "" ]]; then
      branch={{ github_branch_name_mdm }}
    else
      branch={{ override_branch.stdout }}
    fi
    /root/cloudinfra/scripts/northstar/git-refresh.sh -b $branch -r {{ github_repo_name_mdm }} -o {{ github_org_name_mdm }} -d /root
  when: git_branch_override_present.stat.exists
  tags: mdm
- name: "Refresh git mdm repo without override"
  shell: |
    /root/cloudinfra/scripts/northstar/git-refresh.sh -b {{ github_branch_name_mdm }} -r {{ github_repo_name_mdm }} -o {{ github_org_name_mdm }} -d /root
  when: not git_branch_override_present.stat.exists
  tags: mdm
