- name: Airflow | Ensure Airflow group
  group:
    name: "{{ airflow_group }}"
  become: true
  tags: airflow
- name: Ensure Airflow user
  user:
    name: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    system: true
    shell: /usr/sbin/nologin
    createhome: true
  become: true
  tags: airflow
- name: Airflow | Copy profile.d file
  template:
    src: airflow-profile.d.j2
    dest: "/etc/profile.d/airflow.sh"
    mode: 0644
  tags: airflow
- name: create airflow_dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: 777
  with_items:
    - "{{ airflow_home }}"
    - "{{ airflow_dags_folder }}"
    - "{{ airflow_logs_folder }}"
  tags: airflow
- name: create airflow config
  template:
    src: airflow.cfg.j2
    dest: "{{ airflow_home }}/airflow.cfg"
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: 0640
    force: yes
  register: airflow_config
  tags: airflow
- name: configure airflow scheduler service
  template:
    src: airflow-scheduler.service.j2
    dest: "/lib/systemd/system/airflow-scheduler.service"
    mode: 0640
    force: yes
  register: airflow_scheduler_config
  tags: airflow
- name: configure airflow webserver service
  template:
    src: airflow-webserver.service.j2
    dest: "/lib/systemd/system/airflow-webserver.service"
    mode: 0640
    force: yes
  register: airflow_webserver_config
  tags: airflow
- name: create airflow run dir
  file:
    path: /run/airflow
    state: directory
    owner: root
    group: root
  tags: airflow
- name: install airflow
  pip:
    executable: /opt/anaconda3/bin/pip
    name: apache-airflow==1.10.7
  register: airflow_install
  tags: airflow
- name: pull down dags from s3
  cron:
    name: update dags
    user: root
    hour: "19"
    minute: "0"
    job: "source {{ virtual_env }}/bin/activate && aws s3 sync s3://{{ airflow_dags_bucket }}/ {{ airflow_home }} --exclude '*' --include '{{ airflow_dags_bucket_prefix }}/*' --delete"
    cron_file: s3-get-dags
  tags: airflow
- name: Initializing DB
  command: "{{ airflow_executable }} initdb"
  environment:
    AIRFLOW_HOME: "{{ airflow_home }}"
  register: initdb
  tags: airflow
- name: Airflow | Create Admin user AUTH_DB (> 2.0)
  command: "{{ airflow_executable }} create_user -u {{ airflow_admin_user }} -p {{ airflow_admin_password }} -f airflowf -l airflowl -r Admin -e {{ airflow_admin_email }}"
  environment:
    AIRFLOW_HOME: "{{ airflow_home }}"
  tags: airflow
  when: initdb.changed
- name: Initialize airflow web service
  service:
    name: airflow-webserver
    state: started
    enabled: yes
  when: ( initdb or airflow_webserver_config.changed )
  tags: airflow
- name: Initialize airflow web service
  service:
    name: airflow-scheduler
    state: started
    enabled: yes
  when: ( initdb or airflow_scheduler_config.changed )
  tags: airflow
