- name: Check if sshpass executable is present
  stat:
   path: "/usr/local/bin/sshpass"
  register: sshpass_present
  ignore_errors: true
  become: yes
  become_user: root
  tags: mdm
- name: Download sshpass
  get_url:
    url: http://sourceforge.net/projects/sshpass/files/sshpass/1.05/sshpass-1.05.tar.gz/download
    dest: /home/ec2-user/sshpass-1.05.tar.gz
    checksum: "sha256:{{ sshpass_1_05_sha256_checksum }}"
    force: yes
  when: sshpass_present.stat.executable is not defined
  tags: mdm
- name: Check for presence of sshpass tar
  stat:
    path: /home/ec2-user/sshpass-1.05.tar.gz
    checksum_algorithm: sha256
    get_checksum: yes
  register: sshpass_tar_present
  tags: mdm
- name: Extract sshpass.tar.gz
  unarchive:
    src: /home/ec2-user/sshpass-1.05.tar.gz
    dest: /home/ec2-user/
  when: sshpass_tar_present.stat.exists
  tags: mdm
- name: Check for presence of sshpass dir
  stat:
    path: /home/ec2-user/sshpass-1.05
  register: sshpass_dir_present
  tags: mdm
- name: Build sshpass
  shell: |
    cd /home/ec2-user/sshpass-1.05/
    ./configure
    make install
    rm -rf /home/ec2-user/sshpass-1.05
    rm /home/ec2-user/sshpass-1.05.tar.gz
  when: sshpass_dir_present.stat.exists and sshpass_present.stat.executable is not defined
  tags: mdm
- name: Create MDM directories if not exist
  file:
    path: "{{ item }}"
    state: directory
    owner: ec2-user
    group: ec2-user
  loop:
    - /orch
    - /orch/logs
    - /orch/scripts
    - /orch/tmp
    - /orch/tmp/data_trans_downloader
    - /orch/tmp/RDSExport
    - /orch/tmp/US
  tags: mdm
- name: Check to see if MDM repo exists
  stat:
    path: /root/{{ github_repo_name_mdm }}
  register: mdm_repo_present
  tags: mdm
- name: Copy git EC2 scripts to orch dir
  command: rsync -r /root/{{ github_repo_name_mdm }}/EC2/ /orch/scripts --delete --exclude=Environment --exclude=Provisioning --exclude=OTHER-SCRIPTS
  when: mdm_repo_present.stat.exists
  tags: mdm
- name: Make scripts executable
  command: chmod +x /root/{{ github_repo_name_mdm }}/EC2/Environment/parameter_keys.sh /root/{{ github_repo_name_mdm }}/EC2/Environment/bash_setup_common.sh
  tags: mdm
- name: Modify orch script permissions
  shell: |
    chmod -R 770 /orch/scripts/
    chown -R ec2-user:ec2-user /orch/scripts/
  tags: mdm
- name: Setup SSH Hosts
  shell: |
    grep -qxF "{{ gfts_ssh_fingerprint }}" /home/ec2-user/.ssh/known_hosts
    if [ $? -ne 0 ]; then
      echo "{{ gfts_ssh_fingerprint }}" >> /home/ec2-user/.ssh/known_hosts
    fi
  become: true
  become_user: ec2-user
  tags: mdm
- name: CRON orch_cron_crontroller
  cron:
    name: orch_cron_crontroller
    cron_file: orch_cron_controller
    disabled: "{{ disable_cron_jobs }}"
    user: ec2-user
    minute: "*/5"
    job: ". /home/ec2-user/.bash_profile; cd /orch/scripts/ && sh /orch/scripts/orch_cron_controller.sh US >> /orch/logs/orch_cron_controller.log"
  tags: mdm
- name: CRON finder_wrapper
  cron:
    name: finder_wrapper
    cron_file: finder_wrapper
    disabled: "{{ disable_cron_jobs }}"
    user: ec2-user
    minute: "*/5"
    job: ". /home/ec2-user/.bash_profile; /opt/anaconda3/bin/python  /orch/scripts/finder_wrapper.py 1 FTP N >> /orch/logs/finder_wrapper.log"
  tags: mdm
- name: CRON download_wrapper
  cron:
    name: download_wrapper
    cron_file: download_wrapper
    disabled: "{{ disable_cron_jobs }}"
    user: ec2-user
    minute: "*/5"
    job: ". /home/ec2-user/.bash_profile; /opt/anaconda3/bin/python  /orch/scripts/downloader_wrapper.py 1 FTP >> /orch/logs/downloader_wrapper.log" 
  tags: mdm
- name: CRON sftp_maintenance.py
  cron:
    name: sftp_maintenance
    cron_file: sftp_maintenance
    disabled: "{{ disable_cron_jobs }}"
    user: ec2-user
    minute: "0"
    hour: "7"
    weekday: "1"
    job: ". /home/ec2-user/.bash_profile; /opt/anaconda3/bin/python  /orch/scripts/sftp_maintenance.py"
  tags: mdm
- name: CRON vacuum_daily
  cron:
    name: vacuum_daily
    cron_file: vacuum_daily
    disabled: "{{ disable_cron_jobs }}"
    user: ec2-user
    hour: "10"
    job: ". /home/ec2-user/.bash_profile; /opt/anaconda3/bin/python /orch/scripts/vacuum_daily.py"
  tags: mdm
- name: Add parameters to bash_profile
  blockinfile:
    path: /home/ec2-user/.bash_profile
    block: "{{ lookup('file', '/root/{{ github_repo_name_mdm }}/EC2/Environment/parameter_keys.sh') }}"
    create: yes
    state: present
    marker: "# {mark} ANSIBLE MANAGED BLOCK : PARAMETERS"
  become: yes
  become_user: ec2-user
  tags: mdm
- name: Add common_setup values to bash_profile
  blockinfile:
    path: /home/ec2-user/.bash_profile
    block: "{{ lookup('file', '/root/{{ github_repo_name_mdm }}/EC2/Environment/bash_setup_common.sh') }}"
    create: yes
    state: present
    marker: "# {mark} ANSIBLE MANAGED BLOCK : COMMON_SETUP"
  become: yes
  become_user: ec2-user
  tags: mdm
- name: Format bash_profile
  shell: dos2unix /home/ec2-user/.bash_profile
  become: yes
  become_user: ec2-user
  tags: mdm
