---
- name: Install Java
  yum:
    name: java-1.8.0-openjdk
    state: installed
  vars:
    ansible_python_interpreter: /usr/bin/python
  tags: airflow
- name: check for phantom_js
  command: /usr/local/bin/phantomjs --version
  ignore_errors: true
  register: phantom_js_installed
  tags: airflow
- name: get phantom js
  shell: |
    wget "https://bitbucket.org/ariya/phantomjs/downloads/{{ phantom_js }}.tar.bz2"
    tar xvjf {{ phantom_js }}.tar.bz2
    mv {{ phantom_js }} /usr/local/share
    ln -sf /usr/local/share/{{ phantom_js}}/bin/phantomjs /usr/local/bin
  when: phantom_js_installed.rc == 2
  tags: airflow
