---
- name: check for installation of Anaconda
  become: yes
  stat:
    path: "{{ anaconda_install_dir }}/bin/conda"
  changed_when: false
  register: anaconda_conda_binary
  tags: always
- when: not anaconda_conda_binary.stat.exists
  block:
    - name: download anaconda installer
      get_url:
        url: "{{ anaconda_installer_url }}"
        dest: /tmp/install-anaconda.sh
        checksum: "md5:{{ anaconda_installer_checksum }}"
        mode: 0755
      tags: always
    - name: run installer
      command: /tmp/install-anaconda.sh -b -p {{ anaconda_install_dir }}
      args:
        creates: "{{ anaconda_install_dir }}"
      tags: always
  always:
    - name: Remove the installer
      file:
        state: absent
        path: /tmp/install-anaconda.sh
- name: make system default python
  become: yes
  when: anaconda_make_sys_default
  with_items:
    - f: anaconda.sh
      d: /etc/profile.d
  template:
    src: '{{ to_template.f }}.j2'
    dest: '{{ to_template.d }}/{{ to_template.f }}'
    mode: '{{ to_template.m | default("0644") }}'
  loop_control:
    loop_var: to_template
  tags: always
- name: Add anaconda to $PATH in bashrc
  lineinfile:
    dest: "/etc/bashrc"
    state: present
    line: export PATH=/opt/anaconda3/bin:$PATH
  tags: always
- name: Change dir permission
  command: chmod -R 755 /opt/anaconda3
  tags: always
