---
- name: "Get env specific values"                                               
  include_vars:                                                                 
    file: "{{ item }}"                                                          
  with_items:                                                                   
     - "../vars/{{ env }}.yml"
  tags: ['always']
- name: configure_git
  include_tasks: configure_git.yml
  tags: ['always']
- name: install_packages.yml
  include_tasks: install_packages.yml
  tags: ['always']
- name: install mdm packages
  include_tasks: install_packages_mdm.yml
  tags: ['mdm'] 
- name: configure_mdm.yml
  include_tasks: configure_mdm.yml
  tags: ['mdm']
- name: install anaconda
  include_tasks: install_anaconda.yml
  tags: ['always']
- name: configure mysql
  include_tasks: configure_mysql.yml
  tags: ['airflow']
- name: install airflow python packages
  include_tasks: install_python_packages_airflow.yml
  tags: ['airflow']
- name: install mdm python packages
  include_tasks: install_python_packages_mdm.yml
  tags: ['mdm']
- name: configure airflow
  include_tasks: configure_airflow.yml
  tags: ['airflow']
- name: configure phantom_js
  include_tasks: configure_phantom_js.yml
  tags: ['airflow']
