redhat_php_packages:
  - php-mysql
  - cyrus-sasl-plain
  - gnupg

lamp_env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"

lamp_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"

lamp_dbpass: "{{ lookup('aws_ssm', '/{{ lamp_env }}/rds/magrolimab/db_password', region=lamp_region) | default(NULL,true) }}"
lamp_dbhost: "{{ lookup('file', '/etc/rds-info') }}"
lamp_dbuser: mvp
lamp_dbname: MAGROUSRS

epsilon_sftp_password: "{{ lookup('aws_ssm', '/{{ lamp_env }}/magrolimab/epsilon-sftp-password', region=lamp_region) | default(NULL,true) }}"

lamp_s3_zip_curr_version_id: "{{ lookup('file', '/etc/curr_zip_version_id') }}"

lamp_mysql_connection_file: /home/ec2-user/var/www/html/config/connection.php
lamp_crontask_file: /home/ec2-user/var/www/html/crontask/GenerateExport.php
lamp_path: /home/ec2-user/var/www/html