- name: Execute find RDS endpoint script
  shell: echo "{{ lamp_dbhost }}" > /etc/rds-info
  args:
    creates: /etc/rds-info

- name: Add database host to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '.define..DB_HOST.'
    line: define('DB_HOST', '{{ lamp_dbhost }}');

- name: Add database username to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '.define..DB_USER.'
    line: define('DB_USER', '{{ lamp_dbuser }}');

- name: Add database password to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '.define..DB_PASS.'
    line: define('DB_PASS', '{{ lamp_dbpass }}');

- name: Add DOCUMENT_HOME to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '.define..DOCUMENT_HOME.'
    line: define('DOCUMENT_HOME', '/home/ec2-user/var/www/html/');