- name: Install inspec
  script:
    cmd: "/bin/bash -- {{ role_path }}/files/install.sh -P inspec"
    creates: /usr/bin/inspec

- name: Create inspec test directory
  file:
    path: /etc/gilead/inspec_tests
    state: directory

- name: Populate base inspec tests
  copy:
    src: "{{ role_path }}/files/base_tests"
    dest: /etc/gilead/inspec_tests/
  notify:
    - Run inspec

- name: Populate Minimum Security Baseline inspec tests
  copy:
    src: "{{ role_path }}/files/msb"
    dest: /etc/gilead/inspec_tests/
  notify:
    - Run MSB

- name: Ensure results directory
  file:
    path: /tmp/inspec_results
    state: directory

- name: "Run Minimum Security Baseline report on a cron"
  cron:
    name: "Regular MSB report run"
    user: root
    special_time: hourly
    job: /bin/bash /opt/cloudinfra/scripts/report-msb.sh
