docutils==0.15.2                            
python-daemon==2.1.2                        
numpy==1.17.2                               
pandas==0.25.1                              
html5lib==1.0.1                             
Fernet==1.0.1                               
cryptography==2.7                           
celery==5.0.5                               
setuptools==51.0.0
ConfigParser==3.5.3
mysql==0.0.2
PyMySQL==0.10.1
mysql-connector-python-rf==2.2.2
selenium==3.141.0
fpdf==1.7.2                                 
pypdf2==1.26.0                              
flask_bcrypt==0.7.1                         
PyHive==0.6.3                               
mysqlclient==2.0.1                          
python3-logstash==0.4.80                    
requests==2.25.1
boto3==1.16.38                              
awscli==1.18.198
paramiko==2.7.2                             
Flask-WTF==0.14.3                           
MarkupSafe==1.1.1
marshmallow-sqlalchemy==0.22.0  
wtforms==2.3.3
pysftp==0.2.9
pyspark==3.2.1
zipp==3.1.0
