docutils==0.15.2                            
python-daemon==2.1.2                        
numpy==1.17.2                               
pandas==0.25.1                              
html5lib==1.0.1                             
Fernet==1.0.1                               
cryptography==2.7                           
celery==5.0.5                               
setuptools==51.0.0
ConfigParser==3.5.3                         
mysql==0.0.2                                
PyMySQL==0.10.1                             
mysql-connector-python-rf==2.2.2            
flask_bcrypt==0.7.1                         
PyHive==0.6.3                               
mysqlclient==2.0.1                          
python3-logstash==0.4.80                    
requests==2.25.1
boto3==1.16.38                              
awscli==1.18.198
paramiko==2.7.2                             
Flask-WTF==0.14.3                           
MarkupSafe==1.1.1
marshmallow-sqlalchemy==0.22.0  
xlrd==1.2.0
XlsxWriter==1.2.7
marshmallow-sqlalchemy==0.22.0
ply==3.4    
psycopg2==2.7.5  
pytz==2018.7
pyxattr==0.7.2  
PyYAML==5.1.2    
rsa==4.5
six==1.8.0  
Unidecode==1.2.0
pg8000==1.19.5
futures==3.0.3  
ssh-python==0.9.0
ssh==1.8.0
zipfile36==0.1.3
pysftp==0.2.9
pycurl==7.43.0.3
