wp_version: 5.2.2
wp_dbname: default_mysql
wp_title: "Wordpress Yescarta"

wp_dbprefix: "wp_"

# dns_name is set up in main wordpress role, which defaults interpolates to envName/asiahbv/dns
dns_setup: true

# Because we are using tags to get the proper version, we can dynamically specify the region here now
wp_s3_zip_object: "shared-services/wordpress/yescarta/yescarta.zip"
wp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_zip_destination: "/var/www/wordpress.zip"
wp_s3_sql_object: "shared-services/wordpress/yescarta/yescarta.sql"
wp_s3_sql_bucket: "gilead-aws-devops-artifacts-us-west-2"
wp_s3_sql_destination: "/var/www/yescarta.sql"
wp_s3_zip_env_tag: "{{ wp_env }}"
wp_s3_sql_env_tag: "{{ wp_env }}"

cloudfront_setup: true
alb_setup: true
https_enabled: true

php_post_max_size: "512M"
php_upload_max_filesize: "512M"
