- name: Source permission script
  template:
    src: /root/cloudinfra/scripts/dscsa/dscsa-permission.sh
    dest: /usr/local/bin/dscsa-permission.sh
    mode: 0744

- name: Source unblockip script
  template:
    src: "/root/cloudinfra/scripts/dscsa/dscsa-{{ lamp_env }}-unblockip.sh"
    dest: /usr/local/bin/dscsa-unblockip.sh
    mode: 0744    

- name: Download the Cloud Endure agent
  get_url:
    url: https://console.cloudendure.com/installer_linux.py
    dest: /home/ec2-user/installer_linux.py
    mode: 0744  

- name: Install Cloud Endure agent
  command: python /home/ec2-user/installer_linux.py -t 98D4-F797-3A09-D695-7BC4-8408-4AB7-0354-5C12-732A-3255-DF05-4B62-9902-3691-B6DB --no-prompt
  when: lamp_s3_zip_env_tag == "dev"

- name: Install Cloud Endure agent
  command: python /home/ec2-user/installer_linux.py -t 2567-D6FE-304A-CEFF-79E0-5381-F7EC-E2CB-3B94-A254-C77F-0FE8-DF3A-3E99-D4BA-DE67 --no-prompt
  when: lamp_s3_zip_env_tag == "tst"

- name: Install Cloud Endure agent
  command: python /home/ec2-user/installer_linux.py -t 7DEB-CBD0-9485-D44C-5E6E-0ABE-37C5-5D1E-78DF-7F15-06A5-63BE-D785-D4FD-61C0-127A --no-prompt
  when: lamp_s3_zip_env_tag == "prd"  
  
