- name: core | check if SSO plugin is downloaded
  command: >
    wp-cli plugin is-installed {{ sso_plugin_name }}
    --allow-root --path='{{ wp_path }}'
  register: _check_sso_download
  failed_when: false

- name: core | download SSO plugin
  command: >
    wp-cli plugin install {{ sso_plugin_url }}
    --allow-root --path='{{ wp_path }}'
  when: _check_sso_download.rc != 0

- name: core | activate SSO plugin
  command: >
    wp-cli plugin activate {{ sso_plugin_name }}
    --allow-root --path='{{ wp_path }}'

- name: Configure | Source sso oauth plugin config
  template:
    src: mo_oauth_config.j2
    dest: /etc/mo_oauth_config
    mode: 744

- name: core | check if SSO plugin option is configured
  command: >
    wp-cli option get mo_oauth_apps_list
    --allow-root --path='{{ wp_path }}'
  register: _check_sso_config # this gets a value of 1 when the task is false; 0 if the task is true
  failed_when: false

- name: core | Update previously configured SSO plugin config if it already exists
  shell: |
    wp-cli option update mo_oauth_apps_list --json \
    --allow-root --path='{{ wp_path }}' < /etc/mo_oauth_config
  when: _check_sso_config.rc == 0

- name: core | configure SSO plugin if it does not exist
  shell: |
    wp-cli option add mo_oauth_apps_list --json \
    --allow-root --path='{{ wp_path }}' < /etc/mo_oauth_config
  when: _check_sso_config.rc == 1

- name: core | check if WP email plugin is downloaded
  command: >
    wp-cli plugin is-installed {{ email_plugin_name }}
    --allow-root --path='{{ wp_path }}'
  register: _check_sso_download
  failed_when: false

- name: core | download WP email plugin
  command: >
    wp-cli plugin install {{ email_plugin_url }}
    --allow-root --path='{{ wp_path }}'
  when: _check_sso_download.rc != 0

- name: core | activate WP email plugin
  command: >
    wp-cli plugin activate {{ email_plugin_name }}
    --allow-root --path='{{ wp_path }}'

- name: core | check if W3 total cache plugin is downloaded
  command: >
    wp-cli plugin is-installed {{ cache_plugin_name }}
    --allow-root --path='{{ wp_path }}'
  register: _check_cache_download
  failed_when: false

- name: core | download W3 total cache plugin
  command: >
    wp-cli plugin install {{ cache_plugin_url }}
    --allow-root --path='{{ wp_path }}'
  when: _check_cache_download.rc != 0

- name: core | activate W3 total cache plugin
  command: >
    wp-cli plugin activate {{ cache_plugin_name }}
    --allow-root --path='{{ wp_path }}'

- name: Configure | Source cache plugin config
  template:
    src: w3_total_cache_config.j2
    dest: /etc/w3_total_cache_config
    mode: 744

- name: core | Import W3 total cache plugin config
  shell: |
    wp-cli w3-total-cache import  \
    --allow-root --path='{{ wp_path }}' /etc/w3_total_cache_config

- name: Define WP SMTP credentials in wp-config.php
  blockinfile:
    path: /var/www/wordpress/wp-config.php
    marker: "/*-- {mark} ANSIBLE MANAGED BLOCK --*/"
    insertafter: "'{{ wp_dbprefix }}';"
    block: |
      define( 'WPMS_MAIL_FROM', 'no-reply@hiv-australia.com.au' );
      define( 'WPMS_MAIL_FROM_FORCE', true );
      define( 'WPMS_MAIL_FROM_NAME', 'HIV Australia {{ dns_name }}' );
      define( 'WPMS_MAIL_FROM_NAME_FORCE', true );
      define( 'WPMS_MAILER', 'smtp' );
      define( 'WPMS_ON', true );
      define( 'WPMS_SMTP_HOST', 'email-smtp.ap-southeast-2.amazonaws.com' );
      define( 'WPMS_SMTP_PORT', 587 );
      define( 'WPMS_SSL', 'tls' );
      define( 'WPMS_SMTP_AUTH', true );
      define( 'WPMS_SMTP_USER', '{{ smtp_username }}' );
      define( 'WPMS_SMTP_PASS', '{{ smtp_password }}' );
      define( 'WPMS_SMTP_AUTOTLS', true );

- name: core | configure WP offload media plugin
  command: >
    bash /var/www/wordpress/scripts/install.sh -b '{{ s3_bucket_name }}' -r '{{ s3_bucket_region }}' -e '{{ wp_env }}'

- name: "Linux cron job to that runs on wordpress site every minute"
  cron:
    name: "Run every minute linux cron job"
    user: root
    minute: "*/01"
    job: "/var/www/wordpress/linux-cron.sh"
