redhat_php_packages:
  - cyrus-sasl-plain
  - gnupg

project_name: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export PROJECT') | list | first | regex_replace('export PROJECT=') }}"

lnp_env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"
lnp_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"
lnp_s3_zip_curr_version_id: "{{ lookup('file', '/etc/curr_zip_version_id') }}"
lnp_path: /var/www/html

lnp_s3_zip_object: ""
lnp_s3_zip_bucket: ""
lnp_s3_zip_destination: ""
lnp_s3_zip_env_tag: ""

scripts_dir: /root/cloudinfra/scripts

dns_name: "{{ lookup('aws_ssm', '/{{ lnp_env }}/{{ project_name }}/dns', region=lnp_region ) | default(NULL,true) }}"
dns_name_http: "http://{{ dns_name }}"
dns_name_https: "https://{{ dns_name }}"