- name: Import Nodesource RPM key.
  rpm_key:
    key: https://rpm.nodesource.com/pub/el/NODESOURCE-GPG-SIGNING-KEY-EL
    state: present

- name: Add Nodesource repositories for Node.js.
  yum:
    name: https://rpm.nodesource.com/pub_12.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm
    state: present
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Ensure Node.js and npm are installed.
  yum:
    name: nodejs-12.19.0
    state: present
    enablerepo: nodesource
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Install "node-red" node.js package.
  community.general.npm:
    name: node-red
    version: '1.1.3'
    global: yes

- name: Install "aws-sdk" node.js package.
  community.general.npm:
    name: aws-sdk
    version: '2.770.0'
    path: /root/.node-red

- name: Install "node-red-contrib-storage-s3" node.js package.
  community.general.npm:
    name: node-red-contrib-storage-s3
    version: '0.0.4'
    path: /root/.node-red
