sso_plugin_url: https://downloads.wordpress.org/plugin/miniorange-login-with-eve-online-google-facebook.6.18.1.zip
sso_plugin_name: miniorange-login-with-eve-online-google-facebook

client_id: "{{ lookup('aws_ssm', '/{{ wp_env }}/wordpress/cognito/client_id', region=wp_region ) | default(NULL,true) }}"
client_secret: "{{ lookup('aws_ssm', '/{{ wp_env }}/wordpress/cognito/client_secret', region=wp_region ) | default(NULL,true) }}"
redirect_uri: "{{ lookup('aws_ssm', '/{{ wp_env }}/wordpress/cognito/resource_uri', region=wp_region ) | default(NULL,true) }}"
authorize_url: https:\/\/default-{{ wp_env }}-hivaustralia.auth.ap-southeast-2.amazoncognito.com\/oauth2\/authorize
access_token_url: https:\/\/default-{{ wp_env }}-hivaustralia.auth.ap-southeast-2.amazoncognito.com\/oauth2\/token
resource_owner_details_url: https:\/\/default-{{ wp_env }}-hivaustralia.auth.ap-southeast-2.amazoncognito.com\/oauth2\/userInfo

email_plugin_url: https://downloads.wordpress.org/plugin/wp-mail-smtp.2.5.1.zip
email_plugin_name: wp-mail-smtp

cache_plugin_url: https://downloads.wordpress.org/plugin/w3-total-cache.0.14.3.zip
cache_plugin_memcached_hostname_port: "{{ lookup('file', '/etc/elasticache-url') }}"
cache_plugin_name: w3-total-cache

smtp_username: "{{ lookup('aws_ssm', '/{{ wp_env }}/hivaustralia/ses/smtp_username', region=wp_region ) | default(NULL,true) }}"
smtp_password: "{{ lookup('aws_ssm', '/{{ wp_env }}/hivaustralia/ses/smtp_password', region=wp_region ) | default(NULL,true) }}"