redhat_php_packages:
  - php-mysql

db_password: "{{ lookup('aws_ssm', '/{{ db_env }}/rds/mysql/password', region=db_region) | default(NULL,true) }}"

db_env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"

db_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"

gmed_s3_sql_object: "shared-services/eu-central-1/php/gmed.sql"

gmed_s3_sql_bucket: "gilead-aws-devops-artifacts-us-west-2"

gmed_s3_sql_destination: "/tmp/gmed.sql"

gmed_s3_sql_version_id: "XG2cg9gR.ONocCN9JCWJn1z7ZEjsKvPU"
