- name: 'Mount {{ mountpoint }} | Mount device on temporary directory'
  mount:
    path: '/tmp/mounts/{{ mountpoint }}'
    src: '{{ device }}'
    state: mounted
    fstype: ext4

- name: 'Mount {{ mountpoint }} | Check if filesystem is empty'
  find:
    paths: '/tmp/mounts/{{ mountpoint }}'
  register: files_on_disk

- name: 'Mount {{ mountpoint }} | Copy contents of current mountpoint'
  synchronize:
    src: '{{ mountpoint }}/'
    dest: '/tmp/mounts/{{ mountpoint }}/'
  when: files_on_disk.matched == 0

- name: 'Mount {{ mountpoint }} | Unmount device on temporary directory'
  mount:
    path: '/tmp/mounts/{{ mountpoint }}'
    state: absent
