- name: Create volume group
  lvg:
    vg: standard_dirs
    pvs: /dev/xvdx

- name: Ensure /var is set up
  include_tasks: setup_mount.yml
  vars:
    mountpoint: /var

- name: Ensure /home is set up
  include_tasks: setup_mount.yml
  vars:
    mountpoint: /home

- name: Ensure /boot is set up
  include_tasks: setup_mount.yml
  vars:
    mountpoint: /boot
    size: 950M

- name: Ensure /opt is set up
  include_tasks: setup_mount.yml
  vars:
    mountpoint: /opt

- name: Ensure /var/tmp is set up
  include_tasks: setup_mount.yml
  vars:
    mountpoint: /var/tmp
    mount_options: nodev,noexec

- name: Ensure /tmp mounting service is stopped
  service:
    name: tmp.mount
    state: stopped

- name: Unmount /tmp
  mount:
    path: /tmp
    state: absent

- name: Mount /var/tmp to /tmp
  mount:
    src: /var/tmp
    path: /tmp
    opts: bind,noexec,nodev
    fstype: none
    state: mounted
