- name: 'Mount {{ mountpoint }} | Test if mount is set up'
  command: 'mountpoint -q {{ mountpoint }}'
  failed_when: false
  changed_when: false
  register: mount_already_set

- name: "Mount {{ mountpoint }} | Create logical volume"
  lvol:
    lv: '{{ mountpoint[1:] | replace("/", "_") }}'
    vg: standard_dirs
    size: '{{ size | default("11G") }}'

- name: 'Mount {{ mountpoint }} | Format logical volume'
  filesystem:
    dev: '/dev/standard_dirs/{{ mountpoint[1:] | replace("/", "_") }}'
    fstype: ext4

- name: 'Mount {{ mountpoint }} | Copy mountpoint contents'
  import_tasks: copy_shadowed_contents.yml
  vars:
    mountpoint: '{{ mountpoint }}'
    device: '/dev/standard_dirs/{{ mountpoint[1:] | replace("/", "_") }}'
  when: mount_already_set.rc != 0

- name: 'Mount {{ mountpoint }} | Set up final mountpoint'
  mount:
    path: '{{ mountpoint }}'
    src: '/dev/standard_dirs/{{ mountpoint[1:] | replace("/", "_") }}'
    state: mounted
    fstype: ext4
    opts: '{{ mount_options | default("nodev") }}'
    passno: '{{ passno | default(2) }}'
