---
- name: timelinegileadhiv
  hosts: localhost
  become: true
  roles:
    - {role: 'timelinegileadhiv', tags: 'webserver'}
    - {role: 'fluentbit', tags: 'webserver'}
  tasks:
    - import_role:
        name: dx-nodejs
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always

    - import_role:
        name: dx-composer
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
    - import_role:
        name: dx-git
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always

    - name: Install Chromium dependencies
      vars:
        ansible_python_interpreter: /usr/bin/python
      yum:
        name:
          - pango.x86_64
          - libXcomposite.x86_64
          - libXcursor.x86_64
          - libXdamage.x86_64
          - libXext.x86_64
          - libXi.x86_64
          - libXtst.x86_64
          - cups-libs.x86_64
          - libXScrnSaver.x86_64
          - libXrandr.x86_64
          - GConf2.x86_64
          - alsa-lib.x86_64
          - atk.x86_64
          - gtk3.x86_64
          - ipa-gothic-fonts
          - xorg-x11-fonts-100dpi
          - xorg-x11-fonts-75dpi
          - xorg-x11-utils
          - xorg-x11-fonts-cyrillic
          - xorg-x11-fonts-Type1
          - xorg-x11-fonts-misc
        state: present
      tags:
        - always
        
    - name: Replace the default apache html document root paths
      replace:
        path: /etc/httpd/conf/httpd.conf
        regexp: '/home/ec2-user/var/www/html'
        replace: '/home/ec2-user/var/www/html/public'
        backup: yes
      tags:
        - always        
