---
- name: pmcbackend
  hosts: localhost
  become: true
  roles:
    - {role: 'wsshfrontend', tags: 'webserver'}
    - {role: 'fluentbit', tags: 'webserver'}
  tasks:
    - import_role:
        name: dx-nodejs
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always

    - import_role:
        name: dx-git
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always

    - name: Install PM2
      npm:
        name: pm2
        global: yes
      tags:
        - always
      ignore_errors: true

    - name: start pm2
      command: pm2 startup systemd
      tags:
        - always
      ignore_errors: true

    - name: Install YARN
      npm:
        name: yarn
        global: yes
      tags:
        - always
      ignore_errors: true

    - name: Install SEManage Python Utility
      yum:
        name: policycoreutils-python
        state: present
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
      ignore_errors: true

    - name: Install libselinux python
      yum:
        name: libselinux-python
        state: installed
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
      ignore_errors: true

    - name: package present
      ansible.builtin.package:
        name: "python3-libsemanage"        
        state: present
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
      ignore_errors: true

    - name: Install libselinux python
      yum:
        name: python3-libselinux
        state: installed
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
      ignore_errors: true

    - name: Install libsemanage python
      yum:
        name: libsemanage-python
        state: installed
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
      ignore_errors: true

    - name: Set httpd_can_network_connect flag on and keep it persistent across reboots
      ansible.posix.seboolean:
        name: httpd_can_network_connect
        state: yes
        persistent: yes
      vars:
        ansible_python_interpreter: /usr/bin/python
      tags:
        - always
      ignore_errors: true