---
    - name: abouthbv
      hosts: localhost
      become: true
      roles:
        - {role: 'abouthbv', tags: 'webserver'}
        - {role: 'fluentbit', tags: 'webserver'}
      tasks:
        - import_role:
            name: dx-nodejs
          vars:
            ansible_python_interpreter: /usr/bin/python
          tags:
            - always
        - import_role:
            name: dx-git
          vars:
            ansible_python_interpreter: /usr/bin/python
          tags:
            - always   
    