redhat_php_packages:
  - php-mysql
  - cyrus-sasl-plain
  - gnupg

project_name: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export PROJECT') | list | first | regex_replace('export PROJECT=') }}"

lamp_env: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export ENVIRONMENT') | list | first | regex_replace('export ENVIRONMENT=') }}"
lamp_region: "{{ lookup('file', '/etc/ec2-tags').splitlines() | select('match', '^export REGION') | list | first | regex_replace('export REGION=') }}"
lamp_s3_zip_curr_version_id: "{{ lookup('file', '/etc/curr_zip_version_id') }}"
lamp_path: /home/ec2-user/var/www/html

lamp_s3_zip_object: ""
lamp_s3_zip_bucket: ""
lamp_s3_zip_destination: ""
lamp_s3_zip_env_tag: ""

lamp_s3_sql_object: ""
lamp_s3_sql_bucket: ""
lamp_s3_sql_destination: ""
lamp_s3_sql_env_tag: ""

lamp_dbpass: "{{ lookup('aws_ssm', '/{{ lamp_env }}/rds/{{ project_name }}/db_password', region=lamp_region) | default(NULL,true) }}"
lamp_dbhost: "{{ lookup('file', '/etc/rds-info') }}"
lamp_dbuser: mvp
lamp_dbname: "{{ project_name }}"

scripts_dir: /root/cloudinfra/scripts

rds_setup: true
dns_name: "{{ lookup('aws_ssm', '/{{ lamp_env }}/{{ project_name }}/dns', region=lamp_region ) | default(NULL,true) }}"
dns_name_http: "http://{{ dns_name }}"
dns_name_https: "https://{{ dns_name }}"