# This is a GitHub Action workflow aims to provide a template CI job to promote repository zips to the next environment.
# This workflow comes in tangent with the zip-publish-artifact-s3 yaml
#
# PRE-REQS
#   - AWS Credentials (Obtained through Org level secret sharing on GitHub)
#   -  Replace the top level env vars with the correct values (DES_S3, ACC_NAME, and optionally TST_SS_S3 and PRD_SS_S3)
#
# Base Template Functionality
#   1. On pushes to a tag, this CI will zip up the repository and send the zip up to S3, tagging it with:
#     - `env=tst`
#     - `ss_bucket=XXXX` (if specified)
#   2. On manual invocations, this CI will take the object version that is marked as `tst` and change it to `prd`.
#       (On first time runs, this will make tst and prd point to the same resources)

name: Promote S3 Zip
on:
  push:
    tags:
      - '*'
  workflow_dispatch:
    inputs:
      confirm:
        description: Do you want to promote the last tst artifact to prd (type yes)?
        required: true

env:
  DES_S3: "gilead-aws-devops-artifacts-us-west-2"
  ACC_NAME: "your-aws-account-name"
  TST_SS_S3: "your-tst-static-site-bucket-name"
  PRD_SS_S3: "your-prd-static-site-bucket-name"

jobs:
  tst_promotion:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Checkout code from ${{ github.ref }}
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Create and push tst zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_EC2_METADATA_DISABLED: "true"
        run: |
          cd $GITHUB_WORKSPACE

          repo_name=$(basename ${GITHUB_REPOSITORY})
          project_name="$(echo ${repo_name} | cut -d '-' -f 3)"
          name_of_artifact="${project_name}.zip"

          product_name="static-site"
          if [ -z "${TST_SS_S3}" ]; then
            product_name="wordpress"
          fi
          
          key_prefix="${ACC_NAME}/${product_name}/${project_name}"
          
          for curr_version in "${version_list[@]}" 
          do
              if [ "$curr_version" != "None" ]; then
                env_tag_value=$(aws s3api get-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" --query "TagSet[?Key=='env'].Value" --output text)

                if [ "$env_tag_value" == "tst" ]; then
                    aws s3api delete-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" > /dev/null
                    echo "Removed tags from version ID: ${curr_version}"
                    break
                fi
              fi 
              
          done

        
          zip -qr ${name_of_artifact} . -x "*.git*" 
          if [ -z "${TST_SS_S3}" ]; then
            new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=tst" --query "VersionId" --output text)
          else
            new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=tst&ss_bucket=${TST_SS_S3}&repository_name=${repo_name}" --query "VersionId" --output text)
          fi

            
          echo "Sucessfully placed zip in S3! New version Id: ${new_obj_ver}"

  prd_promotion:
    runs-on: ubuntu-latest
    if: > 
      github.event_name == 'workflow_dispatch'
      && github.event.inputs.confirm == 'yes'
    steps:
      - name: Promote tst zip to prd zip in S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_EC2_METADATA_DISABLED: "true"
        run: |
          cd $GITHUB_WORKSPACE
          
          repo_name=$(basename ${GITHUB_REPOSITORY})
          project_name="$(echo ${repo_name} | cut -d '-' -f 3)"
          name_of_artifact="${project_name}.zip"

          product_name="static-site"
          if [ -z "${PRD_SS_S3}" ]; then
            product_name="wordpress"
          fi
          
          key_prefix="${ACC_NAME}/${product_name}/${project_name}"

          version_list=($(aws s3api list-object-versions --bucket "${DES_S3}" --prefix "${key_prefix}/${name_of_artifact}" --query "Versions[*].VersionId" --output text))

          for curr_version in "${version_list[@]}" 
          do
              if [ "$curr_version" != "None" ]; then
                env_tag_value=$(aws s3api get-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" --query "TagSet[?Key=='env'].Value" --output text)

                if [ "$env_tag_value" == "tst" ]; then
                    aws s3api get-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" ${name_of_artifact} > /dev/null
                    
                    if [ -z "${PRD_SS_S3}" ]; then
                      new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=prd" --query "VersionId" --output text)
                    else
                      new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=prd&ss_bucket=${PRD_SS_S3}&repository_name=${repo_name}" --query "VersionId" --output text)
                    fi
                    
                    echo "Promoted tst version to prod! Prod Artifact ID: ${new_obj_ver}"
                    exit 0
                fi
              fi 
          done

          echo "::error ::Unable to find a zip with tag tst. Try pushing up a new tag up!"
          exit 1