# This is a GitHub Action workflow template that publishes a repo's codebase into an S3 bucket.
#
# PRE-REQS
# - AWS Credentials (Obtained through Org level secret sharing on GitHub)
# - Replace the top level env vars with the correct values (DES_S3, ACC_NAME, and optionally DEV_SS_S3)
#
# Base Template Functionality
#   This template can be freely modified, but out of the box, this workflow performs the following jobs:
#     1. Upon a manual invocation, can zip up all of the code in the repository and send it to a S3 bucket
#     2. In a PR, can comment the word `publish` to zip up the contents of the repo upwards
#
#   In all invocations, the resulting object ID will contain the following tags:
#     - env = dev
#     - ss_bucket = XXXXX (if specified)
#   as well as remove the previous tags on the last tagged `dev` object version

name: Zip Publish Artifact to S3
on:
  workflow_dispatch:  # GitHub Lingo for Manual Action
  issue_comment:  # PRs are considered issues in GitHub issues
    types: [created]

env:
  DES_S3: "gilead-aws-devops-artifacts-us-west-2"
  ACC_NAME: "your-aws-account-name"
  DEV_SS_S3: "your-dev-static-site-bucket-name"

jobs:
  manual_invoker:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: Check out code from ${{ github.ref }}
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Publish repository zip to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_EC2_METADATA_DISABLED: "true"
        run: |
          cd $GITHUB_WORKSPACE

          repo_name=$(basename ${GITHUB_REPOSITORY})
          project_name="$(echo ${repo_name} | cut -d '-' -f 3)"
          name_of_artifact="${project_name}.zip"

          product_name="static-site"
          if [ -z "${DEV_SS_S3}" ]; then
            product_name="wordpress"
          fi

          key_prefix="${ACC_NAME}/${product_name}/${project_name}"

          if aws s3 ls s3://${DES_S3}/${key_prefix}/ | grep -q "${name_of_artifact}"
          then
            version_list=($(aws s3api list-object-versions --bucket "${DES_S3}" --prefix "${key_prefix}/${name_of_artifact}" --query "Versions[*].VersionId" --output text))

            for curr_version in "${version_list[@]}"
            do
                if [ "$curr_version" != "None" ]; then
                  env_tag_value=$(aws s3api get-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" --query "TagSet[?Key=='env'].Value" --output text)

                  if [ "$env_tag_value" == "dev" ]; then
                      aws s3api delete-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" > /dev/null
                      echo "Removed tags from version ID: ${curr_version}"
                      break
                  fi
                fi

            done
          fi


          zip -qr ${name_of_artifact} . -x "*.git*"
          if [ -z "${DEV_SS_S3}" ]; then
            new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=dev" --query "VersionId" --output text)
          else
            new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=dev&ss_bucket=${DEV_SS_S3}&repository_name=${repo_name}" --query "VersionId" --output text)
          fi

          echo "Sucessfully placed zip in S3! New version Id: ${new_obj_ver}"

  pr_comment_invoker:
    if: >
      startsWith(github.event.comment.body, 'publish')
      && startsWith(github.event.issue.pull_request.url, 'https://')
    runs-on: ubuntu-latest
    steps:
      - name: Verify Chat Comment
        id: chatverify
        env:
          BODY: ${{ github.event.comment.body }}
        run: |
          numb_lines=$(echo "${BODY}" | wc -l)
          numb_words=$(echo "${BODY}" | wc -w)

          if [[ ${numb_lines} -gt 1 || ${numb_words} -gt 1 ]]; then
            echo "::error ::Chat command too long, please format comment like this:"
            echo "::error ::publish"
            echo "::set-output name=isverified::false"
          else
            commit_sha=$(curl -sSf \
              --url ${{ github.event.issue.pull_request.url }} \
              --header 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
              --header 'Content-Type: application/json' | jq -r '.head.sha' \
            )
            echo "::set-output name=isverified::true"
            echo "::set-output name=prsha::$commit_sha"
          fi
        continue-on-error: true
      - name: Check out code from PR head
        if: steps.chatverify.outputs.isverified == 'true'
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.chatverify.outputs.prsha }}
      - name: Publish repository zip to S3
        id: publish
        if: steps.chatverify.outputs.isverified == 'true'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_EC2_METADATA_DISABLED: "true"
        run: |
          cd $GITHUB_WORKSPACE

          repo_name=$(basename ${GITHUB_REPOSITORY})
          project_name="$(echo ${repo_name} | cut -d '-' -f 3)"
          name_of_artifact="${project_name}.zip"

          product_name="static-site"
          if [ -z "${DEV_SS_S3}" ]; then
            product_name="wordpress"
          fi

          key_prefix="${ACC_NAME}/${product_name}/${project_name}"

          if aws s3 ls s3://${DES_S3}/${key_prefix}/ | grep -q "${name_of_artifact}"
          then
            version_list=($(aws s3api list-object-versions --bucket "${DES_S3}" --prefix "${key_prefix}/${name_of_artifact}" --query "Versions[*].VersionId" --output text))

            for curr_version in "${version_list[@]}"
            do
              if [ "$curr_version" != "None" ]; then
                env_tag_value=$(aws s3api get-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" --query "TagSet[?Key=='env'].Value" --output text)

                if [ "$env_tag_value" == "dev" ]; then
                  aws s3api delete-object-tagging --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}" --version-id "${curr_version}" > /dev/null
                  echo "Removed tags from version ID: ${curr_version}"
                  break
                fi
              fi
            done
          fi


          zip -qr ${name_of_artifact} . -x "*.git*"
          if [ -z "${DEV_SS_S3}" ]; then
            new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=dev" --query "VersionId" --output text)
          else
            new_obj_ver=$(aws s3api put-object --bucket "${DES_S3}" --key "${key_prefix}/${name_of_artifact}"  --body "${name_of_artifact}" --server-side-encryption "AES256" --tagging "env=dev&ss_bucket=${DEV_SS_S3}&repository_name=${repo_name}" --query "VersionId" --output text)
          fi


          echo "Sucessfully placed zip in S3! New version Id: ${new_obj_ver}"

          echo "::set-output name=ispublished::true"
          echo "::set-output name=artifactprefix::${key_prefix}/${name_of_artifact}"
          echo "::set-output name=versionid::${new_obj_ver}"
        continue-on-error: true
      - name: Print Success Comment
        if: >
          steps.chatverify.outputs.isverified == 'true'
          && steps.publish.outputs.ispublished == 'true'
        uses: jungwinter/comment@5acbb5699b76c111821fb2540534cb339e2b32ed  # SHA ref v1.0.2
        with:
          type: create
          body: |
            Successfully published repository ZIP to:
            `s3://${{ env.DES_S3 }}/${{ steps.publish.outputs.artifactprefix }}`

            Object version id: `${{ steps.publish.outputs.versionid }}`
          token: ${{ secrets.GITHUB_TOKEN }}
          issue_number: ${{ github.event.issue.number }}
      - name: Print Failure Comment
        if: >
          steps.chatverify.outputs.isverified == 'false'
          || steps.publish.outputs.ispublished == ''
        uses: jungwinter/comment@5acbb5699b76c111821fb2540534cb339e2b32ed  # SHA ref v1.0.2
        with:
          type: create
          body: |
            Whoops! The artifact build has failed! Please refer to the Actions logs for this run for more information.

            Workflow run [link](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
          token: ${{ secrets.GITHUB_TOKEN }}
          issue_number: ${{ github.event.issue.number }}