# wp_version: 5.2.2
# wp_dbname: hepatitecfalacomvoce
# wp_title: "Wordpress Hepatitecfalacomvoce"

# wp_dbprefix: "wp_"

# # dns_name is set up in main wordpress role, which defaults interpolates to envName/asiahbv/dns
# dns_setup: true

# # Because we are using tags to get the proper version, we can dynamically specify the region here now
# wp_s3_zip_object: "shared-services/wordpress/hepatitecfalacomvoce/hepatitecfalacomvoce.zip"
# wp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
# wp_s3_zip_destination: "/var/www/wordpress.zip"
# wp_s3_sql_object: ""
# wp_s3_sql_bucket: ""
# wp_s3_sql_destination: ""
# wp_s3_zip_env_tag: "{{ wp_env }}"
# wp_s3_sql_env_tag: "{{ wp_env }}"

# cloudfront_setup: false
# alb_setup: true
# https_enabled: true

# php_post_max_size: "512M"
# php_upload_max_filesize: "512M"

lamp_s3_zip_object: "shared-services/wordpress/hepatitecfalacomvoce/hepatitecfalacomvoce.zip"
lamp_s3_zip_bucket: "gilead-aws-devops-artifacts-us-west-2"
lamp_s3_zip_destination: "/home/ec2-user/var/www/lamp.zip"
lamp_s3_zip_env_tag: "{{ lamp_env }}"