- name: Add EPEL repository
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  # this is needed here due to the fact that yum repo depends on python 2 interpreter but we're using ansible with python 3
  # https://github.com/ansible/ansible/issues/32532
  # https://github.com/ansible/ansible/issues/62722
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: install nginx server
  yum:
    name: nginx
    state: installed

- name: start nginx server
  service:
    name: nginx
    state: started
