---
- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Create a directory if it does not exist
  file:
    path: /home/ec2-user/var/www
    state: directory
    mode: 0755
    recurse: yes
    owner: ec2-user
    group: apache

- name: Source find-rds.sh script
  template:
    src: /root/cloudinfra/scripts/find-rds.sh
    dest: /usr/local/bin/find-rds.sh
    mode: 0744

- name: Execute find RDS endpoint script
  shell: /usr/local/bin/find-rds.sh > /etc/rds-info
  args:
    creates: /etc/rds-info