---
- name: Configure Postfix
  shell: >
    sudo postconf -e "relayhost = [email-smtp.us-west-2.amazonaws.com]:587" \
    "smtp_sasl_auth_enable = yes" \
    "smtp_sasl_security_options = noanonymous" \
    "smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd" \
    "smtp_use_tls = yes" \
    "smtp_tls_security_level = encrypt" \
    "smtp_tls_note_starttls_offer = yes"
  register: _postfix_ses_config

- name: Copy SMTP Credentials to a file
  ansible.builtin.copy:
    content: "[email-smtp.us-west-2.amazonaws.com]:587 {{ smtp_username }}:{{ smtp_password }}"
    dest: /etc/postfix/sasl_passwd
  register: _sasl_passwd_created
  when: _postfix_ses_config is not skipped

- name: Create a hashmap database file containing your SMTP credentials
  shell: >
    sudo postmap hash:/etc/postfix/sasl_passwd
  register: _sasl_passwd_hashmap
  when: _sasl_passwd_created is not skipped

- name: Restrict access to files containing your SMTP credentials
  shell: |
    sudo chown root:root /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db
    sudo chmod 0600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db
  register: _sasl_passwd_restrict_access
  when: _sasl_passwd_hashmap is not skipped

- name: Tell Postfix where to find the CA certificate
  shell: sudo postconf -e 'smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt'
  register: _postfix_ca_file
  when: _sasl_passwd_restrict_access is not skipped

- name: Start/Reload Postfix server
  shell: |
   sudo postfix start
   sudo postfix reload
  register: _reload_postfix
  when: _postfix_ca_file is not skipped

- name: Add database host to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_HOST.'
    line: define('DB_HOST', '{{ lamp_dbhost }}');

- name: Add database username to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_USER.'
    line: define('DB_USER', '{{ lamp_dbuser }}');

- name: Add database password to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_PASS.'
    line: define('DB_PASS', '{{ lamp_dbpass }}');

- name: Add database name to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_NAME.'
    line: define('DB_NAME', '{{ lamp_dbname }}');

- name: Add SITE_URL to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..SITE_URL.'
    line: define('SITE_URL', '{{ dns_name_https }}');

- name: Add SITE_NAME to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..SITE_NAME.'
    line: define('SITE_NAME', '{{ dns_name }}');

- name: Add env name to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..MY_ENV.'
    line: define('MY_ENV', '{{ lamp_env }}');

- name: Add DB_KEY to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_KEY.'
    line: define('DB_KEY', '');

- name: Add DB_CERT to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_CERT.'
    line: define('DB_CERT', '');

- name: Add DB_CA to {{ lamp_mysql_connection_file }} file
  ansible.builtin.lineinfile:
    path: "{{ lamp_mysql_connection_file }}"
    regexp: '\sdefine..DB_CA.'
    line: define('DB_CA', '');

- name: Add AuthUserFile location to .htaccess file
  ansible.builtin.lineinfile:
    path: "/home/ec2-user/var/www/html/admin/.htaccess"
    regexp: 'AuthUserFile'
    line: AuthUserFile /home/ec2-user/var/www/html/admin/.htpasswd

- name: Define Document root in {{ lamp_mysql_connection_file }} file
  blockinfile:
    path: "{{ lamp_mysql_connection_file }}"
    marker: "/*-- {mark} ANSIBLE MANAGED BLOCK --*/"
    insertafter: "<?php"
    block: |
      define('DOCUMENT_HOME', '/home/ec2-user/var/www/html/admin/');
